comment(collectLCs) <- '26/11/2015'
comment(collectLCs2) <- '26/11/2015'
comment(glean.subset) <- '26/11/2015'
comment(gleanWithFruitSeptAll) <- '26/11/2015'
comment(gleanWithFruitSeptAll_CT) <- '26/11/2015'
comment(gleanWithFruitSeptAll_CTJ) <- '26/11/2015'
comment(gleanWithFruitSeptAll_J) <- '26/11/2015'
comment(sepOff100CI_CT.df) <- '26/11/2015'
comment(sepOff100CI.df) <- '26/11/2015'
comment(sepOffCI_CT.df) <- '26/11/2015'
comment(sepOffCI.df) <- '26/11/2015'
comment(sepWith100CI_CT.df) <- '26/11/2015'
comment(sepWith100CI.df) <- '26/11/2015'
comment(sepWithCI_CT.df) <- '26/11/2015'
comment(sepWithCI.df) <- '26/11/2015'
