comment(aa) <- '20/11/2015'
comment(ab.sept15OffAll) <- '20/11/2015'
comment(ab.sept15WithAll) <- '20/11/2015'
comment(collectLCsCM) <- '20/11/2015'
comment(gleanOffFruitSept) <- '20/11/2015'
comment(gleanOffFruitSept_CT) <- '20/11/2015'
comment(gleanOffFruitSept_CTJ) <- '20/11/2015'
comment(gleanOffFruitSept_J) <- '20/11/2015'
comment(glean.subset) <- '20/11/2015'
comment(gleanWithFruitSeptAll) <- '20/11/2015'
comment(gleanWithFruitSeptAll_CT) <- '20/11/2015'
comment(gleanWithFruitSeptAll_CTJ) <- '20/11/2015'
comment(gleanWithFruitSeptAll_J) <- '20/11/2015'
comment(Oct15Off.df) <- '20/11/2015'
comment(sept15Off.df) <- '20/11/2015'
comment(septOct15Off.df) <- '20/11/2015'
