Pest	Species	Lifestage	SLS	Assessed	Temperature	Efnom	Efpc	EF_CT	CO2	Duration	Rep	Unhatched	Live_Hatched	Dead	Moribund	Total	
WFT	Western flower thrips	Larva	WFT Larv	1	5	Control	0	0	0	2	0		61	11	0	72	
WFT	Western flower thrips	Larva	WFT Larv	1	5	0	0	0	16.62	2	0		43	25	0	68	
WFT	Western flower thrips	Larva	WFT Larv	1	5	0.05	0.05	0.1	1.72	2	0		5	72	0	77	
WFT	Western flower thrips	Larva	WFT Larv	1	5	0.1	0.07	0.14	1.03	2	0		8	95	0	103	
WFT	Western flower thrips	Larva	WFT Larv	1	5	0.2	0.16	0.32	1.96	2	0		0	141	0	141	
WFT	Western flower thrips	Larva	WFT Larv	1	5	0.3	0.25	0.5	2.74	2	0		1	101	0	102	
WFT	Western flower thrips	Larva	WFT Larv	1	5	0.5	0.42	0.84	4.64	2	0		1	143	0	144	
WFT	Western flower thrips	Larva	WFT Larv	1	5	1	0.84	1.68	8.66	2	0		2	65	0	67	
WFT	Western flower thrips	Adult	WFT Ad	1	5	Control	0	0	0	2	0		33	55	0	88	
WFT	Western flower thrips	Adult	WFT Ad	1	5	0	0	0	16.62	2	0		36	53	0	89	
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.05	0.05	0.1	1.72	2	0		0	36	0	36	
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.1	0.07	0.14	1.03	2	0		0	90	0	90	
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.2	0.16	0.32	1.96	2	0		0	102	0	102	
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.3	0.25	0.5	2.74	2	0		0	81	0	81	
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.5	0.42	0.84	4.64	2	0		0	102	0	102	
WFT	Western flower thrips	Adult	WFT Ad	1	5	1	0.84	1.68	8.66	2	0		0	79	0	79	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	2	0		63	0	0	63	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	16.62	2	0		67	0	0	67	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.2	0.16	0.32	1.96	2	0		62	0	0	62	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.3	0.25	0.5	2.74	2	0		55	1	0	56	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.42	0.84	4.64	2	0		45	15	2	62	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.84	1.68	8.66	2	0		20	28	12	60	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.25	2.5	12.29	2	0		18	53	0	71	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.67	3.34	16.86	2	0		15	81	6	102	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	2	0	15	160			175	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	16.62	2	0	9	291			300	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.2	0.16	0.32	1.96	2	0	2	301			303	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.3	0.25	0.5	2.74	2	0	10	117			127	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.42	0.84	4.64	2	0	15	301			316	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.84	1.68	8.66	2	0	18	258			276	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.25	2.5	12.29	2	0	64	170			234	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.67	3.34	16.86	2	0	148	97			245	
WFT	Western flower thrips	Larva	WFT Larv	1	10	Control	0	0	0	2	0		78	33	0	111	
WFT	Western flower thrips	Larva	WFT Larv	1	10	0	0	0		2	0		43	77	0	120	
WFT	Western flower thrips	Larva	WFT Larv	1	10	0.05	0.02	0.04	0.765	2	0		31	89	0	120	
WFT	Western flower thrips	Larva	WFT Larv	1	10	0.1	0.06	0.12	0.77	2	0		36	59	0	95	
WFT	Western flower thrips	Larva	WFT Larv	1	10	0.2	0.24	0.48	1.28	2	0		4	104	0	108	
WFT	Western flower thrips	Larva	WFT Larv	1	10	0.3	0.25	0.5	1.66	2	0		5	95	0	100	
WFT	Western flower thrips	Larva	WFT Larv	1	10	0.5	0.3	0.6	2.14	2	0		1	183	0	184	
WFT	Western flower thrips	Larva	WFT Larv	1	10	1	0.58	1.16	4.65	2	0		5	107	0	112	
WFT	Western flower thrips	Adult	WFT Ad	1	10	Control	0	0	0	2	0		48	57	0	105	
WFT	Western flower thrips	Adult	WFT Ad	1	10	0	0	0		2	0		14	94	0	108	
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.05	0.02	0.04	0.765	2	0		7	72	0	79	
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.1	0.06	0.12	0.77	2	0		0	69	0	69	
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.2	0.24	0.48	1.28	2	0		0	74	0	74	
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.3	0.25	0.5	1.66	2	0		0	60	0	60	
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.5	0.3	0.6	2.14	2	0		0	64	0	64	
WFT	Western flower thrips	Adult	WFT Ad	1	10	1	0.58	1.16	4.65	2	0		0	59	0	59	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	Control	0	0	0	2	0		100	0	0	100	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0	0	0		2	0		99	0	0	99	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.2	0.24	0.48	1.28	2	0		100	0	0	100	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.3	0.25	0.5	1.66	2	0		106	0	0	106	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.5	0.3	0.6	2.14	2	0		105	4	0	109	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1	0.58	1.16	4.65	2	0		51	32	12	95	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1.5	1.18	2.36	9.9	2	0		5	90	4	99	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2	1.8	3.6	16	2	0		10	90	6	106	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	Control	0	0	0	2	0	11	176			187	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0	0	0		2	0	17	188			205	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.2	0.24	0.48	1.28	2	0	26	189			215	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.3	0.25	0.5	1.66	2	0	25	152			177	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.5	0.3	0.6	2.14	2	0	34	170			204	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1	0.58	1.16	4.65	2	0	10	227			237	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1.5	1.18	2.36	9.9	2	0	104	67			171	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2	1.8	3.6	16	2	0	143	21			164	
WFT	Western flower thrips	Larva	WFT Larv	1	15	Control	0	0	0	2	0		51	39	0	90	
WFT	Western flower thrips	Larva	WFT Larv	1	15	0	0	0	9.22	2	0		97	11	0	108	
WFT	Western flower thrips	Larva	WFT Larv	1	15	0.05	0.03	0.06	0.34	2	0		52	38	0	90	
WFT	Western flower thrips	Larva	WFT Larv	1	15	0.1	0.09	0.18	0.655	2	0		65	39	0	104	
WFT	Western flower thrips	Larva	WFT Larv	1	15	0.2	0.15	0.3	1.165	2	0		11	88	0	99	
WFT	Western flower thrips	Larva	WFT Larv	1	15	0.3	0.25	0.5	1.34	2	0		4	52	0	56	
WFT	Western flower thrips	Larva	WFT Larv	1	15	0.5	0.49	0.98	2.685	2	0		0	130	0	130	
WFT	Western flower thrips	Larva	WFT Larv	1	15	1	0.32	0.64	5.06	2	0		9	86	0	95	
WFT	Western flower thrips	Adult	WFT Ad	1	15	Control	0	0	0	2	0		12	22	0	34	
WFT	Western flower thrips	Adult	WFT Ad	1	15	0	0	0	9.22	2	0		9	39	0	48	
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.05	0.03	0.06	0.34	2	0		15	49	0	64	
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.1	0.09	0.18	0.655	2	0		17	18	0	35	
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.2	0.15	0.3	1.165	2	0		0	69	0	69	
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.3	0.25	0.5	1.34	2	0		0	79	0	79	
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.5	0.49	0.98	2.685	2	0		2	73	0	75	
WFT	Western flower thrips	Adult	WFT Ad	1	15	1	0.32	0.64	5.06	2	0		0	46	0	46	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	2	0		107	0	0	107	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	9.22	2	0		91	0	0	91	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.2	0.15	0.3	1.165	2	0		101	0	0	101	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.3	0.25	0.5	1.34	2	0		102	0	0	102	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.49	0.98	2.685	2	0		80	14	0	94	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.32	0.64	5.06	2	0		22	67	10	99	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	0.6	1.2	6.445	2	0		12	66	12	90	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	0.97	1.94	8.15	2	0		7	83	6	96	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	2	0	11	169			180	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	9.22	2	0	35	190			225	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.2	0.15	0.3	1.165	2	0	15	263			278	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.3	0.25	0.5	1.34	2	0	19	251			270	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.49	0.98	2.685	2	0	8	166			174	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.32	0.64	5.06	2	0	5	222			227	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	0.6	1.2	6.445	2	0	52	245			297	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	0.97	1.94	8.15	2	0	70	225			295	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	2	1		100	0	0	100	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	21.4	2	1		108	0	0	108	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.38	0.76	3.8	2	1		36	57	5	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.73	1.46	6.8	2	1		12	91	4	107	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.36	2.72	12	2	1		9	101	1	111	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.76	3.52	15.4	2	1		4	116	1	121	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2.5	2.06	4.12	18.6	2	1		1	112	1	114	
WAA	Wooly apple aphid	1*	WAA	1	5	Control	0	0	0	2	1		21	37	0	58	
WAA	Wooly apple aphid	2*	WAA	1	5	Control	0	0	0	2	1		26	15	0	41	
WAA	Wooly apple aphid	3*	WAA	1	5	Control	0	0	0	2	1		37	28	0	65	
WAA	Wooly apple aphid	4*	WAA	1	5	Control	0	0	0	2	1		25	5	0	30	
WAA	Wooly apple aphid	Adult	WAA	1	5	Control	0	0	0	2	1		7	0	0	7	
WAA	Wooly apple aphid	1*	WAA	1	5	0	0	0	21.4	2	1		36	30	0	66	
WAA	Wooly apple aphid	2*	WAA	1	5	0	0	0	21.4	2	1		12	25	0	37	
WAA	Wooly apple aphid	3*	WAA	1	5	0	0	0	21.4	2	1		13	9	1	23	
WAA	Wooly apple aphid	4*	WAA	1	5	0	0	0	21.4	2	1		15	8	2	25	
WAA	Wooly apple aphid	Adult	WAA	1	5	0	0	0	21.4	2	1		3	0	0	3	
WAA	Wooly apple aphid	1*	WAA	1	5	0.1	0.17	0.34	1.2	2	1		2	19	0	21	
WAA	Wooly apple aphid	2*	WAA	1	5	0.1	0.17	0.34	1.2	2	1		4	25	0	29	
WAA	Wooly apple aphid	3*	WAA	1	5	0.1	0.17	0.34	1.2	2	1		5	14	1	20	
WAA	Wooly apple aphid	4*	WAA	1	5	0.1	0.17	0.34	1.2	2	1		1	13	1	15	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.1	0.17	0.34	1.2	2	1		0	5	0	5	
WAA	Wooly apple aphid	1*	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	17	0	17	
WAA	Wooly apple aphid	2*	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	61	0	61	
WAA	Wooly apple aphid	3*	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	22	0	22	
WAA	Wooly apple aphid	4*	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	16	0	16	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	7	0	7	
WAA	Wooly apple aphid	1*	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	11	0	11	
WAA	Wooly apple aphid	2*	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	16	0	16	
WAA	Wooly apple aphid	3*	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	17	0	17	
WAA	Wooly apple aphid	4*	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	22	0	22	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	7	0	7	
WAA	Wooly apple aphid	1*	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	34	0	34	
WAA	Wooly apple aphid	2*	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	66	0	66	
WAA	Wooly apple aphid	3*	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	46	0	46	
WAA	Wooly apple aphid	4*	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	30	0	30	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	11	0	11	
TSM	Two spotted mite	Egg	TSM Egg	7	5	Control	0	0	0	2	1	1	17			18	
TSM	Two spotted mite	Egg	TSM Egg	7	5	0	0	0	21.4	2	1	1	9			10	
TSM	Two spotted mite	Egg	TSM Egg	7	5	1	0.73	1.46	6.8	2	1	6	5			11	
TSM	Two spotted mite	Egg	TSM Egg	7	5	1.5	1.36	2.72	12	2	1	84	2			86	
TSM	Two spotted mite	Egg	TSM Egg	7	5	2	1.79	3.58	15.4	2	1	198	0			198	
TSM	Two spotted mite	Egg	TSM Egg	7	5	2.5	2.06	4.12	18.6	2	1	88	0			88	
OS	Oleander scale	1*	OS	7	5	Control	0	0	0	2	1		83	24	0	107	
OS	Oleander scale	1*	OS	7	5	0	0	0	21.4	2	1		53	77	1	131	
OS	Oleander scale	1*	OS	7	5	0.1	0.17	0.34	1.2	2	1		41	73	0	114	
OS	Oleander scale	1*	OS	7	5	0.2	0.18	0.36	1.62	2	1		0	104	1	105	
OS	Oleander scale	2*	OS	7	5	0.2	0.18	0.36	1.62	2	1		0	86	2	88	
OS	Oleander scale	1*	OS	7	5	0.3	0.24	0.48	2.65	2	1		0	100	0	100	
OS	Oleander scale	1*	OS	7	5	0.5	0.38	0.76	3.8	2	1		0	100	0	100	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	2	1	25	79			104	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	21.4	2	1	2	155			157	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.38	0.76	3.8	2	1	15	88			103	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.73	1.46	6.8	2	1	36	71			107	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.36	2.72	12	2	1	63	147			210	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.79	3.58	15.4	2	1	11	108			119	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2.5	2.06	4.12	18.6	2	1	147	21			168	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	2	2		106	0	0	106	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	19.4	2	2		94	0	0	94	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.5	1	4.95	2	2		12	82	3	97	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.98	1.96	9.1	2	2		4	104	1	109	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.38	2.76	12.2	2	2		12	82	2	96	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.88	3.76	17	2	2		10	94	1	105	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2.5	2.2	4.4	20.6	2	2		8	100	1	109	
WAA	Wooly apple aphid	1*	WAA	1	5	Control	0	0	0	2	2		33	13	0	46	
WAA	Wooly apple aphid	2*	WAA	1	5	Control	0	0	0	2	2		23	14	0	37	
WAA	Wooly apple aphid	3*	WAA	1	5	Control	0	0	0	2	2		6	13	2	21	
WAA	Wooly apple aphid	4*	WAA	1	5	Control	0	0	0	2	2		22	4	1	27	
WAA	Wooly apple aphid	Adult	WAA	1	5	Control	0	0	0	2	2		3	14	0	17	
WAA	Wooly apple aphid	1*	WAA	1	5	0	0	0	19.4	2	2		24	18	0	42	
WAA	Wooly apple aphid	2*	WAA	1	5	0	0	0	19.4	2	2		17	15	0	32	
WAA	Wooly apple aphid	3*	WAA	1	5	0	0	0	19.4	2	2		4	9	0	13	
WAA	Wooly apple aphid	4*	WAA	1	5	0	0	0	19.4	2	2		4	7	0	11	
WAA	Wooly apple aphid	Adult	WAA	1	5	0	0	0	19.4	2	2		1	0	0	1	
WAA	Wooly apple aphid	1*	WAA	1	5	0.1	0.13	0.26	0.86	2	2		0	18	0	18	
WAA	Wooly apple aphid	2*	WAA	1	5	0.1	0.13	0.26	0.86	2	2		0	29	0	29	
WAA	Wooly apple aphid	3*	WAA	1	5	0.1	0.13	0.26	0.86	2	2		2	25	1	28	
WAA	Wooly apple aphid	4*	WAA	1	5	0.1	0.13	0.26	0.86	2	2		0	16	0	16	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.1	0.13	0.26	0.86	2	2		0	5	0	5	
WAA	Wooly apple aphid	1*	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	69	0	69	
WAA	Wooly apple aphid	2*	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	121	0	121	
WAA	Wooly apple aphid	3*	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	77	0	77	
WAA	Wooly apple aphid	4*	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	80	0	80	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	33	0	33	
WAA	Wooly apple aphid	1*	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	56	0	56	
WAA	Wooly apple aphid	2*	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	82	0	82	
WAA	Wooly apple aphid	3*	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	92	1	93	
WAA	Wooly apple aphid	4*	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	50	0	50	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	11	0	11	
WAA	Wooly apple aphid	1*	WAA	1	5	0.5	0.5	1	4.95	2	2		0	19	0	19	
WAA	Wooly apple aphid	2*	WAA	1	5	0.5	0.5	1	4.95	2	2		0	26	0	26	
WAA	Wooly apple aphid	3*	WAA	1	5	0.5	0.5	1	4.95	2	2		0	13	0	13	
WAA	Wooly apple aphid	4*	WAA	1	5	0.5	0.5	1	4.95	2	2		0	11	0	11	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.5	0.5	1	4.95	2	2		0	5	0	5	
TSM	Two spotted mite	Egg	TSM Egg	7	5	Control	0	0	0	2	2	20	235			255	
TSM	Two spotted mite	Egg	TSM Egg	7	5	0	0	0	19.4	2	2	10	18			28	
TSM	Two spotted mite	Egg	TSM Egg	7	5	1	0.98	1.96	9.1	2	2	15	2			17	
TSM	Two spotted mite	Egg	TSM Egg	7	5	1.5	1.38	2.76	12.2	2	2	39	2			41	
TSM	Two spotted mite	Egg	TSM Egg	7	5	2	1.88	3.76	17	2	2	12	0			12	
TSM	Two spotted mite	Egg	TSM Egg	7	5	2.5	2.2	4.4	20.6	2	2	55	0			55	
OS	Oleander scale	1*	OS	7	5	Control	0	0	0	2	2		105	2	0	107	
OS	Oleander scale	1*	OS	7	5	0	0	0	19.4	2	2		13	93	0	106	
OS	Oleander scale	1*	OS	7	5	0.1	0.13	0.26	0.86	2	2		6	104	0	110	
OS	Oleander scale	2*	OS	7	5	0.1	0.13	0.26	0.86	2	2		0	0	0	0	
OS	Oleander scale	1*	OS	7	5	0.2	0.18	0.36	1.48	2	2		0	100	0	100	
OS	Oleander scale	2*	OS	7	5	0.2	0.18	0.36	1.48	2	2		0	22	1	23	
OS	Oleander scale	1*	OS	7	5	0.3	0.31	0.62	3.2	2	2		0	102	0	102	
OS	Oleander scale	1*	OS	7	5	0.5	0.5	1	4.95	2	2		0	107	0	107	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	2	2	26	150			176	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	19.4	2	2	7	129			136	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.5	1	4.95	2	2	29	160			189	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.98	1.96	9.1	2	2	12	139			151	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.38	2.76	12.2	2	2	29	172			201	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.88	3.76	17	2	2	83	73			156	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2.5	2.2	4.4	20.6	2	2	178	6			184	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	2	3		112	0	0	112	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	19.2	2	3		98	0	0	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.52	1.04	4.4	2	3		42	51	3	96	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.92	1.84	7.9	2	3		2	96	1	99	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.05	2.1	8.6	2	3		8	88	2	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.72	3.44	13.6	2	3		8	88	2	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2.5	2.3	4.6	18.6	2	3		3	101	2	106	
WAA	Wooly apple aphid	1*	WAA	1	5	Control	0	0	0	2	3		36	26	0	62	
WAA	Wooly apple aphid	2*	WAA	1	5	Control	0	0	0	2	3		39	28	0	67	
WAA	Wooly apple aphid	3*	WAA	1	5	Control	0	0	0	2	3		12	25	0	37	
WAA	Wooly apple aphid	4*	WAA	1	5	Control	0	0	0	2	3		25	13	2	40	
WAA	Wooly apple aphid	Adult	WAA	1	5	Control	0	0	0	2	3		17	0	1	18	
WAA	Wooly apple aphid	1*	WAA	1	5	0	0	0	19.2	2	3		21	12	0	33	
WAA	Wooly apple aphid	2*	WAA	1	5	0	0	0	19.2	2	3		13	2	0	15	
WAA	Wooly apple aphid	3*	WAA	1	5	0	0	0	19.2	2	3		6	2	0	8	
WAA	Wooly apple aphid	4*	WAA	1	5	0	0	0	19.2	2	3		1	0	0	1	
WAA	Wooly apple aphid	Adult	WAA	1	5	0	0	0	19.2	2	3		0	3	0	3	
WAA	Wooly apple aphid	1*	WAA	1	5	0.1	0.13	0.26	1	2	3		0	41	0	41	
WAA	Wooly apple aphid	2*	WAA	1	5	0.1	0.13	0.26	1	2	3		0	65	0	65	
WAA	Wooly apple aphid	3*	WAA	1	5	0.1	0.13	0.26	1	2	3		0	14	0	14	
WAA	Wooly apple aphid	4*	WAA	1	5	0.1	0.13	0.26	1	2	3		0	14	1	15	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.1	0.13	0.26	1	2	3		0	2	0	2	
WAA	Wooly apple aphid	1*	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	54	0	54	
WAA	Wooly apple aphid	2*	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	45	0	45	
WAA	Wooly apple aphid	3*	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	41	0	41	
WAA	Wooly apple aphid	4*	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	8	0	8	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	1	0	1	
WAA	Wooly apple aphid	1*	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	45	0	45	
WAA	Wooly apple aphid	2*	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	61	0	61	
WAA	Wooly apple aphid	3*	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	10	0	10	
WAA	Wooly apple aphid	4*	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	18	0	18	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	4	0	4	
WAA	Wooly apple aphid	1*	WAA	1	5	0.5	0.52	1.04	4.4	2	3		0	25	0	25	
WAA	Wooly apple aphid	2*	WAA	1	5	0.5	0.52	1.04	4.4	2	3		1	19	0	20	
WAA	Wooly apple aphid	3*	WAA	1	5	0.5	0.52	1.04	4.4	2	3		0	14	0	14	
WAA	Wooly apple aphid	4*	WAA	1	5	0.5	0.52	1.04	4.4	2	3		0	12	0	12	
WAA	Wooly apple aphid	Adult	WAA	1	5	0.5	0.52	1.04	4.4	2	3		0	2	0	2	
TSM	Two spotted mite	Egg	TSM Egg	7	5	Control	0	0	0	2	3	7	81			88	
TSM	Two spotted mite	Egg	TSM Egg	7	5	0	0	0	19.2	2	3	22	82			104	
TSM	Two spotted mite	Egg	TSM Egg	7	5	1	0.92	1.84	7.9	2	3	12	4			16	
TSM	Two spotted mite	Egg	TSM Egg	7	5	1.5	1.05	2.1	8.6	2	3	116	6			122	
TSM	Two spotted mite	Egg	TSM Egg	7	5	2	1.72	3.44	13.6	2	3	109	2			111	
TSM	Two spotted mite	Egg	TSM Egg	7	5	2.5	2.3	4.6	18.6	2	3	30	0			30	
OS	Oleander scale	1*	OS	7	5	Control	0	0	0	2	3		60	44	0	104	
OS	Oleander scale	2*	OS	7	5	Control	0	0	0	2	3		51	50	0	101	
OS	Oleander scale	1*	OS	7	5	0	0	0	19.2	2	3		30	83	0	113	
OS	Oleander scale	1*	OS	7	5	0.1	0.13	0.26	1	2	3		49	53	0	102	
OS	Oleander scale	1*	OS	7	5	0.2	0.2	0.4	1.88	2	3		0	101	0	101	
OS	Oleander scale	2*	OS	7	5	0.2	0.2	0.4	1.88	2	3		1	6	0	7	
OS	Oleander scale	1*	OS	7	5	0.3	0.28	0.56	2.3	2	3		0	109	0	109	
OS	Oleander scale	1*	OS	7	5	0.5	0.52	1.04	4.4	2	3		0	108	0	108	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	2	3	17	120			137	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	19.2	2	3	18	90			108	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.52	1.04	4.4	2	3	27	138			165	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.92	1.84	7.9	2	3	14	152			166	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.05	2.1	8.6	2	3	41	50			91	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.72	3.44	13.6	2	3	8	115			123	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2.5	2.3	4.6	18.6	2	3	117	27			144	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	Control	0	0	0	2	1		95	0	0	95	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0	0	0	20.2	2	1		117	0	0	117	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.5	0.42	0.84	4.25	2	1		23	76	5	104	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1	0.9	1.8	8.3	2	1		2	92	2	96	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1.5	1.42	2.84	12.8	2	1		5	99	8	112	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2	1.84	3.68	16.4	2	1		4	103	0	107	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2.5	2.18	4.36	20	2	1		2	93	1	96	
OS	Oleander scale	1*	OS	7	10	Control	0	0	0	2	1		6	40	57	103	
OS	Oleander scale	2*	OS	7	10	Control	0	0	0	2	1		4	46	50	100	
OS	Oleander scale	3*	OS	7	10	Control	0	0	0	2	1		91	1	2	94	
OS	Oleander scale	3* mature	OS	7	10	Control	0	0	0	2	1		97	1	2	100	
OS	Oleander scale	1*	OS	7	10	0	0	0	20.2	2	1		91	20	5	116	
OS	Oleander scale	1*	OS	7	10	0.1	0.15	0.3	1.16	2	1		17	31	54	102	
OS	Oleander scale	1*	OS	7	10	0.2	0.22	0.44	1.85	2	1		0	102	0	102	
OS	Oleander scale	1*	OS	7	10	0.3	0.25	0.5	2.75	2	1		0	100	0	100	
OS	Oleander scale	2*	OS	7	10	0.3	0.25	0.5	2.75	2	1		0	100	0	100	
OS	Oleander scale	1*	OS	7	10	0.5	0.42	0.84	4.25	2	1		0	102	0	102	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	Control	0	0	0	2	1	19	232			251	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0	0	0	20.2	2	1	30	188			218	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.5	0.42	0.84	4.25	2	1	21	206			227	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1	0.9	1.8	8.3	2	1	31	188			219	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1.5	1.42	2.84	12.8	2	1	95	151			246	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2.5	2.18	4.36	20	2	1	196	24			220	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	Control	0	0	0	2	2		96	0	0	96	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0	0	0	18	2	2		123	0	0	123	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.5	0.45	0.9	4.5	2	2		25	76	10	111	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1	0.89	1.78	8.8	2	2		4	92	2	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1.5	1.4	2.8	13	2	2		7	102	5	114	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2	1.84	3.68	16.8	2	2		0	97	0	97	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2.5	2.14	4.28	20	2	2		2	98	1	101	
OS	Oleander scale	1*	OS	7	10	Control	0	0	0	2	2		103	14	6	123	
OS	Oleander scale	1*	OS	7	10	0	0	0	18	2	2		3	90	14	107	
OS	Oleander scale	1*	OS	7	10	0.1	0.18	0.36	1.18	2	2		0	100	0	100	
OS	Oleander scale	1*	OS	7	10	0.2	0.23	0.46	1.8	2	2		0	104	0	104	
OS	Oleander scale	2*	OS	7	10	0.2	0.23	0.46	1.8	2	2		0	4	0	4	
OS	Oleander scale	1*	OS	7	10	0.3	0.26	0.52	2.9	2	2		0	102	0	102	
OS	Oleander scale	2*	OS	7	10	0.3	0.26	0.52	2.9	2	2		0	2	0	2	
OS	Oleander scale	1*	OS	7	10	0.5	0.45	0.9	4.5	2	2		0	101	0	101	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	Control	0	0	0	2	2	46	114			160	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0	0	0	18	2	2	7	166			173	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.5	0.42	0.84	4.25	2	2	46	166			212	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1	0.9	1.8	8.3	2	2	17	195			212	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1.5	1.42	2.84	12.8	2	2	26	150			176	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2	1.84	3.68	16.4	2	2	104	118			222	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2.5	2.18	4.36	20	2	2	301	68			369	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	Control	0	0	0	2	3		85	2	0	87	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0	0	0	19.6	2	3		114	0	0	114	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.5	0.48	0.96	4.55	2	3		24	68	19	111	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1	0.76	1.52	6.66	2	3		5	88	5	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1.5	1.5	3	11.8	2	3		2	104	0	106	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2	1.84	3.68	15.2	2	3		4	107	1	112	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2.5	2.4	4.8	20.4	2	3		2	110	0	112	
OS	Oleander scale	1*	OS	7	10	Control	0	0	0	2	3		67	6	30	103	
OS	Oleander scale	1*	OS	7	10	0	0	0	19.6	2	3		49	45	23	117	
OS	Oleander scale	1*	OS	7	10	0.1	0.14	0.28	0.95	2	3		0	96	17	113	
OS	Oleander scale	crawler	OS	7	10	0.2	0.17	0.34	1.38	2	3		0	101	0	101	
OS	Oleander scale	1*	OS	7	10	0.2	0.17	0.34	1.38	2	3		0	101	0	101	
OS	Oleander scale	2*	OS	7	10	0.2	0.17	0.34	1.38	2	3		1	106	2	109	
OS	Oleander scale	3*	OS	7	10	0.2	0.17	0.34	1.38	2	3		3	73	1	77	
OS	Oleander scale	3* mature	OS	7	10	0.2	0.17	0.34	1.38	2	3		0	1	0	1	
OS	Oleander scale	1*	OS	7	10	0.3	0.34	0.68	2.8	2	3		0	100	0	100	
OS	Oleander scale	crawler	OS	7	10	0.5	0.48	0.96	4.55	2	3		0	7	0	7	
OS	Oleander scale	1*	OS	7	10	0.5	0.48	0.96	4.55	2	3		0	104	0	104	
OS	Oleander scale	2*	OS	7	10	0.5	0.48	0.96	4.55	2	3		0	101	0	101	
OS	Oleander scale	3*	OS	7	10	0.5	0.48	0.96	4.55	2	3		0	40	0	40	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	Control	0	0	0	2	3	15	198			213	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0	0	0	19.6	2	3	12	299			311	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.5	0.48	0.96	4.55	2	3	44	195			239	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1	0.76	1.52	6.66	2	3	41	108			149	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1.5	1.5	3	11.8	2	3	178	81			259	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2	1.84	3.68	15.2	2	3	134	89			223	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2.5	2.4	4.8	20.4	2	3	158	7			165	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	2	1		102	0	0	102	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	22	2	1		108	0	0	108	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.65	1.3	4.15	2	1		12	79	6	97	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	1.16	2.32	8.6	2	1		0	101	5	106	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	1.8	3.6	13.6	2	1		1	103	2	106	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	2.2	4.4	17.6	2	1		0	102	3	105	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2.5	2.55	5.1	22	2	1		0	105	0	105	
WAA	Wooly apple aphid	1*	WAA	1	15	Control	0	0	0	2	1		44	2	0	46	
WAA	Wooly apple aphid	2*	WAA	1	15	Control	0	0	0	2	1		5	0	0	5	
WAA	Wooly apple aphid	3*	WAA	1	15	Control	0	0	0	2	1		4	0	0	4	
WAA	Wooly apple aphid	4*	WAA	1	15	Control	0	0	0	2	1		7	0	0	7	
WAA	Wooly apple aphid	Adult	WAA	1	15	Control	0	0	0	2	1		2	0	0	2	
WAA	Wooly apple aphid	1*	WAA	1	15	0	0	0	22	2	1		37	16	0	53	
WAA	Wooly apple aphid	2*	WAA	1	15	0	0	0	22	2	1		2	3	0	5	
WAA	Wooly apple aphid	3*	WAA	1	15	0	0	0	22	2	1		10	1	0	11	
WAA	Wooly apple aphid	4*	WAA	1	15	0	0	0	22	2	1		9	2	0	11	
WAA	Wooly apple aphid	Adult	WAA	1	15	0	0	0	22	2	1		4	1	0	5	
WAA	Wooly apple aphid	1*	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	37	0	37	
WAA	Wooly apple aphid	2*	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	38	0	38	
WAA	Wooly apple aphid	3*	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	43	0	43	
WAA	Wooly apple aphid	4*	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	16	0	16	
WAA	Wooly apple aphid	Adult	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	1	0	1	
WAA	Wooly apple aphid	1*	WAA	1	15	0.2	0.37	0.74	1.92	2	1		0	32	0	32	
WAA	Wooly apple aphid	2*	WAA	1	15	0.2	0.37	0.74	1.92	2	1		0	69	0	69	
WAA	Wooly apple aphid	3*	WAA	1	15	0.2	0.37	0.74	1.92	2	1		0	22	0	22	
WAA	Wooly apple aphid	4*	WAA	1	15	0.2	0.37	0.74	1.92	2	1		0	11	0	11	
WAA	Wooly apple aphid	1*	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	24	0	24	
WAA	Wooly apple aphid	2*	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	34	0	34	
WAA	Wooly apple aphid	3*	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	37	0	37	
WAA	Wooly apple aphid	4*	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	11	0	11	
WAA	Wooly apple aphid	Adult	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	3	0	3	
WAA	Wooly apple aphid	1*	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	38	0	38	
WAA	Wooly apple aphid	2*	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	12	0	12	
WAA	Wooly apple aphid	3*	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	7	0	7	
WAA	Wooly apple aphid	4*	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	1	0	1	
WAA	Wooly apple aphid	Adult	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	2	0	2	
TSM	Two spotted mite	Egg	TSM Egg	7	15	Control	0	0	0	2	1	4	19			23	
TSM	Two spotted mite	Egg	TSM Egg	7	15	0	0	0	22	2	1	3	10			13	
TSM	Two spotted mite	Egg	TSM Egg	7	15	0.5	0.65	1.3	4.15	2	1	28	36			64	
TSM	Two spotted mite	Egg	TSM Egg	7	15	1	1.16	2.32	8.6	2	1	69	12			81	
TSM	Two spotted mite	Egg	TSM Egg	7	15	1.5	1.8	3.6	13.6	2	1	113	10			123	
TSM	Two spotted mite	Egg	TSM Egg	7	15	2	2.2	4.4	17.6	2	1	35	2			37	
TSM	Two spotted mite	Egg	TSM Egg	7	15	2.5	2.55	5.1	22	2	1	65	0			65	
OS	Oleander scale	crawler	OS	7	15	Control	0	0	0	2	1		9	105	0	114	
OS	Oleander scale	1*	OS	7	15	Control	0	0	0	2	1		60	45	0	105	
OS	Oleander scale	2*	OS	7	15	Control	0	0	0	2	1		65	42	0	107	
OS	Oleander scale	3*	OS	7	15	Control	0	0	0	2	1		104	2	0	106	
OS	Oleander scale	3* mature	OS	7	15	Control	0	0	0	2	1		41	3	0	44	
OS	Oleander scale	crawler	OS	7	15	0	0	0	22	2	1		12	95	0	107	
OS	Oleander scale	1*	OS	7	15	0	0	0	22	2	1		9	93	0	102	
OS	Oleander scale	2*	OS	7	15	0	0	0	22	2	1		24	84	0	108	
OS	Oleander scale	3*	OS	7	15	0	0	0	22	2	1		103	0	0	103	
OS	Oleander scale	3* mature	OS	7	15	0	0	0	22	2	1		37	1	0	38	
OS	Oleander scale	crawler	OS	7	15	0.1	0.3	0.6	1.2	2	1		2	98	0	100	
OS	Oleander scale	1*	OS	7	15	0.1	0.3	0.6	1.2	2	1		0	109	0	109	
OS	Oleander scale	2*	OS	7	15	0.1	0.3	0.6	1.2	2	1		14	92	4	110	
OS	Oleander scale	3*	OS	7	15	0.1	0.3	0.6	1.2	2	1		101	2	2	105	
OS	Oleander scale	3* mature	OS	7	15	0.1	0.3	0.6	1.2	2	1		23	1	0	24	
OS	Oleander scale	crawler	OS	7	15	0.2	0.37	0.74	1.92	2	1		0	100	0	100	
OS	Oleander scale	1*	OS	7	15	0.2	0.37	0.74	1.92	2	1		0	101	0	101	
OS	Oleander scale	2*	OS	7	15	0.2	0.37	0.74	1.92	2	1		0	103	3	106	
OS	Oleander scale	3*	OS	7	15	0.2	0.37	0.74	1.92	2	1		9	90	13	112	
OS	Oleander scale	3* mature	OS	7	15	0.2	0.37	0.74	1.92	2	1		2	36	11	49	
OS	Oleander scale	crawler	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	101	0	101	
OS	Oleander scale	1*	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	101	0	101	
OS	Oleander scale	2*	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	108	0	108	
OS	Oleander scale	3*	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	107	0	107	
OS	Oleander scale	3* mature	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	103	0	103	
OS	Oleander scale	crawler	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	100	0	100	
OS	Oleander scale	1*	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	110	0	110	
OS	Oleander scale	2*	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	102	0	102	
OS	Oleander scale	3*	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	24	0	24	
OS	Oleander scale	3* mature	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	3	0	3	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	2	1	77	203			280	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	22	2	1	81	265			346	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.65	1.3	4.15	2	1	103	234			337	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	1.16	2.32	8.6	2	1	183	282			465	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.8	3.6	13.6	2	1	402	111			513	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	2.2	4.4	17.6	2	1	286	11			297	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2.5	2.55	5.1	22	2	1	390	4			394	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	2	2		94	1	0	95	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	18.6	2	2		99	0	0	99	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.58	1.16	4.35	2	2		6	80	11	97	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	1.08	2.16	8.3	2	2		3	93	5	101	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	1.62	3.24	12.4	2	2		0	124	1	125	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	2.06	4.12	16.8	2	2		2	103	2	107	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2.5	2.5	5	21	2	2		0	119	0	119	
WAA	Wooly apple aphid	1*	WAA	1	15	Control	0	0	0	2	2		91	34	0	125	
WAA	Wooly apple aphid	2*	WAA	1	15	Control	0	0	0	2	2		33	4	0	37	
WAA	Wooly apple aphid	3*	WAA	1	15	Control	0	0	0	2	2		14	3	0	17	
WAA	Wooly apple aphid	4*	WAA	1	15	Control	0	0	0	2	2		23	6	0	29	
WAA	Wooly apple aphid	1*	WAA	1	15	0	0	0	18.6	2	2		42	5	0	47	
WAA	Wooly apple aphid	2*	WAA	1	15	0	0	0	18.6	2	2		5	1	0	6	
WAA	Wooly apple aphid	3*	WAA	1	15	0	0	0	18.6	2	2		17	2	0	19	
WAA	Wooly apple aphid	4*	WAA	1	15	0	0	0	18.6	2	2		6	0	0	6	
WAA	Wooly apple aphid	1*	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	46	0	46	
WAA	Wooly apple aphid	2*	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	79	0	79	
WAA	Wooly apple aphid	3*	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	40	1	41	
WAA	Wooly apple aphid	4*	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	6	0	6	
WAA	Wooly apple aphid	Adult	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	2	0	2	
WAA	Wooly apple aphid	1*	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	78	0	78	
WAA	Wooly apple aphid	2*	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	36	0	36	
WAA	Wooly apple aphid	3*	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	12	0	12	
WAA	Wooly apple aphid	4*	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	2	0	2	
WAA	Wooly apple aphid	Adult	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	1	0	1	
WAA	Wooly apple aphid	1*	WAA	1	15	0.3	0.4	0.8	2.5	2	2		0	50	0	50	
WAA	Wooly apple aphid	2*	WAA	1	15	0.3	0.4	0.8	2.5	2	2		0	27	0	27	
WAA	Wooly apple aphid	3*	WAA	1	15	0.3	0.4	0.8	2.5	2	2		0	18	0	18	
WAA	Wooly apple aphid	4*	WAA	1	15	0.3	0.4	0.8	2.5	2	2		0	3	0	3	
WAA	Wooly apple aphid	1*	WAA	1	15	0.5	0.58	1.16	4.35	2	2		0	101	0	101	
WAA	Wooly apple aphid	2*	WAA	1	15	0.5	0.58	1.16	4.35	2	2		0	16	0	16	
WAA	Wooly apple aphid	3*	WAA	1	15	0.5	0.58	1.16	4.35	2	2		0	20	0	20	
WAA	Wooly apple aphid	4*	WAA	1	15	0.5	0.58	1.16	4.35	2	2		0	17	0	17	
TSM	Two spotted mite	Egg	TSM Egg	7	15	Control	0	0	0	2	2	2	7			9	
TSM	Two spotted mite	Egg	TSM Egg	7	15	0	0	0	18.6	2	2	5	16			21	
TSM	Two spotted mite	Egg	TSM Egg	7	15	0.5	0.58	1.16	4.35	2	2	10	1			11	
TSM	Two spotted mite	Egg	TSM Egg	7	15	1	1.08	2.16	8.3	2	2	81	9			90	
TSM	Two spotted mite	Egg	TSM Egg	7	15	1.5	1.62	3.24	12.4	2	2	96	2			98	
TSM	Two spotted mite	Egg	TSM Egg	7	15	2	2.06	4.12	16.8	2	2	128	26			154	
TSM	Two spotted mite	Egg	TSM Egg	7	15	2.5	2.5	5	21	2	2	83	10			93	
OS	Oleander scale	crawler	OS	7	15	Control	0	0	0	2	2		70	40	0	110	
OS	Oleander scale	1*	OS	7	15	Control	0	0	0	2	2		84	20	0	104	
OS	Oleander scale	2*	OS	7	15	Control	0	0	0	2	2		79	24	4	107	
OS	Oleander scale	3*	OS	7	15	Control	0	0	0	2	2		98	3	2	103	
OS	Oleander scale	3* mature	OS	7	15	Control	0	0	0	2	2		20	0	0	20	
OS	Oleander scale	crawler	OS	7	15	0	0	0	18.6	2	2		95	5	0	100	
OS	Oleander scale	1*	OS	7	15	0	0	0	18.6	2	2		59	43	0	102	
OS	Oleander scale	2*	OS	7	15	0	0	0	18.6	2	2		94	7	0	101	
OS	Oleander scale	3*	OS	7	15	0	0	0	18.6	2	2		99	1	0	100	
OS	Oleander scale	3* mature	OS	7	15	0	0	0	18.6	2	2		15	0	0	15	
OS	Oleander scale	crawler	OS	7	15	0.1	0.32	0.64	1.26	2	2		12	91	0	103	
OS	Oleander scale	1*	OS	7	15	0.1	0.32	0.64	1.26	2	2		3	96	0	99	
OS	Oleander scale	2*	OS	7	15	0.1	0.32	0.64	1.26	2	2		0	93	7	100	
OS	Oleander scale	3*	OS	7	15	0.1	0.32	0.64	1.26	2	2		86	9	8	103	
OS	Oleander scale	crawler	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	100	0	100	
OS	Oleander scale	1*	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	102	0	102	
OS	Oleander scale	2*	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	42	0	42	
OS	Oleander scale	3*	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	101	11	112	
OS	Oleander scale	3* mature	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	49	5	54	
OS	Oleander scale	crawler	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	100	0	100	
OS	Oleander scale	1*	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	97	3	100	
OS	Oleander scale	2*	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	94	7	101	
OS	Oleander scale	3*	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	56	44	100	
OS	Oleander scale	3* mature	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	3	0	3	
OS	Oleander scale	crawler	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	103	0	103	
OS	Oleander scale	1*	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	103	0	103	
OS	Oleander scale	2*	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	103	0	103	
OS	Oleander scale	3*	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	100	0	100	
OS	Oleander scale	3* mature	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	104	0	104	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	2	2	104	251			355	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	18.6	2	2	105	236			341	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.58	1.16	4.35	2	2	161	246			407	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	1.08	2.16	8.3	2	2	163	409			572	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.62	3.24	12.4	2	2	256	110			366	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	2.06	4.12	16.8	2	2	505	15			520	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2.5	2.5	5	21	2	2	629	0			629	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	2	3		101	0	0	101	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	21.6	2	3		106	0	0	106	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.69	1.38	4.35	2	3		6	110	2	118	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	1.14	2.28	7.9	2	3		0	105	3	108	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	1.64	3.28	12	2	3		0	95	1	96	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	2.08	4.16	15.6	2	3		0	115	1	116	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2.5	2.75	5.5	21.6	2	3		0	115	1	116	
WAA	Wooly apple aphid	1*	WAA	1	15	Control	0	0	0	2	3		50	4	0	54	
WAA	Wooly apple aphid	2*	WAA	1	15	Control	0	0	0	2	3		12	1	0	13	
WAA	Wooly apple aphid	3*	WAA	1	15	Control	0	0	0	2	3		13	0	0	13	
WAA	Wooly apple aphid	4*	WAA	1	15	Control	0	0	0	2	3		2	0	0	2	
WAA	Wooly apple aphid	Adult	WAA	1	15	Control	0	0	0	2	3		8	0	0	8	
WAA	Wooly apple aphid	1*	WAA	1	15	0	0	0	21.6	2	3		64	14	0	78	
WAA	Wooly apple aphid	2*	WAA	1	15	0	0	0	21.6	2	3		18	3	0	21	
WAA	Wooly apple aphid	3*	WAA	1	15	0	0	0	21.6	2	3		7	18	0	25	
WAA	Wooly apple aphid	4*	WAA	1	15	0	0	0	21.6	2	3		6	4	0	10	
WAA	Wooly apple aphid	1*	WAA	1	15	0.1	0.32	0.64	1.16	2	3		0	82	0	82	
WAA	Wooly apple aphid	2*	WAA	1	15	0.1	0.32	0.64	1.16	2	3		0	14	0	14	
WAA	Wooly apple aphid	3*	WAA	1	15	0.1	0.32	0.64	1.16	2	3		0	10	0	10	
WAA	Wooly apple aphid	4*	WAA	1	15	0.1	0.32	0.64	1.16	2	3		0	6	0	6	
WAA	Wooly apple aphid	1*	WAA	1	15	0.2	0.36	0.72	1.76	2	3		0	21	0	21	
WAA	Wooly apple aphid	2*	WAA	1	15	0.2	0.36	0.72	1.76	2	3		0	29	0	29	
WAA	Wooly apple aphid	3*	WAA	1	15	0.2	0.36	0.72	1.76	2	3		0	6	0	6	
WAA	Wooly apple aphid	4*	WAA	1	15	0.2	0.36	0.72	1.76	2	3		0	9	0	9	
WAA	Wooly apple aphid	1*	WAA	1	15	0.3	0.48	0.96	2.65	2	3		0	56	0	56	
WAA	Wooly apple aphid	2*	WAA	1	15	0.3	0.48	0.96	2.65	2	3		0	19	0	19	
WAA	Wooly apple aphid	3*	WAA	1	15	0.3	0.48	0.96	2.65	2	3		0	20	0	20	
WAA	Wooly apple aphid	4*	WAA	1	15	0.3	0.48	0.96	2.65	2	3		0	5	0	5	
WAA	Wooly apple aphid	1*	WAA	1	15	0.5	0.69	1.38	4.35	2	3		0	30	0	30	
WAA	Wooly apple aphid	2*	WAA	1	15	0.5	0.69	1.38	4.35	2	3		0	30	1	31	
WAA	Wooly apple aphid	3*	WAA	1	15	0.5	0.69	1.38	4.35	2	3		0	7	1	8	
WAA	Wooly apple aphid	4*	WAA	1	15	0.5	0.69	1.38	4.35	2	3		0	8	0	8	
TSM	Two spotted mite	Egg	TSM Egg	7	15	Control	0	0	0	2	3	10	8			18	
TSM	Two spotted mite	Egg	TSM Egg	7	15	0	0	0	21.6	2	3	6	6			12	
TSM	Two spotted mite	Egg	TSM Egg	7	15	0.5	0.69	1.38	4.35	2	3	67	4			71	
TSM	Two spotted mite	Egg	TSM Egg	7	15	1	1.14	2.28	7.9	2	3	150	11			161	
TSM	Two spotted mite	Egg	TSM Egg	7	15	1.5	1.64	3.28	12	2	3	92	2			94	
TSM	Two spotted mite	Egg	TSM Egg	7	15	2	2.08	4.16	15.6	2	3	63	7			70	
TSM	Two spotted mite	Egg	TSM Egg	7	15	2.5	2.75	5.5	21.6	2	3	74	1			75	
OS	Oleander scale	crawler	OS	7	15	Control	0	0	0	2	3		90	10	0	100	
OS	Oleander scale	1*	OS	7	15	Control	0	0	0	2	3		84	20	0	104	
OS	Oleander scale	2*	OS	7	15	Control	0	0	0	2	3		72	34	2	108	
OS	Oleander scale	3*	OS	7	15	Control	0	0	0	2	3		95	4	1	100	
OS	Oleander scale	3* mature	OS	7	15	Control	0	0	0	2	3		5		0	5	
OS	Oleander scale	crawler	OS	7	15	0	0	0	21.6	2	3		98	5	0	103	
OS	Oleander scale	1*	OS	7	15	0	0	0	21.6	2	3		93	10	0	103	
OS	Oleander scale	2*	OS	7	15	0	0	0	21.6	2	3		69	3	0	72	
OS	Oleander scale	3*	OS	7	15	0	0	0	21.6	2	3		80	6	0	86	
OS	Oleander scale	3* mature	OS	7	15	0	0	0	21.6	2	3		22	0	0	22	
OS	Oleander scale	crawler	OS	7	15	0.1	0.32	0.64	1.16	2	3		7	110	0	117	
OS	Oleander scale	1*	OS	7	15	0.1	0.32	0.64	1.16	2	3		7	101	0	108	
OS	Oleander scale	2*	OS	7	15	0.1	0.32	0.64	1.16	2	3		13	92	5	110	
OS	Oleander scale	3*	OS	7	15	0.1	0.32	0.64	1.16	2	3		53	53	0	106	
OS	Oleander scale	3* mature	OS	7	15	0.1	0.32	0.64	1.16	2	3		29	11	0	40	
OS	Oleander scale	crawler	OS	7	15	0.2	0.36	0.72	1.76	2	3		2	101	0	103	
OS	Oleander scale	1*	OS	7	15	0.2	0.36	0.72	1.76	2	3		0	102	0	102	
OS	Oleander scale	2*	OS	7	15	0.2	0.36	0.72	1.76	2	3		0	101	0	101	
OS	Oleander scale	3*	OS	7	15	0.2	0.36	0.72	1.76	2	3		0	85	5	90	
OS	Oleander scale	3* mature	OS	7	15	0.2	0.36	0.72	1.76	2	3		0	20	1	21	
OS	Oleander scale	crawler	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	100	0	100	
OS	Oleander scale	1*	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	100	0	100	
OS	Oleander scale	2*	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	82	29	111	
OS	Oleander scale	3*	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	46	63	109	
OS	Oleander scale	3* mature	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	12	0	12	
OS	Oleander scale	crawler	OS	7	15	0.5	0.69	1.38	4.35	2	3			100	0	100	
OS	Oleander scale	1*	OS	7	15	0.5	0.69	1.38	4.35	2	3			100	0	100	
OS	Oleander scale	2*	OS	7	15	0.5	0.69	1.38	4.35	2	3			100	0	100	
OS	Oleander scale	3*	OS	7	15	0.5	0.69	1.38	4.35	2	3			69	31	100	
OS	Oleander scale	3* mature	OS	7	15	0.5	0.69	1.38	4.35	2	3			3	0	3	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	2	3	95	457			552	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	21.6	2	3	90	329			419	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.69	1.38	4.35	2	3	104	394			498	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	1.14	2.28	7.9	2	3	178	305			483	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.64	3.28	12	2	3	182	124			306	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	2.08	4.16	15.6	2	3	542	13			555	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2.5	2.75	5.5	21.6	2	3	260	3			263	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	1	1		106	1	0	107	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	24.5	1	1		107	0	0	107	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.2	0.16	0.16	1.82	1	1		116	1	0	117	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.4	0.32	0.32	3.45	1	1		101	1	0	102	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.6	0.48	0.48	5.05	1	1		95	0	0	95	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.92	0.92	8.7	1	1		68	21	1	90	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.86	1.86	16.6	1	1		10	70	13	93	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	3	2.65	2.65	24.5	1	1		37	51	15	103	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	1	1	38	61			99	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	24.5	1	1	59	159			218	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.2	0.16	0.16	1.82	1	1	40	89			129	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.4	0.32	0.32	3.45	1	1	51	72			123	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.6	0.48	0.48	5.05	1	1	26	123			149	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.92	0.92	8.7	1	1	43	135			178	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.86	1.86	16.6	1	1	39	201			240	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	3	2.65	2.65	24.5	1	1	48	64			112	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	1	2		94	0	0	94	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	18.2	1	2		113	1	0	114	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.2	0.14	0.14	1.86	1	2		117	0	0	117	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.4	0.35	0.35	4.45	1	2		100	1	0	101	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.6	0.5	0.5	5.5	1	2		83	4	1	88	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.72	0.72	7.7	1	2		42	40	16	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.6	1.6	14.6	1	2		17	68	10	95	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	3	2.4	2.4	22.5	1	2		11	82	13	106	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	1	2	36	67			103	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	18.2	1	2	24	71			95	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.2	0.14	0.14	1.86	1	2	49	96			145	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.4	0.35	0.35	4.45	1	2	51	175			226	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.6	0.5	0.5	5.5	1	2	43	68			111	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.72	0.72	7.7	1	2	108	135			243	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.6	1.6	14.6	1	2	64	81			145	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	3	2.4	2.4	22.5	1	2	72	56			128	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	1	3		92	0	0	92	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	22	1	3		96	0	0	96	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.2	0.18	0.18	1.76	1	3		96	2	0	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.4	0.41	0.41	4.15	1	3		102	2	0	104	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.6	0.55	0.55	5.25	1	3		88	5	0	93	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	1	1	8.6	1	3		42	46	23	111	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.92	1.92	16.6	1	3		43	45	4	92	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	3	2.7	2.7	24.5	1	3		16	70	13	99	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	1	3	66	16			82	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	22	1	3	81	134			215	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.2	0.18	0.18	1.76	1	3	36	166			202	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.4	0.41	0.41	4.15	1	3	38	84			122	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.6	0.55	0.55	5.25	1	3	48	111			159	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	1	1	8.6	1	3	26	98			124	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.92	1.92	16.6	1	3	108	100			208	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	3	2.7	2.7	24.5	1	3	129	92			221	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	1	1		83	0	0	83	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	27.5	1	1		114	0	0	114	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.2	0.172	0.172	2.2	1	1		124	0	0	124	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.4	0.352	0.352	3.75	1	1		88	0	0	88	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.6	0.54	0.54	5.5	1	1		68	30	8	106	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.91	0.91	9.4	1	1		55	24	9	88	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.8	1.8	18.2	1	1		39	47	5	91	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	3	2.65	2.65	27.5	1	1		20	75	6	101	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	1	1	52	264			316	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	27.5	1	1	48	212			260	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.2	0.172	0.172	2.2	1	1	44	230			274	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.4	0.352	0.352	3.75	1	1	33	128			161	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.6	0.54	0.54	5.5	1	1	20	101			121	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.91	0.91	9.4	1	1	19	153			172	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.8	1.8	18.2	1	1	85	130			215	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	3	2.65	2.65	27.5	1	1	111	48			159	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	1	2		135	2	0	137	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	25.5	1	2		107	0	0	107	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.2	0.15	0.15	2.55	1	2		105	0	0	105	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.4	0.32	0.32	5	1	2		83	7	3	93	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.6	0.48	0.48	6.2	1	2		84	10	4	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.74	0.74	8.8	1	2		73	14	15	102	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.74	1.74	18	1	2		37	35	26	98	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	3	2.6	2.6	26.5	1	2		13	81	19	113	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	1	2	23	272			295	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	25.5	1	2	43	267			310	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.2	0.15	0.15	2.55	1	2	25	141			166	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.4	0.32	0.32	5	1	2	37	207			244	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.6	0.48	0.48	6.2	1	2	14	174			188	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.74	0.74	8.8	1	2	15	170			185	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.74	1.74	18	1	2	126	100			226	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	3	2.6	2.6	26.5	1	2	136	1			137	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	1	3		101	0	0	101	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	24.5	1	3		88	1	0	89	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.2	0.18	0.18	1.76	1	3		102	0	1	103	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.4	0.4	0.4	3.45	1	3		94	1	0	95	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.6	0.63	0.63	5.45	1	3		88	5	3	96	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.89	0.89	9.7	1	3		60	24	4	88	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.96	1.96	18.4	1	3		48	37	7	92	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	3	2.8	2.8	27.5	1	3		34	60	2	96	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	1	3	25	115			140	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	24.5	1	3	7	198			205	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.2	0.18	0.18	1.76	1	3	7	88			95	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.4	0.4	0.4	3.45	1	3	35	148			183	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.6	0.63	0.63	5.45	1	3	59	176			235	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.89	0.89	9.7	1	3	80	132			212	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.96	1.96	18.4	1	3	127	23			150	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	3	2.8	2.8	27.5	1	3	141	8			149	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	3	1		76	0	0	76	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	17.6	3	1		67	0	0	67	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.33	0.3	0.9	3.5	3	1		20	54	11	85	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.67	0.56	1.68	5.6	3	1		3	76	2	81	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.9	2.7	8.3	3	1		0	80	0	80	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.33	1.18	3.54	11	3	1		0	67	0	67	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.67	1.6	4.8	14.4	3	1		1	64	0	65	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.84	5.52	17.2	3	1		0	74	0	74	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	3	2		71	0	0	71	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	17	3	2		84	0	0	84	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.33	0.3	0.9	3.1	3	2		24	53	10	87	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.67	0.58	1.74	6.1	3	2		1	80	0	81	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.88	2.64	8.9	3	2		0	69	0	69	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.33	1.12	3.36	10.6	3	2		0	84	0	84	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.67	1.44	4.32	13.2	3	2		4	64	0	68	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.78	5.34	16.4	3	2		2	59	0	61	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	3	3		69	0	0	69	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	15.6	3	3		78	0	0	78	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.33	0.31	0.93	2.9	3	3		13	51	12	76	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.67	0.58	1.74	5.7	3	3		0	65	1	66	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.94	2.82	8.2	3	3		1	63	0	64	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.33	1.24	3.72	11	3	3		2	63	1	66	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.67	1.48	4.44	12.6	3	3		1	65	1	67	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.9	5.7	16	3	3		1	67	1	69	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	3	1		110	0	0	110	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	17.8	3	1		100	0	0	100	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.33	0.285	0.855	2.83	3	1		8	114	2	124	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.67	0.56	1.68	5.7	3	1		100	1	0	101	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.93	2.79	8.7	3	1		0	101	0	101	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.33	1.28	3.84	12	3	1		0	102	0	102	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.67	1.58	4.74	14.6	3	1		1	119	1	121	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.9	5.7	17.8	3	1		0	97	1	98	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	3	1	13	145			158	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	17.8	3	1	37	571			608	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.33	0.285	0.855	2.83	3	1	37	85			122	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.67	0.56	1.68	5.7	3	1	154	172			326	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.93	2.79	8.7	3	1	119	80			199	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.33	1.28	3.84	12	3	1	241	9			250	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.67	1.58	4.74	14.6	3	1	85	0			85	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.9	5.7	17.8	3	1	366	0			366	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	3	2		115	0	0	115	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	17.8	3	2		100	0	0	100	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.33	0.3	0.9	3.5	3	2		90	1	17	108	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.67	0.58	1.74	6.4	3	2		0	97	0	97	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.9	2.7	9.2	3	2		0	102	0	102	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.33	1.24	3.72	12	3	2		0	96	1	97	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.67	1.58	4.74	15	3	2		0	103	0	103	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.92	5.76	18.2	3	2		0	103	0	103	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	3	2	63	108			171	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	17.8	3	2	136	500			636	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.33	0.3	0.9	3.5	3	2	25	50			75	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.67	0.58	1.74	6.4	3	2	57	86			143	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.9	2.7	9.2	3	2	455	33			488	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.33	1.24	3.72	12	3	2	507	3			510	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.67	1.58	4.74	15	3	2	319	0			319	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.92	5.76	18.2	3	2	264	0			264	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	3	3		105	0	0	105	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	17	3	3		109	0	0	109	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.33	0.27	0.81	2.15	3	3		5	93	1	99	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.67	0.62	1.86	5.6	3	3		0	110	2	112	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.99	2.97	8.8	3	3		0	100	0	100	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.33	1.3	3.9	11.4	3	3		0	105	0	105	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.67	1.68	5.04	14.4	3	3		0	110	0	110	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.98	5.94	17.4	3	3		0	112	1	113	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	3	3	21	76			97	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	17	3	3	89	313			402	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.33	1.3	3.9	11.4	3	3	188	20			208	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.67	1.68	5.04	14.4	3	3	136	0			136	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.98	5.94	17.4	3	3	143	0			143	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	4	1		122	0	0	122	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	23.5	4	1		87	0	0	87	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.25	0.1	0.4	2.7	4	1		87	0	0	87	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.4	1.6	4.05	4	1		0	76	1	77	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.75	0.63	2.52	6.3	4	1		0	90	0	90	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.85	3.4	8.1	4	1		1	87	0	88	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.25	1.12	4.48	10.6	4	1		0	94	0	94	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.22	4.88	11.4	4	1		1	93	0	94	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	Control	0	0	0	4	1	17	200			217	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0	0	0	23.5	4	1	15	163			178	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0.25	0.1	0.4	2.7	4	1	20	263			283	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0.5	0.4	1.6	4.05	4	1	25	164			189	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0.75	0.63	2.52	6.3	4	1	14	126			140	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	1	0.85	3.4	8.1	4	1	34	118			152	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	1.25	1.12	4.48	10.6	4	1	202	70			272	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	1.5	1.22	4.88	11.4	4	1	154	22			176	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	4	2		109	0	0	109	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	23	4	2		73	0	0	73	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.25	0.21	0.84	2.2	4	2		39	78	6	123	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.43	1.72	5.05	4	2		0	95	0	95	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.75	0.61	2.44	6.8	4	2		0	82	0	82	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.85	3.4	8.4	4	2		0	84	0	84	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.25	1.075	4.3	10.3	4	2		0	93	0	93	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.3	5.2	12.2	4	2		0	86	0	86	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	Control	0	0	0	4	2	20	133			153	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0	0	0	23	4	2	23	90			113	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0.25	0.21	0.84	2.2	4	2	37	121			158	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0.5	0.43	1.72	5.05	4	2	46	152			198	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0.75	0.61	2.44	6.8	4	2	16	128			144	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	1	0.85	3.4	8.4	4	2	76	118			194	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	1.25	1.075	4.3	10.3	4	2	145	42			187	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	1.5	1.3	5.2	12.2	4	2	161	29			190	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	4	3		105	0	0	105	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	23	4	3		73	0	0	73	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.25	0.29	1.16	2.4	4	3		11	65	15	91	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.52	2.08	4.4	4	3		2	90	1	93	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.75	0.73	2.92	6.3	4	3		1	94	0	95	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.97	3.88	8.3	4	3		0	97	0	97	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.25	1.1	4.4	9.6	4	3		1	86	0	87	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.36	5.44	11.4	4	3		1	83	1	85	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	Control	0	0	0	4	3	3	118			121	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0	0	0	23	4	3	32	42			74	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0.25	0.29	1.16	2.4	4	3	72	204	 		276	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0.5	0.52	2.08	4.4	4	3	34	126			160	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	0.75	0.73	2.92	6.3	4	3	56	168			224	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	1	0.97	3.88	8.3	4	3	82	203			285	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	1.25	1.1	4.4	9.6	4	3	110	78			188	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	12	5	1.5	1.36	5.44	11.4	4	3	144	58			202	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	4	1		72	0	0	72	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	12.4	4	1		64	0	0	64	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.25	0.17	0.68	2.14	4	1		3	51	11	65	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.39	1.56	4.45	4	1		0	79	0	79	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.75	0.63	2.52	6.6	4	1		0	71	0	71	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.88	3.52	8.8	4	1		0	75	0	75	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.25	1.075	4.3	10.7	4	1		0	58	0	58	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	1.28	5.12	12.6	4	1		0	68	0	68	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	4	1	5	168			173	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	12.4	4	1	22	114			136	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.25	0.17	0.68	2.14	4	1	24	91			115	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.39	1.56	4.45	4	1	79	73			152	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.75	0.63	2.52	6.6	4	1	101	17			118	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.88	3.52	8.8	4	1	88	2			90	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.25	1.075	4.3	10.7	4	1	173	0			173	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.28	5.12	12.6	4	1	225	0			225	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	4	2		90	0	0	90	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	12.6	4	2		82	0	0	82	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.25	0.205	0.82	2.65	4	2		4	51	9	64	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.38	1.52	4.8	4	2		0	63	1	64	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.75	0.57	2.28	6.7	4	2		0	61	0	61	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.845	3.38	9.1	4	2		0	61	0	61	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.25	1.09	4.36	11	4	2		0	61	0	61	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	1.36	5.44	13.4	4	2		0	69	0	69	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	4	2	49	112			161	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	12.6	4	2	15	116			131	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.25	0.205	0.82	2.65	4	2	43	148			191	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.38	1.52	4.8	4	2	107	82			189	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.75	0.57	2.28	6.7	4	2	85	24			109	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.845	3.38	9.1	4	2	122	6			128	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.25	1.09	4.36	11	4	2	219	5			224	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.36	5.44	13.4	4	2	182	2			184	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	4	3		37	0	0	37	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	11.8	4	3		70	0	0	70	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.25	0.19	0.76	2.3	4	3		0	76	3	79	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.46	1.84	4.85	4	3		0	70	0	70	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.75	0.61	2.44	5.9	4	3		0	68	0	68	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.85	3.4	7.9	4	3		0	67	0	67	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.25	1.02	4.08	9.9	4	3		0	63	0	63	
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	1.38	5.52	12.2	4	3		0	64	0	64	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	4	3	10	147			157	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	11.8	4	3	22	99			121	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.25	0.19	0.76	2.3	4	3	41	119			160	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.46	1.84	4.85	4	3	44	103			147	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.75	0.61	2.44	5.9	4	3	151	5			156	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.85	3.4	7.9	4	3	164	0			164	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.25	1.02	4.08	9.9	4	3	288	2			290	
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.38	5.52	12.2	4	3	139	5			144	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	control	0	0	0	2	1		74	23	0	97	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	control	0	0	0	2	1		5	0	0	5	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	control	0	0	0	2	2		59	16	0	75	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	control	0	0	0	2	2		12	9	0	21	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	control	0	0	0	2	3		75	21	0	96	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	control	0	0	0	2	3		5	4	0	9	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0	0	0	18	2	1		25	14	0	39	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0	0	0	18	2	1		7	6	0	13	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0	0	0	17.3	2	2		24	19	0	43	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0	0	0	17.3	2	2		7	10	0	17	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0	0	0	16.6	2	3		50	13	0	63	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0	0	0	16.6	2	3		15	10	0	25	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1	0.89	1.78	7.8	2	1		0	3	0	3	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1	0.89	1.78	7.8	2	1		0	8	0	8	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1.5	1.35	2.7	11.6	2	1		1	26	0	27	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1.5	1.35	2.7	11.6	2	1		0	5	0	5	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	2	1.71	3.42	14.6	2	1		5	32	0	37	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	2	1.71	3.42	14.6	2	1		0	15	0	15	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	2.5	2.03	4.06	18.2	2	1		2	35	0	37	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	2.5	2.03	4.06	18.2	2	1		0	8	0	8	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.25	0.22	0.44	2.2	2	1		1	49	0	50	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.25	0.22	0.44	2.2	2	1		0	14	0	14	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.5	0.44	0.88	4.3	2	1		0	40	0	40	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.5	0.44	0.88	4.3	2	1		0	3	0	3	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.25	0.19	0.38	2.6	2	2		1	41	0	42	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.25	0.19	0.38	2.6	2	2		0	5	0	5	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.5	0.56	1.12	2.6	2	2		1	28	0	29	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.5	0.56	1.12	2.6	2	2		0	5	0	5	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1	0.93	1.86		2	2		0	42	0	42	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1	0.93	1.86		2	2		0	9	0	9	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1.5	1.11	2.22		2	2		1	29	0	30	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1.5	1.11	2.22		2	2		0	20	0	20	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	2	1.54	3.08		2	2		11	18	0	29	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	2	1.54	3.08		2	2		0	13	0	13	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	2.5	1.89	3.78		2	2		2	6	0	8	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	2.5	1.89	3.78		2	2		0	27	0	27	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.25	0.22	0.44	1.2	2	3		1	59	0	60	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.25	0.22	0.44	1.2	2	3		0	29	0	29	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.5	0.42	0.84	4.3	2	3		3	14	0	17	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.5	0.42	0.84	4.3	2	3		0	7	0	7	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1	0.98	1.96	7.7	2	3		4	24	0	28	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1	0.98	1.96	7.7	2	3		0	15	0	15	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1.5	1.38	2.76	11.2	2	3		4	34	0	38	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1.5	1.38	2.76	11.2	2	3		0	5	0	5	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	2	1.77	3.54	14.2	2	3		2	22	0	24	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	2	1.77	3.54	14.2	2	3		0	13	0	13	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	2.5	2.08	4.16	17.2	2	3		0	48	0	48	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	2.5	2.08	4.16	17.2	2	3		0	12	0	12	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	control	0	0	0	2	1		23	2	0	25	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	control	0	0	0	2	1		5	2	0	7	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	control	0	0	0	2	2		36	1	0	37	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	control	0	0	0	2	2		2	2	0	4	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	control	0	0	0	2	3		202	6	0	208	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	control	0	0	0	2	3		25	18	0	43	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0	0	0	19	2	1		128	6	0	134	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0	0	0	19	2	1		8	8	0	16	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0	0	0	18.8	2	2		31	0	0	31	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0	0	0	18.8	2	2		21	1	0	22	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0	0	0	18.6	2	3		102	4	0	106	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0	0	0	18.6	2	3		45	11	0	56	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.25	0.21	0.42	2.45	2	1		7	75	0	82	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.25	0.21	0.42	2.45	2	1		0	3	0	3	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.5	0.45	0.9	4.2	2	1		5	10	0	15	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1	0.92	1.84	8.4	2	1		13	30	0	43	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1	0.92	1.84	8.4	2	1		0	21	0	21	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1.5	1.39	2.78	12.2	2	1		1	16	0	17	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1.5	1.39	2.78	12.2	2	1		0	3	0	3	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	2	1.75	3.5	16	2	1		1	3	0	4	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	2	1.75	3.5	16	2	1		0	2	0	2	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	2.5	2.06	4.12	19.4	2	1		0	18	0	18	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	2.5	2.06	4.12	19.4	2	1		0	8	0	8	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.25	0.19	0.38	2.65	2	2		17	15	0	32	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.25	0.19	0.38	2.65	2	2		0	23	0	23	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.5	0.35	0.7	5.05	2	2		6	11	0	17	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.5	0.35	0.7	5.05	2	2		0	22	0	22	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1	0.86	1.72	8.3	2	2		18	65	0	83	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1	0.86	1.72	8.3	2	2		0	27	0	27	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1.5	1.1	2.2	11.8	2	2		0	13	0	13	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1.5	1.1	2.2	11.8	2	2		0	4	0	4	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	2	1.48	2.96	15.2	2	2		5	27	0	32	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	2	1.48	2.96	15.2	2	2		0	12	0	12	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	2.5	1.77	3.54	19.2	2	2		5	10	0	15	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	2.5	1.77	3.54	19.2	2	2		0	10	0	10	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1	0.93	1.86	7	2	3		8	36	0	44	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1	0.93	1.86	7	2	3		3	19	0	22	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1.5	1.42	2.84	11	2	3		11	22	0	33	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1.5	1.42	2.84	11	2	3		6	5	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.25	0.19	0.38	2.02	2	3		26	14	0	40	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.25	0.19	0.38	2.02	2	3		0	28	0	28	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.5	0.47	0.94	4.15	2	3		12	14	0	26	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.5	0.47	0.94	4.15	2	3		0	17	0	17	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	2	1.8	3.6	14.6	2	3		4	39	0	43	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	2	1.8	3.6	14.6	2	3		0	30	0	30	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	2.5	2.1	4.2	18.2	2	3		1	10	0	11	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	2.5	2.1	4.2	18.2	2	3		0	23	0	23	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	control	0	0	0	3	1		85	9	0	94	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	control	0	0	0	3	1		6	4	0	10	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	control	0	0	0	3	2		149	12	0	161	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	control	0	0	0	3	2		12	9	0	21	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	control	0	0	0	3	3		39	3	0	42	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	control	0	0	0	3	3		2	3	0	5	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0	0	0	12.8	3	1		47	9	0	56	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0	0	0	12.8	3	1		13	5	0	18	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0	0	0	12	3	2		82	11	0	93	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0	0	0	12	3	2		5	9	0	14	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0	0	0	11.6	3	3		17	7	0	24	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0	0	0	11.6	3	3		7	2	0	9	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1.33	1.156666667	3.47	10.2	3	1		2	11	0	13	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1.33	1.156666667	3.47	10.2	3	1		0	18	0	18	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1.67	1.39	4.17	12.4	3	1		6	37	0	43	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1.67	1.39	4.17	12.4	3	1		0	6	0	6	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1	0.9	2.7	8	3	1		0	2	0	2	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1	0.9	2.7	8	3	1		0	18	0	18	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.67	0.59	1.77	5.4	3	1		1	4	0	5	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.67	0.59	1.77	5.4	3	1		0	12	0	12	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.17	0.15	0.45	2.2	3	1		3	20	0	23	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.17	0.15	0.45	2.2	3	1		0	10	0	10	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.33	0.28	0.84	2.75	3	1		3	83	0	86	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.33	0.28	0.84	2.75	3	1		0	24	0	24	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1.33	1.02	3.06	9.8	3	2		5	48	0	53	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1.33	1.02	3.06	9.8	3	2		0	7	0	7	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1.67	1.27	3.81	12.2	3	2		4	43	0	47	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1.67	1.27	3.81	12.2	3	2		0	18	0	18	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.67	0.56	1.68	5.6	3	2		0	4	0	4	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.67	0.56	1.68	5.6	3	2		0	14	0	14	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1	0.73	2.19	7.9	3	2		1	57	0	58	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1	0.73	2.19	7.9	3	2		0	8	0	8	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.17	0.11	0.33	1.74	3	2		8	55	0	63	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.17	0.11	0.33	1.74	3	2		0	39	0	39	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.33	0.34	1.02	4.6	3	2		1	11	0	12	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.33	0.34	1.02	4.6	3	2		8	10	0	18	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.67	0.62	1.86	5.1	3	3		8	55	0	63	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.67	0.62	1.86	5.1	3	3		0	5	0	5	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1	0.92	2.76	7.2	3	3		4	29	0	33	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1	0.92	2.76	7.2	3	3		0	10	0	10	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1.67	1.43	4.29	11.6	3	3		0	20	0	20	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1.67	1.43	4.29	11.6	3	3		0	13	0	13	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1.33	1.16	3.48	9.2	3	3		8	21	0	29	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1.33	1.16	3.48	9.2	3	3		0	10	0	10	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.17	0.11	0.33	1.72	3	3		1	27	0	28	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.17	0.11	0.33	1.72	3	3		1	24	0	25	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.33	0.26	0.78	3	3	3		9	66	0	75	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.33	0.26	0.78	3	3	3		0	19	0	19	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	control	0	0	0	3	1		142	4	0	146	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	control	0	0	0	3	1		11	2	0	13	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	control	0	0	0	3	2		194	10	0	204	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	control	0	0	0	3	2		8	11	0	19	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	control	0	0	0	3	3		115	10	0	125	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	control	0	0	0	3	3		5	3	0	8	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0	0	0	13.2	3	1		63	11	0	74	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0	0	0	13.2	3	1		7	8	0	15	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0	0	0	12.2	3	2		19	10	0	29	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0	0	0	12.2	3	2		11	6	0	17	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0	0	0	11.8	3	3		126	24	0	150	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0	0	0	11.8	3	3		5	11	0	16	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1.33	1.18	3.54	10.3	3	1		5	49	0	54	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1.33	1.18	3.54	10.3	3	1		0	21	0	21	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1.67	1.43	4.29	13.2	3	1		4	72	0	76	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1.67	1.43	4.29	13.2	3	1		0	3	0	3	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.17	0.14	0.42	1.82	3	1		5	13	0	18	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.17	0.14	0.42	1.82	3	1		0	8	0	8	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.33	0.28	0.84	2.85	3	1		7	45	0	52	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.33	0.28	0.84	2.85	3	1		0	9	0	9	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.67	0.59	1.77	5.6	3	1		0	18	0	18	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.67	0.59	1.77	5.6	3	1		0	9	0	9	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1	0.91	2.73	8.2	3	1		2	33	0	35	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1	0.91	2.73	8.2	3	1		0	13	0	13	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1.33	1.05	3.15	10.6	3	2		6	25	0	31	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1.33	1.05	3.15	10.6	3	2		0	11	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1.67	1.32	3.96	12.8	3	2		0	74	0	74	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1.67	1.32	3.96	12.8	3	2		0	30	0	30	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.67	0.57	1.71	5.7	3	2		3	36	0	39	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.67	0.57	1.71	5.7	3	2		0	3	0	3	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1	0.75	2.25	8.2	3	2		7	29	0	36	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1	0.75	2.25	8.2	3	2		0	10	0	10	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.17	0.11	0.33	1.84	3	2		10	31	0	41	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.17	0.11	0.33	1.84	3	2		0	7	0	7	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.33	0.25	0.75	3.21	3	2		6	91	0	97	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.33	0.25	0.75	3.21	3	2		0	19	0	19	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.67	0.63	1.89	5.35	3	3		12	34	0	46	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.67	0.63	1.89	5.35	3	3		0	9	0	9	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1	0.96	2.88	7.6	3	3		9	21	0	30	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1	0.96	2.88	7.6	3	3		0	11	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.17	0.13	0.39	2.2	3	3		9	86	0	95	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.17	0.13	0.39	2.2	3	3		0	21	0	21	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.33	0.26	0.78	3.1	3	3		27	110	0	137	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.33	0.26	0.78	3.1	3	3		0	10	0	10	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1.33	1.27	3.81	9.3	3	3		0	76	0	76	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1.33	1.27	3.81	9.3	3	3		0	22	0	22	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1.67	1.47	4.41	12.4	3	3		0	43	0	43	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1.67	1.47	4.41	12.4	3	3		0	10	0	10	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	control	0	0	0	1	1		95	21	0	116	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	control	0	0	0	1	1		4	14	0	18	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0	0	0	21.8	1	1		73	28	0	101	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0	0	0	21.8	1	1		4	12	0	16	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	control	0	0	0	1	2		87	49	0	136	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	control	0	0	0	1	2		5	17	0	22	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0	0	0	20.2	1	2		37	57	0	94	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0	0	0	20.2	1	2		3	13	0	16	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	control	0	0	0	1	3		21	32	0	53	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	control	0	0	0	1	3		5	9	0	14	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0	0	0	20.4	1	3		35	21	0	56	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0	0	0	20.4	1	3		5	6	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.1	0.084	0.084	1.04	1	1		8	98	0	106	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.3	0.224	0.224	2.6	1	1		8	105	0	113	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.3	0.224	0.224	2.6	1	1		0	39	0	39	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.5	0.43	0.43	4.1	1	1		4	0	90	94	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.5	0.43	0.43	4.1	1	1		0	0	12	12	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1	0.84	0.84	8.1	1	1		0	102	0	102	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1	0.84	0.84	8.1	1	1		0	24	0	24	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	2	1.67	1.67	14.8	1	1		1	66	0	67	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	2	1.67	1.67	14.8	1	1		0	13	0	13	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	3	2.26	2.26	22.5	1	1		0	78	0	78	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	3	2.26	2.26	22.5	1	1		0	24	0	24	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.1	0.06	0.06	1.28	1	2		23	64	0	87	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.1	0.06	0.06	1.28	1	2		4	7	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.3	0.21	0.21	3	1	2		2	69	0	71	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.3	0.21	0.21	3	1	2		0	7	0	7	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.5	0.44	0.44	4.6	1	2		2	56	0	58	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.5	0.44	0.44	4.6	1	2		0	19	0	19	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1	0.69	0.69	7.7	1	2		0	104	0	104	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1	0.69	0.69	7.7	1	2		0	11	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	2	1.48	1.48	14	1	2		0	49	0	49	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	2	1.48	1.48	14	1	2		0	7	0	7	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	3	2.12	2.12	20.8	1	2		2	48	0	50	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	3	2.12	2.12	20.8	1	2		0	10	0	10	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.1	0.06	0.06	0.59	1	3		40	58	0	98	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.1	0.06	0.06	0.59	1	3		0	8	0	8	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.3	0.23	0.23	2.4	1	3		1	45	0	46	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.3	0.23	0.23	2.4	1	3		0	7	0	7	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	0.5	0.41	0.41	4.3	1	3		0	45	0	45	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	0.5	0.41	0.41	4.3	1	3		0	6	0	6	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	1	0.88	0.88	8.1	1	3		0	58	0	58	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	1	0.88	0.88	8.1	1	3		0	11	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	2	1.71	1.71	14	1	3		1	52	0	53	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	2	1.71	1.71	14	1	3		0	9	0	9	
WFT	Western Flower thrips	Larva	WFT Larv	1	5	3	2.37	2.37	20.8	1	3		2	78	0	80	
WFT	Western Flower thrips	Adult	WFT Ad	1	5	3	2.37	2.37	20.8	1	3		0	8	0	8	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	control	0	0	0	1	1		31	66	0	97	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	control	0	0	0	1	1		4	14	0	18	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0	0	0	23	1	1		117	32	0	149	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0	0	0	23	1	1		1	3	0	4	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	control	0	0	0	1	2		74	18	0	92	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	control	0	0	0	1	2		1	10	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0	0	0	0.2	1	2		36	15	0	51	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0	0	0	20.2	1	2		2	2	0	4	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	control	0	0	0	1	3		48	18	0	66	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	control	0	0	0	1	3		4	10	0	14	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0	0	0	20.6	1	3		47	13	0	60	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0	0	0	20.6	1	3		1	10	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	2	1.79	1.79	15.4	1	1		0	12	0	12	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	2	1.79	1.79	15.4	1	1		0	94	0	94	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	3	2.51	2.51	23	1	1		0	118	0	118	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	3	2.51	2.51	23	1	1		0	27	0	27	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.5	0.46	0.46	4.2	1	1		9	78	0	87	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.5	0.46	0.46	4.2	1	1		0	8	0	8	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1	0.95	0.95	8.5	1	1		6	24	0	30	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1	0.95	0.95	8.5	1	1		0	13	0	13	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.3	0.26	0.26	2.45	1	1		2	61	0	63	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.3	0.26	0.26	2.45	1	1		0	3	0	3	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.1	0.09	0.09	1	1	1		48	21	0	69	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.1	0.09	0.09	1	1	1		0	6	0	6	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.1	0.07	0.07	0.93	1	2		62	14	0	76	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.1	0.07	0.07	0.93	1	2		0	5	0	5	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.3	0.21	0.21	2.9	1	2		2	32	0	34	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.3	0.21	0.21	2.9	1	2		0	4	0	4	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	2	1.59	1.59	14	1	2		0	72	0	72	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	2	1.59	1.59	14	1	2		0	11	0	11	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	3	2.28	2.28	21.2	1	2		0	169	0	169	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	3	2.28	2.28	21.2	1	2		0	9	0	9	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1	0.77	0.77	7.7	1	2		0	124	0	124	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1	0.77	0.77	7.7	1	2		0	15	0	15	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.5	0.46	0.46	4.55	1	2		5	138	0	143	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.5	0.46	0.46	4.55	1	2		0	20	0	20	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.5	0.43	0.43	4.05	1	3		0	73	0	73	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.5	0.43	0.43	4.05	1	3		0	17	0	17	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	1	0.93	0.93	7.8	1	3		3	148	0	151	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	1	0.93	0.93	7.8	1	3		0	36	0	36	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.1	0.06	0.06	0.51	1	3		25	19	0	44	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.1	0.06	0.06	0.51	1	3		0	9	0	9	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	0.3	0.24	0.24	3	1	3		4	87	0	91	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	0.3	0.24	0.24	3	1	3		0	16	0	16	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	2	1.86	1.86	14.8	1	3		0	94	0	94	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	2	1.86	1.86	14.8	1	3		0	32	0	32	
WFT	Western Flower thrips	Larva	WFT Larv	1	15	3	2.63	2.63	21.6	1	3		0	79	0	79	
WFT	Western Flower thrips	Adult	WFT Ad	1	15	3	2.63	2.63	21.6	1	3		0	15	0	15	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	control	0	0	0	2	1	65	162	0	0	227	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	control	0	0	0	2	2	64	158	0	0	222	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	control	0	0	0	2	3	34	76	0	0	110	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	18	2	1	27	127	0	0	154	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	17.3	2	2	24	119	0	0	143	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	16.6	2	3	67	148	0	0	215	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.89	1.78	7.8	2	1	38	102	0	0	140	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.35	2.7	11.6	2	1	74	70	0	0	144	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.71	3.42	14.6	2	1	217	74	0	0	291	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	2.5	2.03	4.06	18.2	2	1	202	25	0	0	227	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.25	0.22	0.44	2.2	2	1	38	44	0	0	82	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.44	0.88	4.3	2	1	41	105	0	0	146	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.25	0.19	0.38	2.6	2	2	32	238	0	0	270	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.56	1.12		2	2	63	147	0	0	210	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.93	1.86		2	2	96	53	0	0	149	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.11	2.22		2	2	99	54	0	0	153	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.54	3.08		2	2	171	51	0	0	222	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	2.5	1.89	3.78		2	2	101	4	0	0	105	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.25	0.22	0.44	1.2	2	3	30	172	0	0	202	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.42	0.84	4.3	2	3	37	4	0	0	41	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.98	1.96	7.7	2	3	84	78	0	0	162	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.38	2.76	11.2	2	3	83	55	0	0	138	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.77	3.54	14.2	2	3	127	38	0	0	165	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	2.5	2.08	4.16	17.2	2	3	171	2	0	0	173	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	control	0	0	0	2	1	7	229	0	0	236	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	control	0	0	0	2	2	69	157	0	0	226	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	control	0	0	0	2	3	83	149	0	0	232	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	19	2	1	12	34	0	0	46	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	18.8	2	2	73	104	0	0	177	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	18.6	2	3	82	166	0	0	248	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.25	0.21	0.42	2.45	2	1	169	84	0	0	253	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.45	0.9	4.2	2	1	97	130	0	0	227	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.92	1.84	8.4	2	1	79	153	0	0	232	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.39	2.78	12.2	2	1	136	33	0	0	169	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.75	3.5	16	2	1	216	17	0	0	233	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	2.5	2.06	4.12	19.4	2	1	182	22	0	0	204	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.25	0.19	0.38	2.65	2	2	49	111	0	0	160	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.35	0.7	5.05	2	2	51	121	0	0	172	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.86	1.72	8.3	2	2	123	166	0	0	289	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.1	2.2	11.8	2	2	150	45	0	0	195	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.48	2.96	15.2	2	2	155	5	0	0	160	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	2.5	1.77	3.54	19.2	2	2	114	0	0	0	114	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.93	1.86	7	2	3	63	61	0	0	124	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.42	2.84	11	2	3	185	26	0	0	211	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.25	0.19	0.38	2.02	2	3	45	156	0	0	201	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.47	0.94	4.15	2	3	41	156	0	0	197	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.8	3.6	14.6	2	3	195	1	0	0	196	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	2.5	2.1	4.2	18.2	2	3	61	0	0	0	61	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	control	0	0	0	3	1	35	103	0	0	138	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	control	0	0	0	3	2	101	213	0	0	314	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	control	0	0	0	3	3	34	79	0	0	113	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	12.8	3	1	46	175	0	0	221	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	12	3	2	62	124	0	0	186	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	11.6	3	3	32	221	0	0	253	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1.33	1.16	3.47	10.2	3	1	69	55	0	0	124	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1.67	1.39	4.176	12.4	3	1	184	20	0	0	204	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.90	2.705	8	3	1	132	196	0	0	328	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.67	0.59	1.77	5.4	3	1	68	161	0	0	229	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.17	0.15	0.45	2.2	3	1	76	104	0	0	180	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.33	0.28	0.852	2.75	3	1	73	132	0	0	205	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1.33	1.02	3.06	9.8	3	2	124	45	0	0	169	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1.67	1.27	3.81	12.2	3	2	252	69	0	0	321	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.67	0.56	1.68	5.6	3	2	97	154	0	0	251	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.73	2.19	1.9	3	2	222	152	0	0	374	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.17	0.11	0.33	1.74	3	2	2	171	0	0	173	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.33	0.34	1.02	4.6	3	2	12	197	0	0	209	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.67	0.62	1.86	5.1	3	3	92	172	0	0	264	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.92	2.755	7.2	3	3	157	119	0	0	276	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1.67	1.43	4.29	11.6	3	3	236	53	0	0	289	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1.33	1.16	3.48	9.2	3	3	267	46	0	0	313	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.17	0.11	0.336	1.72	3	3	47	91	0	0	138	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.33	0.26	0.792	3	3	3	57	192	0	0	249	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	control	0.00	0	0.00	3	1	71	71	0	0	142	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	control	0.00	0	0.00	3	2	89	221	0	0	310	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	control	0.00	0	0.00	3	3	152	208	0	0	360	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0	0.00	0	13.20	3	1	89	107	0	0	196	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0	0.00	0	12.20	3	2	89	112	0	0	201	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0	0.00	0	11.80	3	3	84	136	0	0	220	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1.33	1.18	3.54	10.3	3	1	198	0	0	0	198	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1.67	1.43	4.29	13.2	3	1	191	0	0	0	191	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.17	0.14	0.42	1.82	3	1	122	155	0	0	277	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.33	0.28	0.84	2.85	3	1	112	173	0	0	285	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.67	0.59	1.77	5.6	3	1	86	199	0	0	285	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.91	2.73	8.2	3	1	121	10	0	0	131	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1.33	1.05	3.15	10.6	3	2	162	3	0	0	165	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1.67	1.32	3.96	12.8	3	2	173	0	0	0	173	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.67	0.57	1.71	5.7	3	2	215	147	0	0	362	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.75	2.25	8.2	3	2	241	28	0	0	269	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.17	0.11	0.33	1.84	3	2	78	153	0	0	231	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.33	0.25	0.75	3.21	3	2	99	142	0	0	241	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.67	0.63	1.89	5.35	3	3	136	129	0	0	265	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.96	2.88	7.6	3	3	151	17	0	0	168	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.17	0.13	0.39	2.2	3	3	100	224	0	0	324	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.33	0.26	0.78	3.1	3	3	147	247	0	0	394	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1.33	1.27	3.81	9.3	3	3	372	0	0	0	372	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1.67	1.47	4.41	12.4	3	3	173	0	0	0	173	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	control	0	0	0	1	1	68	128	0	0	196	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	21.8	1	1	60	77	0	0	137	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	control	0	0	0	1	2	36	154	0	0	190	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	20.2	1	2	67	116	0	0	183	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	control	0	0	0	1	3	66	136	0	0	202	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	20.4	1	3	44	147	0	0	191	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.1	0.084	0.084	1.04	1	1	110	95	0	0	205	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.3	0.224	0.224	2.6	1	1	105	117	0	0	222	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.43	0.43	4.1	1	1	55	138	0	0	193	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.84	0.84	8.1	1	1	100	124	0	0	224	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.67	1.67	14.8	1	1	84	71	0	0	155	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	3	2.26	2.26	22.5	1	1	116	79	0	0	195	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.1	0.06	0.06	1.28	1	2	42	88	0	0	130	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.3	0.21	0.21	3	1	2	24	44	0	0	68	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.44	0.44	4.6	1	2	77	30	0	0	107	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.69	0.69	7.7	1	2	110	63	0	0	173	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.48	1.48	14	1	2	95	87	0	0	182	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	3	2.12	2.12	20.8	1	2	55	98	0	0	153	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.1	0.06	0.06	0.59	1	3	38	156	0	0	194	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.3	0.23	0.23	2.4	1	3	58	102	0	0	160	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.41	0.41	4.3	1	3	40	104	0	0	144	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.88	0.88	8.1	1	3	87	34	0	0	121	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.71	1.71	14	1	3	69	84	0	0	153	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	5	3	2.37	2.37	20.8	1	3	106	37	0	0	143	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	control	0	0	0	1	1	57	100	0	0	157	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	23	1	1	67	106	0	0	173	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	control	0	0	0	1	2	71	102	0	0	173	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	20.2	1	2	71	69	0	0	140	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	control	0	0	0	1	3	73	105	0	0	178	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	20.6	1	3	45	140	0	0	185	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.79	1.79	15.4	1	1	101	57	0	0	158	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	3	2.51	2.51	23	1	1	146	24	0	0	170	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.46	0.46	4.2	1	1	65	132	0	0	197	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.95	0.95	8.5	1	1	95	98	0	0	193	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.3	0.26	0.26	2.45	1	1	64	101	0	0	165	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.1	0.09	0.09	1	1	1	43	67	0	0	110	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.1	0.07	0.07	0.93	1	2	60	107	0	0	167	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.3	0.21	0.21	2.9	1	2	57	120	0	0	177	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.59	1.59	14	1	2	85	14	0	0	99	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	3	2.28	2.28	21.2	1	2	187	23	0	0	210	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.77	0.77	7.7	1	2	62	90	0	0	152	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.46	0.46	4.55	1	2	34	82	0	0	116	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.43	0.43	4.05	1	3	71	118	0	0	189	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.93	0.93	7.8	1	3	55	87	0	0	142	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.1	0.06	0.06	0.51	1	3	88	207	0	0	295	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	0.3	0.24	0.24	3	1	3	50	270	0	0	320	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.86	1.86	14.8	1	3	90	54	0	0	144	
LBAM	lightbrown apple moth	mid egg	LBAM ME	9	15	3	2.63	2.63	21.6	1	3	123	44	0	0	167	
