
Species	Lifestage	Efg	Efppm	CO2	Fruit	Rep	Duration	Live	Dead	Moribund	Total
Longtailed Mealybug	1*	Control	0	0	Y	1	1	101	0	0	101
Longtailed Mealybug	2*	Control	0	0	Y	1	1	108	0	0	108
Longtailed Mealybug	3*	Control	0	0	Y	1	1	67	0	0	67
Longtailed Mealybug	Female adult	Control	0	0	Y	1	1	98	4	0	102
Longtailed Mealybug	Male 3/4*	Control	0	0	Y	1	1	9	0	0	9
Longtailed Mealybug	Male adult	Control	0	0	Y	1	1	4	1	0	5
Longtailed Mealybug	1*	0	0	21.73	Y	1	1	53	2	0	55
Longtailed Mealybug	2*	0	0	21.73	Y	1	1	112	0	0	112
Longtailed Mealybug	3*	0	0	21.73	Y	1	1	69	0	0	69
Longtailed Mealybug	Female adult	0	0	21.73	Y	1	1	39	2	0	41
Longtailed Mealybug	Male 3/4*	0	0	21.73	Y	1	1	5	0	0	5
Longtailed Mealybug	Male adult	0	0	21.73	Y	1	1	2	0	0	2
Longtailed Mealybug	1*	0.5	0.66	7.15	Y	1	1	13	105	0	118
Longtailed Mealybug	2*	0.5	0.66	7.15	Y	1	1	0	59	0	59
Longtailed Mealybug	3*	0.5	0.66	7.15	Y	1	1	0	64	0	64
Longtailed Mealybug	Female adult	0.5	0.66	7.15	Y	1	1	1	104	0	105
Longtailed Mealybug	Male 3/4*	0.5	0.66	7.15	Y	1	1	0	7	0	7
Longtailed Mealybug	Male adult	0.5	0.66	7.15	Y	1	1	0	10	0	10
Longtailed Mealybug	1*	1	1.28	12.74	Y	1	1	0	105	0	105
Longtailed Mealybug	2*	1	1.28	12.74	Y	1	1	1	99	0	100
Longtailed Mealybug	3*	1	1.28	12.74	Y	1	1	0	70	0	70
Longtailed Mealybug	Female adult	1	1.28	12.74	Y	1	1	0	97	0	97
Longtailed Mealybug	Male 3/4*	1	1.28	12.74	Y	1	1	0	3	0	3
Longtailed Mealybug	Male adult	1	1.28	12.74	Y	1	1	0	10	0	10
Longtailed Mealybug	1*	1.5	1.9	18.72	Y	1	1	0	26	0	26
Longtailed Mealybug	2*	1.5	1.9	18.72	Y	1	1	1	15	0	16
Longtailed Mealybug	3*	1.5	1.9	18.72	Y	1	1	0	20	0	20
Longtailed Mealybug	Female adult	1.5	1.9	18.72	Y	1	1	0	46	0	46
Longtailed Mealybug	Male 3/4*	1.5	1.9	18.72	Y	1	1	0	5	0	5
Longtailed Mealybug	Male adult	1.5	1.9	18.72	Y	1	1	0	1	0	1
Longtailed Mealybug	1*	2	2.32	22.59	Y	1	1	0	105	0	105
Longtailed Mealybug	2*	2	2.32	22.59	Y	1	1	0	103	0	103
Longtailed Mealybug	3*	2	2.32	22.59	Y	1	1	0	72	0	72
Longtailed Mealybug	Female adult	2	2.32	22.59	Y	1	1	0	88	0	88
Longtailed Mealybug	Male 3/4*	2	2.32	22.59	Y	1	1	0	7	0	7
Longtailed Mealybug	Male adult	2	2.32	22.59	Y	1	1	0	0	0	0
Longtailed Mealybug	1*	Control	0	0	Y	2	1	102	4	0	106
Longtailed Mealybug	2*	Control	0	0	Y	2	1	85	0	0	85
Longtailed Mealybug	3*	Control	0	0	Y	2	1	56	1	0	57
Longtailed Mealybug	Female adult	Control	0	0	Y	2	1	108	5	0	113
Longtailed Mealybug	Male 3/4*	Control	0	0	Y	2	1	7	0	0	7
Longtailed Mealybug	Male adult	Control	0	0	Y	2	1	1	0	0	1
Longtailed Mealybug	1*	0	0	20.14	Y	2	1	103	4	0	107
Longtailed Mealybug	2*	0	0	20.14	Y	2	1	104	1	0	105
Longtailed Mealybug	3*	0	0	20.14	Y	2	1	29	3	0	32
Longtailed Mealybug	Female adult	0	0	20.14	Y	2	1	52	5	0	57
Longtailed Mealybug	Male 3/4*	0	0	20.14	Y	2	1	3	0	0	3
Longtailed Mealybug	Male adult	0	0	20.14	Y	2	1	0	1	0	1
Longtailed Mealybug	1*	0.5	0.53	6.4	Y	2	1	2	100	0	102
Longtailed Mealybug	2*	0.5	0.53	6.4	Y	2	1	2	71	0	73
Longtailed Mealybug	3*	0.5	0.53	6.4	Y	2	1	0	39	0	39
Longtailed Mealybug	Female adult	0.5	0.53	6.4	Y	2	1	1	74	0	75
Longtailed Mealybug	Male 3/4*	0.5	0.53	6.4	Y	2	1	0	11	0	11
Longtailed Mealybug	Male adult	0.5	0.53	6.4	Y	2	1	0	2	0	2
Longtailed Mealybug	1*	1	1.18	11.8	Y	2	1	0	101	0	101
Longtailed Mealybug	2*	1	1.18	11.8	Y	2	1	0	61	0	61
Longtailed Mealybug	3*	1	1.18	11.8	Y	2	1	0	34	0	34
Longtailed Mealybug	Female adult	1	1.18	11.8	Y	2	1	0	57	0	57
Longtailed Mealybug	Male 3/4*	1	1.18	11.8	Y	2	1	0	5	0	5
Longtailed Mealybug	Male adult	1	1.18	11.8	Y	2	1	0	3	0	3
Longtailed Mealybug	1*	1.5	2.35	17.69	Y	2	1	0	16	0	16
Longtailed Mealybug	2*	1.5	2.35	17.69	Y	2	1	0	24	0	24
Longtailed Mealybug	3*	1.5	2.35	17.69	Y	2	1	0	15	0	15
Longtailed Mealybug	Female adult	1.5	2.35	17.69	Y	2	1	0	40	0	40
Longtailed Mealybug	Male 3/4*	1.5	2.35	17.69	Y	2	1	0	5	0	5
Longtailed Mealybug	Male adult	1.5	2.35	17.69	Y	2	1	0	1	0	1
Longtailed Mealybug	1*	2	2.31	21.47	Y	2	1	0	19	0	19
Longtailed Mealybug	2*	2	2.31	21.47	Y	2	1	0	26	0	26
Longtailed Mealybug	3*	2	2.31	21.47	Y	2	1	0	19	0	19
Longtailed Mealybug	Female adult	2	2.31	21.47	Y	2	1	0	37	0	37
Longtailed Mealybug	Male 3/4*	2	2.31	21.47	Y	2	1	0	3	0	3
Longtailed Mealybug	Male adult	2	2.31	21.47	Y	2	1	0	2	0	2
Longtailed Mealybug	1*	Control			Y	3	1				
Longtailed Mealybug	2*	Control			Y	3	1				
Longtailed Mealybug	3*	Control			Y	3	1				
Longtailed Mealybug	Female adult	Control			Y	3	1				
Longtailed Mealybug	Male 3/4*	Control			Y	3	1				
Longtailed Mealybug	Male adult	Control			Y	3	1				
Longtailed Mealybug	1*	0			Y	3	1				
Longtailed Mealybug	2*	0			Y	3	1				
Longtailed Mealybug	3*	0			Y	3	1				
Longtailed Mealybug	Female adult	0			Y	3	1				
Longtailed Mealybug	Male 3/4*	0			Y	3	1				
Longtailed Mealybug	Male adult	0			Y	3	1				
Longtailed Mealybug	1*	0.5	0.66	5.56	Y	3	1	0	41	0	41
Longtailed Mealybug	2*	0.5	0.66	5.56	Y	3	1	0	108	0	108
Longtailed Mealybug	3*	0.5	0.66	5.56	Y	3	1	0	70	0	70
Longtailed Mealybug	Female adult	0.5	0.66	5.56	Y	3	1	0	101	0	101
Longtailed Mealybug	Male 3/4*	0.5	0.66	5.56	Y	3	1	0	9	0	9
Longtailed Mealybug	Male adult	0.5	0.66	5.56	Y	3	1	0	3	0	3
Longtailed Mealybug	1*	1	1.18	11.86	Y	3	1	0	94	0	94
Longtailed Mealybug	2*	1	1.18	11.86	Y	3	1	0	103	0	103
Longtailed Mealybug	3*	1	1.18	11.86	Y	3	1	0	101	0	101
Longtailed Mealybug	Female adult	1	1.18	11.86	Y	3	1	0	96	0	96
Longtailed Mealybug	Male 3/4*	1	1.18	11.86	Y	3	1	0	3	0	3
Longtailed Mealybug	Male adult	1	1.18	11.86	Y	3	1	0	1	0	1
Longtailed Mealybug	1*	1.5	1.72	16.9	Y	3	1	0	116	0	116
Longtailed Mealybug	2*	1.5	1.72	16.9	Y	3	1	0	82	0	82
Longtailed Mealybug	3*	1.5	1.72	16.9	Y	3	1	0	26	0	26
Longtailed Mealybug	Female adult	1.5	1.72	16.9	Y	3	1	0	62	0	62
Longtailed Mealybug	Male 3/4*	1.5	1.72	16.9	Y	3	1	0	3	0	3
Longtailed Mealybug	Male adult	1.5	1.72	16.9	Y	3	1	0	1	0	1
Longtailed Mealybug	1*	2	2.06	20.31	Y	3	1	0	24	0	24
Longtailed Mealybug	2*	2	2.06	20.31	Y	3	1	0	27	0	27
Longtailed Mealybug	3*	2	2.06	20.31	Y	3	1	0	22	0	22
Longtailed Mealybug	Female adult	2	2.06	20.31	Y	3	1	0	25	0	25
Longtailed Mealybug	Male 3/4*	2	2.06	20.31	Y	3	1	0	11	0	11
Longtailed Mealybug	Male adult	2	2.06	20.31	Y	3	1	0	1	0	1
Longtailed Mealybug	1*	Control	0	0	Y	1	3	110	5	0	115
Longtailed Mealybug	2*	Control	0	0	Y	1	3	81	0	0	81
Longtailed Mealybug	3*	Control	0	0	Y	1	3	90	1	0	91
Longtailed Mealybug	Female adult	Control	0	0	Y	1	3	119	0	0	119
Longtailed Mealybug	Male 3/4*	Control	0	0	Y	1	3	8	0	0	8
Longtailed Mealybug	Male adult	Control	0	0	Y	1	3	1	0	0	1
Longtailed Mealybug	1*	0	0	13.24	Y	1	3	78	12	0	90
Longtailed Mealybug	2*	0	0	13.24	Y	1	3	118	0	0	118
Longtailed Mealybug	3*	0	0	13.24	Y	1	3	35	2	0	37
Longtailed Mealybug	Female adult	0	0	13.24	Y	1	3	38	4	0	42
Longtailed Mealybug	Male 3/4*	0	0	13.24	Y	1	3	8	0	0	8
Longtailed Mealybug	Male adult	0	0	13.24	Y	1	3	0	2	0	2
Longtailed Mealybug	1*	0.5	0.43	5.54	Y	1	3	0	32	0	32
Longtailed Mealybug	2*	0.5	0.43	5.54	Y	1	3	0	104	0	104
Longtailed Mealybug	3*	0.5	0.43	5.54	Y	1	3	0	47	0	47
Longtailed Mealybug	Female adult	0.5	0.43	5.54	Y	1	3	0	83	0	83
Longtailed Mealybug	Male 3/4*	0.5	0.43	5.54	Y	1	3	0	15	0	15
Longtailed Mealybug	Male adult	0.5	0.43	5.54	Y	1	3	0	7	0	7
Longtailed Mealybug	1*	1	0.92	10.3	Y	1	3	0	80	0	80
Longtailed Mealybug	2*	1	0.92	10.3	Y	1	3	0	106	0	106
Longtailed Mealybug	3*	1	0.92	10.3	Y	1	3	0	49	0	49
Longtailed Mealybug	Female adult	1	0.92	10.3	Y	1	3	0	59	0	59
Longtailed Mealybug	Male 3/4*	1	0.92	10.3	Y	1	3	0	7	0	7
Longtailed Mealybug	Male adult	1	0.92	10.3	Y	1	3	0	5	0	5
Longtailed Mealybug	1*	1.5	1.36	14.33	Y	1	3	0	81	0	81
Longtailed Mealybug	2*	1.5	1.36	14.33	Y	1	3	0	104	0	104
Longtailed Mealybug	3*	1.5	1.36	14.33	Y	1	3	0	101	0	101
Longtailed Mealybug	Female adult	1.5	1.36	14.33	Y	1	3	0	116	0	116
Longtailed Mealybug	Male 3/4*	1.5	1.36	14.33	Y	1	3	0	4	0	4
Longtailed Mealybug	Male adult	1.5	1.36	14.33	Y	1	3	0	4	0	4
Longtailed Mealybug	1*	2	1.68		Y	1	3	0	85	0	85
Longtailed Mealybug	2*	2	1.68		Y	1	3	0	105	0	105
Longtailed Mealybug	3*	2	1.68		Y	1	3	0	86	0	86
Longtailed Mealybug	Female adult	2	1.68		Y	1	3	0	116	0	116
Longtailed Mealybug	Male 3/4*	2	1.68		Y	1	3	0	2	0	2
Longtailed Mealybug	Male adult	2	1.68		Y	1	3	0	5	0	5
Longtailed Mealybug	1*	Control	0	0	Y	2	3	12	5	0	17
Longtailed Mealybug	2*	Control	0	0	Y	2	3	23	0	0	23
Longtailed Mealybug	3*	Control	0	0	Y	2	3	28	0	0	28
Longtailed Mealybug	Female adult	Control	0	0	Y	2	3	52	0	0	52
Longtailed Mealybug	Male 3/4*	Control	0	0	Y	2	3	2	0	0	2
Longtailed Mealybug	Male adult	Control	0	0	Y	2	3	0	0	0	0
Longtailed Mealybug	1*	0	0		Y	2	3	80	13	0	93
Longtailed Mealybug	2*	0	0		Y	2	3	105	9	0	114
Longtailed Mealybug	3*	0	0		Y	2	3	102	5	0	107
Longtailed Mealybug	Female adult	0	0		Y	2	3	114	1	0	115
Longtailed Mealybug	Male 3/4*	0	0		Y	2	3	4	0	0	4
Longtailed Mealybug	Male adult	0	0		Y	2	3	0	3	0	3
Longtailed Mealybug	1*	0.5	0.47	6.41	Y	2	3	0	59	0	59
Longtailed Mealybug	2*	0.5	0.47	6.41	Y	2	3	0	116	0	116
Longtailed Mealybug	3*	0.5	0.47	6.41	Y	2	3	0	102	0	102
Longtailed Mealybug	Female adult	0.5	0.47	6.41	Y	2	3	0	75	0	75
Longtailed Mealybug	Male 3/4*	0.5	0.47	6.41	Y	2	3	0	4	0	4
Longtailed Mealybug	Male adult	0.5	0.47	6.41	Y	2	3	0	2	0	2
Longtailed Mealybug	1*	1	0.88	10.57	Y	2	3	0	81	0	81
Longtailed Mealybug	2*	1	0.88	10.57	Y	2	3	0	107	0	107
Longtailed Mealybug	3*	1	0.88	10.57	Y	2	3	0	41	0	41
Longtailed Mealybug	Female adult	1	0.88	10.57	Y	2	3	0	111	0	111
Longtailed Mealybug	Male 3/4*	1	0.88	10.57	Y	2	3	0	7	0	7
Longtailed Mealybug	Male adult	1	0.88	10.57	Y	2	3	0	1	0	1
Longtailed Mealybug	1*	1.5	1.44	13.73	Y	2	3	0	62	0	62
Longtailed Mealybug	2*	1.5	1.44	13.73	Y	2	3	0	90	0	90
Longtailed Mealybug	3*	1.5	1.44	13.73	Y	2	3	0	68	0	68
Longtailed Mealybug	Female adult	1.5	1.44	13.73	Y	2	3	0	41	0	41
Longtailed Mealybug	Male 3/4*	1.5	1.44	13.73	Y	2	3	0	0	0	0
Longtailed Mealybug	Male adult	1.5	1.44	13.73	Y	2	3	0	0	0	0
Longtailed Mealybug	1*	2	1.89	17.7	Y	2	3	0	128	0	128
Longtailed Mealybug	2*	2	1.89	17.7	Y	2	3	0	102	0	102
Longtailed Mealybug	3*	2	1.89	17.7	Y	2	3	0	81	0	81
Longtailed Mealybug	Female adult	2	1.89	17.7	Y	2	3	0	132	0	132
Longtailed Mealybug	Male 3/4*	2	1.89	17.7	Y	2	3	0	2	0	2
Longtailed Mealybug	Male adult	2	1.89	17.7	Y	2	3	0	1	0	1
Longtailed Mealybug	1*	Control			Y	3	3				
Longtailed Mealybug	2*	Control			Y	3	3				
Longtailed Mealybug	3*	Control			Y	3	3				
Longtailed Mealybug	Female adult	Control			Y	3	3				
Longtailed Mealybug	Male 3/4*	Control			Y	3	3				
Longtailed Mealybug	Male adult	Control			Y	3	3				
Longtailed Mealybug	1*	0			Y	3	3				
Longtailed Mealybug	2*	0			Y	3	3				
Longtailed Mealybug	3*	0			Y	3	3				
Longtailed Mealybug	Female adult	0			Y	3	3				
Longtailed Mealybug	Male 3/4*	0			Y	3	3				
Longtailed Mealybug	Male adult	0			Y	3	3				
Longtailed Mealybug	1*	0.5	0.46	5.85	Y	3	3	0	25	0	25
Longtailed Mealybug	2*	0.5	0.46	5.85	Y	3	3	0	41	0	41
Longtailed Mealybug	3*	0.5	0.46	5.85	Y	3	3	0	27	0	27
Longtailed Mealybug	Female adult	0.5	0.46	5.85	Y	3	3	0	21	0	21
Longtailed Mealybug	Male 3/4*	0.5	0.46	5.85	Y	3	3	0	0	0	0
Longtailed Mealybug	Male adult	0.5	0.46	5.85	Y	3	3	0	1	0	1
Longtailed Mealybug	1*	1	1.12	9.57	Y	3	3	0	36	0	36
Longtailed Mealybug	2*	1	1.12	9.57	Y	3	3	0	51	0	51
Longtailed Mealybug	3*	1	1.12	9.57	Y	3	3	0	21	0	21
Longtailed Mealybug	Female adult	1	1.12	9.57	Y	3	3	0	16	0	16
Longtailed Mealybug	Male 3/4*	1	1.12	9.57	Y	3	3	0	2	0	2
Longtailed Mealybug	Male adult	1	1.12	9.57	Y	3	3	0	1	0	1
Longtailed Mealybug	1*	1.5	1.45	13.83	Y	3	3	0	46	0	46
Longtailed Mealybug	2*	1.5	1.45	13.83	Y	3	3	0	110	0	110
Longtailed Mealybug	3*	1.5	1.45	13.83	Y	3	3	0	54	0	54
Longtailed Mealybug	Female adult	1.5	1.45	13.83	Y	3	3	0	62	0	62
Longtailed Mealybug	Male 3/4*	1.5	1.45	13.83	Y	3	3	0	7	0	7
Longtailed Mealybug	Male adult	1.5	1.45	13.83	Y	3	3	0	0	0	0
Longtailed Mealybug	1*	2	2.09	17.22	Y	3	3	0	44	0	44
Longtailed Mealybug	2*	2	2.09	17.22	Y	3	3	0	105	0	105
Longtailed Mealybug	3*	2	2.09	17.22	Y	3	3	0	45	0	45
Longtailed Mealybug	Female adult	2	2.09	17.22	Y	3	3	0	66	0	66
Longtailed Mealybug	Male 3/4*	2	2.09	17.22	Y	3	3	0	4	0	4
Longtailed Mealybug	Male adult	2	2.09	17.22	Y	3	3	0	3	0	3
Wooly Apple Aphid	Early instars	Control	0	0	Y	1	1	209	114	0	323
Wooly Apple Aphid	Late instars	Control	0	0	Y	1	1	140	44	0	184
Wooly Apple Aphid	Adults	Control	0	0	Y	1	1	62	2	0	64
Wooly Apple Aphid	Early instars	0	0	21.73	Y	1	1	267	89	0	356
Wooly Apple Aphid	Late instars	0	0	21.73	Y	1	1	93	50	0	143
Wooly Apple Aphid	Adults	0	0	21.73	Y	1	1	30	14	0	44
Wooly Apple Aphid	Early instars	0.5	0.66	7.15	Y	1	1	0	298	0	298
Wooly Apple Aphid	Late instars	0.5	0.66	7.15	Y	1	1	0	117	0	117
Wooly Apple Aphid	Adults	0.5	0.66	7.15	Y	1	1	0	112	1	113
Wooly Apple Aphid	Early instars	1	1.28	12.74	Y	1	1	0	331	0	331
Wooly Apple Aphid	Late instars	1	1.28	12.74	Y	1	1	0	149	0	149
Wooly Apple Aphid	Adults	1	1.28	12.74	Y	1	1	0	22	0	22
Wooly Apple Aphid	Early instars	1.5	1.9	18.72	Y	1	1	0	357	0	357
Wooly Apple Aphid	Late instars	1.5	1.9	18.72	Y	1	1	0	196	0	196
Wooly Apple Aphid	Adults	1.5	1.9	18.72	Y	1	1	0	71	0	71
Wooly Apple Aphid	Early instars	2	2.32	22.59	Y	1	1	0	229	0	229
Wooly Apple Aphid	Late instars	2	2.32	22.59	Y	1	1	0	198	0	198
Wooly Apple Aphid	Adults	2	2.32	22.59	Y	1	1	0	47	0	47
Wooly Apple Aphid	Early instars	Control	0	0	Y	2	1	166	65	0	231
Wooly Apple Aphid	Late instars	Control	0	0	Y	2	1	90	7	0	97
Wooly Apple Aphid	Adults	Control	0	0	Y	2	1	70	8	0	78
Wooly Apple Aphid	Early instars	0	0	20.14	Y	2	1	154	66	0	220
Wooly Apple Aphid	Late instars	0	0	20.14	Y	2	1	95	30	0	125
Wooly Apple Aphid	Adults	0	0	20.14	Y	2	1	160	12	0	172
Wooly Apple Aphid	Early instars	0.5	0.53	6.4	Y	2	1	0	454	0	454
Wooly Apple Aphid	Late instars	0.5	0.53	6.4	Y	2	1	0	177	0	177
Wooly Apple Aphid	Adults	0.5	0.53	6.4	Y	2	1	0	136	1	137
Wooly Apple Aphid	Early instars	1	1.18	11.8	Y	2	1	0	419	0	419
Wooly Apple Aphid	Late instars	1	1.18	11.8	Y	2	1	0	313	0	313
Wooly Apple Aphid	Adults	1	1.18	11.8	Y	2	1	0	104	0	104
Wooly Apple Aphid	Early instars	1.5	2.35	17.69	Y	2	1	0	274	0	274
Wooly Apple Aphid	Late instars	1.5	2.35	17.69	Y	2	1	0	140	0	140
Wooly Apple Aphid	Adults	1.5	2.35	17.69	Y	2	1	0	50	0	50
Wooly Apple Aphid	Early instars	2	2.31	21.47	Y	2	1	0	247	0	247
Wooly Apple Aphid	Late instars	2	2.31	21.47	Y	2	1	0	234	0	234
Wooly Apple Aphid	Adults	2	2.31	21.47	Y	2	1	0	92	0	92
Wooly Apple Aphid	Early instars	Control			Y	3	1				
Wooly Apple Aphid	Late instars	Control			Y	3	1				
Wooly Apple Aphid	Adults	Control			Y	3	1				
Wooly Apple Aphid	Early instars	0			Y	3	1				
Wooly Apple Aphid	Late instars	0			Y	3	1				
Wooly Apple Aphid	Adults	0			Y	3	1				
Wooly Apple Aphid	Early instars	0.5	0.66	5.56	Y	3	1	0	252	0	252
Wooly Apple Aphid	Late instars	0.5	0.66	5.56	Y	3	1	0	196	0	196
Wooly Apple Aphid	Adults	0.5	0.66	5.56	Y	3	1	0	31	1	32
Wooly Apple Aphid	Early instars	1	1.18	11.86	Y	3	1	0	249	0	249
Wooly Apple Aphid	Late instars	1	1.18	11.86	Y	3	1	0	130	0	130
Wooly Apple Aphid	Adults	1	1.18	11.86	Y	3	1	0	60	0	60
Wooly Apple Aphid	Early instars	1.5	1.72	16.9	Y	3	1	0	208	0	208
Wooly Apple Aphid	Late instars	1.5	1.72	16.9	Y	3	1	0	151	0	151
Wooly Apple Aphid	Adults	1.5	1.72	16.9	Y	3	1	0	32	0	32
Wooly Apple Aphid	Early instars	2	2.06	20.31	Y	3	1	0	134	0	134
Wooly Apple Aphid	Late instars	2	2.06	20.31	Y	3	1	0	274	0	274
Wooly Apple Aphid	Adults	2	2.06	20.31	Y	3	1	0	61	0	61
Wooly Apple Aphid	Early instars	Control	0	0	Y	1	3	287	18	0	305
Wooly Apple Aphid	Late instars	Control	0	0	Y	1	3	204	25	0	229
Wooly Apple Aphid	Adults	Control	0	0	Y	1	3	31	2	0	33
Wooly Apple Aphid	Early instars	0	0	13.24	Y	1	3	88	49	0	137
Wooly Apple Aphid	Late instars	0	0	13.24	Y	1	3	55	34	0	89
Wooly Apple Aphid	Adults	0	0	13.24	Y	1	3	29	15	0	44
Wooly Apple Aphid	Early instars	0.5	0.43	5.54	Y	1	3	0	382	0	382
Wooly Apple Aphid	Late instars	0.5	0.43	5.54	Y	1	3	0	202	0	202
Wooly Apple Aphid	Adults	0.5	0.43	5.54	Y	1	3	0	17	0	17
Wooly Apple Aphid	Early instars	1	0.92	10.3	Y	1	3	2	487	0	489
Wooly Apple Aphid	Late instars	1	0.92	10.3	Y	1	3	0	278	0	278
Wooly Apple Aphid	Adults	1	0.92	10.3	Y	1	3	0	126	0	126
Wooly Apple Aphid	Early instars	1.5	1.36	14.33	Y	1	3	0	251	0	251
Wooly Apple Aphid	Late instars	1.5	1.36	14.33	Y	1	3	0	204	0	204
Wooly Apple Aphid	Adults	1.5	1.36	14.33	Y	1	3	0	46	0	46
Wooly Apple Aphid	Early instars	2	1.68		Y	1	3	0	271	0	271
Wooly Apple Aphid	Late instars	2	1.68		Y	1	3	0	201	0	201
Wooly Apple Aphid	Adults	2	1.68		Y	1	3	0	30	0	30
Wooly Apple Aphid	Early instars	Control	0	0	Y	2	3	310	83	0	393
Wooly Apple Aphid	Late instars	Control	0	0	Y	2	3	85	106	0	191
Wooly Apple Aphid	Adults	Control	0	0	Y	2	3	19	4	0	23
Wooly Apple Aphid	Early instars	0	0		Y	2	3	325	143	0	468
Wooly Apple Aphid	Late instars	0	0		Y	2	3	120	32	0	152
Wooly Apple Aphid	Adults	0	0		Y	2	3	86	33	0	119
Wooly Apple Aphid	Early instars	0.5	0.47	6.41	Y	2	3	0	205	0	205
Wooly Apple Aphid	Late instars	0.5	0.47	6.41	Y	2	3	0	152	0	152
Wooly Apple Aphid	Adults	0.5	0.47	6.41	Y	2	3	0	9	0	9
Wooly Apple Aphid	Early instars	1	0.88	10.57	Y	2	3	0	250	0	250
Wooly Apple Aphid	Late instars	1	0.88	10.57	Y	2	3	0	90	0	90
Wooly Apple Aphid	Adults	1	0.88	10.57	Y	2	3	0	83	0	83
Wooly Apple Aphid	Early instars	1.5	1.44	13.73	Y	2	3	0	189	0	189
Wooly Apple Aphid	Late instars	1.5	1.44	13.73	Y	2	3	0	150	0	150
Wooly Apple Aphid	Adults	1.5	1.44	13.73	Y	2	3	0	67	0	67
Wooly Apple Aphid	Early instars	2	1.89	17.7	Y	2	3	0	420	0	420
Wooly Apple Aphid	Late instars	2	1.89	17.7	Y	2	3	0	188	0	188
Wooly Apple Aphid	Adults	2	1.89	17.7	Y	2	3	0	7	0	7
Wooly Apple Aphid	Early instars	Control			Y	3	3				
Wooly Apple Aphid	Late instars	Control			Y	3	3				
Wooly Apple Aphid	Adults	Control			Y	3	3				
Wooly Apple Aphid	Early instars	0			Y	3	3				
Wooly Apple Aphid	Late instars	0			Y	3	3				
Wooly Apple Aphid	Adults	0			Y	3	3				
Wooly Apple Aphid	Early instars	0.5	0.46	5.85	Y	3	3	0	238	0	238
Wooly Apple Aphid	Late instars	0.5	0.46	5.85	Y	3	3	0	233	0	233
Wooly Apple Aphid	Adults	0.5	0.46	5.85	Y	3	3	0	52	0	52
Wooly Apple Aphid	Early instars	1	1.12	9.57	Y	3	3	0	200	0	200
Wooly Apple Aphid	Late instars	1	1.12	9.57	Y	3	3	0	174	0	174
Wooly Apple Aphid	Adults	1	1.12	9.57	Y	3	3	0	76	0	76
Wooly Apple Aphid	Early instars	1.5	1.45	13.83	Y	3	3	0	289	0	289
Wooly Apple Aphid	Late instars	1.5	1.45	13.83	Y	3	3	0	221	0	221
Wooly Apple Aphid	Adults	1.5	1.45	13.83	Y	3	3	0	78	0	78
Wooly Apple Aphid	Early instars	2	2.09	17.22	Y	3	3	0	248	0	248
Wooly Apple Aphid	Late instars	2	2.09	17.22	Y	3	3	0	119	0	119
Wooly Apple Aphid	Adults	2	2.09	17.22	Y	3	3	0	38	0	38
Greenhouse thrips	Larvae	Control			Y	1	1	100	0	0	100
Greenhouse thrips	Pupae 	Control			Y	1	1	0	0	0	0
Greenhouse thrips	Adult 	Control			Y	1	1	87	2	0	89
Greenhouse thrips	Larvae	0	0	22.56	Y	1	1	105	0	0	105
Greenhouse thrips	Pupae 	0	0	22.56	Y	1	1	2	0	0	2
Greenhouse thrips	Adult 	0	0	22.56	Y	1	1	107	0	0	107
Greenhouse thrips	Larvae	0.5	0.47	6.875	Y	1	1	0	83	0	83
Greenhouse thrips	Pupae 	0.5	0.47	6.875	Y	1	1	0	2	0	2
Greenhouse thrips	Adult 	0.5	0.47	6.875	Y	1	1	0	88	0	88
Greenhouse thrips	Larvae	1	0.91	12.025	Y	1	1	0	70	0	70
Greenhouse thrips	Pupae 	1	0.91	12.025	Y	1	1	0	0	0	0
Greenhouse thrips	Adult 	1	0.91	12.025	Y	1	1	0	99	0	99
Greenhouse thrips	Larvae	1.5	1.3	17.04	Y	1	1	0	83	0	83
Greenhouse thrips	Pupae 	1.5	1.3	17.04	Y	1	1	0	0	0	0
Greenhouse thrips	Adult 	1.5	1.3	17.04	Y	1	1	0	85	0	85
Greenhouse thrips	Larvae	2	1.59	21.7	Y	1	1	0	93	0	93
Greenhouse thrips	Pupae 	2	1.59		Y	1	1	0	2	0	2
Greenhouse thrips	Adult 	2	1.59		Y	1	1	0	94	0	94
Greenhouse thrips	Larvae	Control			Y	2	1	84	0	0	84
Greenhouse thrips	Pupae 	Control			Y	2	1	4	0	0	4
Greenhouse thrips	Adult 	Control			Y	2	1	104	0	0	104
Greenhouse thrips	Larvae	0	0	20.73	Y	2	1	81	2	0	83
Greenhouse thrips	Pupae 	0	0	20.73	Y	2	1	8	0	0	8
Greenhouse thrips	Adult 	0	0	20.73	Y	2	1	92	3	0	95
Greenhouse thrips	Larvae	0.5	0.43	6.05	Y	2	1	0	79	0	79
Greenhouse thrips	Pupae 	0.5	0.43	6.05	Y	2	1	0	0	0	0
Greenhouse thrips	Adult 	0.5	0.43	6.05	Y	2	1	0	110	0	110
Greenhouse thrips	Larvae	1	0.8	12.22	Y	2	1	0	95	0	95
Greenhouse thrips	Pupae 	1	0.8	12.22	Y	2	1	0	0	0	0
Greenhouse thrips	Adult 	1	0.8	12.22	Y	2	1	0	76	0	76
Greenhouse thrips	Larvae	1.5	1.45	16.49	Y	2	1	0	71	0	71
Greenhouse thrips	Pupae 	1.5	1.45	16.49	Y	2	1	0	0	0	0
Greenhouse thrips	Adult 	1.5	1.45	16.49	Y	2	1	0	76	0	76
Greenhouse thrips	Larvae	2	1.81	21	Y	2	1	0	72	0	72
Greenhouse thrips	Pupae 	2	1.81	21	Y	2	1	0	0	0	0
Greenhouse thrips	Adult 	2	1.81	21	Y	2	1	0	93	0	93
Greenhouse thrips	Larvae	Control			Y	3	1	107	0	0	107
Greenhouse thrips	Pupae 	Control			Y	3	1	0	0	0	0
Greenhouse thrips	Adult 	Control			Y	3	1	99	9	0	108
Greenhouse thrips	Larvae	0.5	0.44	4	Y	3	1	0	95	0	95
Greenhouse thrips	Pupae 	0.5	0.44	4	Y	3	1	0	0	0	0
Greenhouse thrips	Adult 	0.5	0.44	4	Y	3	1	0	87	0	87
Greenhouse thrips	Larvae	1	1.01	11.41	Y	3	1	0	53	0	53
Greenhouse thrips	Pupae 	1	1.01	11.41	Y	3	1	0	2	0	2
Greenhouse thrips	Adult 	1	1.01	11.41	Y	3	1	0	102	0	102
Greenhouse thrips	Larvae	1.5	1.21	14.86	Y	3	1	0	96	0	96
Greenhouse thrips	Pupae 	1.5	1.21	14.86	Y	3	1	0	0	0	0
Greenhouse thrips	Adult 	1.5	1.21	14.86	Y	3	1	0	87	0	87
Greenhouse thrips	Larvae	2	1.62	19.74	Y	3	1	0	69	0	69
Greenhouse thrips	Pupae 	2	1.62	19.74	Y	3	1	0	0	0	0
Greenhouse thrips	Adult 	2	1.62	19.74	Y	3	1	0	86	0	86
Greenhouse thrips	Larvae	Control			Y	1	3	100	0	0	100
Greenhouse thrips	Pupae 	Control			Y	1	3	0	0	0	0
Greenhouse thrips	Adult 	Control			Y	1	3	87	2	0	89
Greenhouse thrips	Larvae	0	0	19.58	Y	1	3	93	0	0	93
Greenhouse thrips	Pupae 	0	0	19.58	Y	1	3	0	0	0	0
Greenhouse thrips	Adult 	0	0	19.58	Y	1	3	104	4	0	108
Greenhouse thrips	Larvae	0.5	0.32	5.35	Y	1	3	0	72	0	72
Greenhouse thrips	Pupae 	0.5	0.32	5.35	Y	1	3	0	0	0	0
Greenhouse thrips	Adult 	0.5	0.32	5.35	Y	1	3	0	88	0	88
Greenhouse thrips	Larvae	1	0.72	11.89	Y	1	3	0	78	0	78
Greenhouse thrips	Pupae 	1	0.72	11.89	Y	1	3	0	0	0	0
Greenhouse thrips	Adult 	1	0.72	11.89	Y	1	3	0	91	0	91
Greenhouse thrips	Larvae	1.5	1	15.18	Y	1	3	0	67	0	67
Greenhouse thrips	Pupae 	1.5	1	15.18	Y	1	3	0	0	0	0
Greenhouse thrips	Adult 	1.5	1	15.18	Y	1	3	0	95	0	95
Greenhouse thrips	Larvae	2	1.31	19.44	Y	1	3	0	68	0	68
Greenhouse thrips	Pupae 	2	1.31	19.44	Y	1	3	0	0	0	0
Greenhouse thrips	Adult 	2	1.31	19.44	Y	1	3	0	106	0	106
Greenhouse thrips	Larvae	Control			Y	2	3	84	0	0	84
Greenhouse thrips	Pupae 	Control			Y	2	3	4	0	0	4
Greenhouse thrips	Adult 	Control			Y	2	3	104	0	0	104
Greenhouse thrips	Larvae	0	0	7.33	Y	2	3	83	2	0	85
Greenhouse thrips	Pupae 	0	0	7.33	Y	2	3	0	0	0	0
Greenhouse thrips	Adult 	0	0	7.33	Y	2	3	95	3	0	98
Greenhouse thrips	Larvae	0.5	0.33	6.43	Y	2	3	0	94	0	94
Greenhouse thrips	Pupae 	0.5	0.33	6.43	Y	2	3	0	0	0	0
Greenhouse thrips	Adult 	0.5	0.33	6.43	Y	2	3	0	95	0	95
Greenhouse thrips	Larvae	1	0.52	10.89	Y	2	3	0	89	0	89
Greenhouse thrips	Pupae 	1	0.52	10.89	Y	2	3	0	0	0	0
Greenhouse thrips	Adult 	1	0.52	10.89	Y	2	3	0	98	0	98
Greenhouse thrips	Larvae	1.5	1.14	14.57	Y	2	3	0	48	0	48
Greenhouse thrips	Pupae 	1.5	1.14	14.57	Y	2	3	0	0	0	0
Greenhouse thrips	Adult 	1.5	1.14	14.57	Y	2	3	0	96	0	96
Greenhouse thrips	Larvae	2	1.42	18.14	Y	2	3	0	80	0	80
Greenhouse thrips	Pupae 	2	1.42	18.14	Y	2	3	0	0	0	0
Greenhouse thrips	Adult 	2	1.42	18.14	Y	2	3	0	78	0	78
Greenhouse thrips	Larvae	Control			Y	3	3	107	0	0	107
Greenhouse thrips	Pupae 	Control			Y	3	3	0	0	0	0
Greenhouse thrips	Adult 	Control			Y	3	3	99	9	0	108
Greenhouse thrips	Larvae	0.5	0.36	6.03	Y	3	3	0	65	0	65
Greenhouse thrips	Pupae 	0.5	0.36	6.03	Y	3	3	0	0	0	0
Greenhouse thrips	Adult 	0.5	0.36	6.03	Y	3	3	0	96	0	96
Greenhouse thrips	Larvae	1	0.71	9.9	Y	3	3	0	68	0	68
Greenhouse thrips	Pupae 	1	0.71	9.9	Y	3	3	0	0	0	0
Greenhouse thrips	Adult 	1	0.71	9.9	Y	3	3	0	94	0	94
Greenhouse thrips	Larvae	1.5	0.96	10.92	Y	3	3	0	81	0	81
Greenhouse thrips	Pupae 	1.5	0.96	10.92	Y	3	3	0	0	0	0
Greenhouse thrips	Adult 	1.5	0.96	10.92	Y	3	3	0	86	0	86
Greenhouse thrips	Larvae	2	1.183	16.68	Y	3	3	0	66	0	66
Greenhouse thrips	Pupae 	2	1.183	16.68	Y	3	3	0	0	0	0
Greenhouse thrips	Adult 	2	1.183	16.68	Y	3	3	0	108	0	108
San Jose Scale	Crawler	Control			Y	1	1	6	5	0	11
San Jose Scale	1*	Control			Y	1	1	0	6	0	6
San Jose Scale	2* female	Control			Y	1	1	10	7	0	17
San Jose Scale	2* male	Control			Y	1	1	6	7	0	13
San Jose Scale	3*	Control			Y	1	1	5	9	0	14
San Jose Scale	3* mature	Control			Y	1	1	0	4	0	4
San Jose Scale	Crawler	0	0	22.56	Y	1	1	0	16	0	16
San Jose Scale	1*	0	0	22.56	Y	1	1	15	37	0	52
San Jose Scale	2* female	0	0	22.56	Y	1	1	37	50	0	87
San Jose Scale	2* male	0	0	22.56	Y	1	1	6	19	0	25
San Jose Scale	3*	0	0	22.56	Y	1	1	28	12	0	40
San Jose Scale	3* mature	0	0	22.56	Y	1	1	1	2	0	3
San Jose Scale	Crawler	0.5	0.49	6.88	Y	1	1	0	2	0	2
San Jose Scale	1*	0.5	0.49	6.88	Y	1	1	0	118	0	118
San Jose Scale	2* female	0.5	0.49	6.88	Y	1	1	0	21	0	21
San Jose Scale	2* male	0.5	0.49	6.88	Y	1	1	0	8	0	8
San Jose Scale	3*	0.5	0.49	6.88	Y	1	1	0	2	1	3
San Jose Scale	3* mature	0.5	0.49	6.88	Y	1	1	0	0	0	0
San Jose Scale	Crawler	1	0.91	12.03	Y	1	1	0	38	0	38
San Jose Scale	1*	1	0.91	12.03	Y	1	1	0	32	0	32
San Jose Scale	2* female	1	0.91	12.03	Y	1	1	0	5	0	5
San Jose Scale	2* male	1	0.91	12.03	Y	1	1	0	5	0	5
San Jose Scale	3*	1	0.91	12.03	Y	1	1	0	8	0	8
San Jose Scale	3* mature	1	0.91	12.03	Y	1	1	0	0	0	0
San Jose Scale	Crawler	1.5	1.3	17.04	Y	1	1	0	20	0	20
San Jose Scale	1*	1.5	1.3	17.04	Y	1	1	0	56	0	56
San Jose Scale	2* female	1.5	1.3	17.04	Y	1	1	0	37	0	37
San Jose Scale	2* male	1.5	1.3	17.04	Y	1	1	0	8	0	8
San Jose Scale	3*	1.5	1.3	17.04	Y	1	1	0	9	0	9
San Jose Scale	3* mature	1.5	1.3	17.04	Y	1	1	0	0	0	0
San Jose Scale	Crawler	2	1.59	21.7	Y	1	1	0	36	0	36
San Jose Scale	1*	2	1.59	21.7	Y	1	1	0	28	0	28
San Jose Scale	2* female	2	1.59	21.7	Y	1	1	0	55	0	55
San Jose Scale	2* male	2	1.59	21.7	Y	1	1	0	29	0	29
San Jose Scale	3*	2	1.59	21.7	Y	1	1	0	61	1	62
San Jose Scale	3* mature	2	1.59	21.7	Y	1	1	0	3	0	3
San Jose Scale	Crawler	Control			Y	2	1	0	3	0	3
San Jose Scale	1*	Control			Y	2	1	8	27	0	35
San Jose Scale	2* female	Control			Y	2	1	17	20	0	37
San Jose Scale	2* male	Control			Y	2	1	0	5	0	5
San Jose Scale	3*	Control			Y	2	1	12	2	0	14
San Jose Scale	3* mature	Control			Y	2	1	4	1	0	5
San Jose Scale	Crawler	0	0	20.73	Y	2	1	0	0	0	0
San Jose Scale	1*	0	0	20.73	Y	2	1	0	90	0	90
San Jose Scale	2* female	0	0	20.73	Y	2	1	1	51	0	52
San Jose Scale	2* male	0	0	20.73	Y	2	1	0	8	0	8
San Jose Scale	3*	0	0	20.73	Y	2	1	8	13	0	21
San Jose Scale	3* mature	0	0	20.73	Y	2	1	0	0	0	0
San Jose Scale	Crawler	0.5	0.43	6.05	Y	2	1	0	26	0	26
San Jose Scale	1*	0.5	0.43	6.05	Y	2	1	0	22	0	22
San Jose Scale	2* female	0.5	0.43	6.05	Y	2	1	0	36	0	36
San Jose Scale	2* male	0.5	0.43	6.05	Y	2	1	0	34	0	34
San Jose Scale	3*	0.5	0.43	6.05	Y	2	1	0	22	1	23
San Jose Scale	3* mature	0.5	0.43	6.05	Y	2	1	0	0	0	0
San Jose Scale	Crawler	1	0.8	12.22	Y	2	1	0	59	0	59
San Jose Scale	1*	1	0.8	12.22	Y	2	1	0	148	0	148
San Jose Scale	2* female	1	0.8	12.22	Y	2	1	0	64	0	64
San Jose Scale	2* male	1	0.8	12.22	Y	2	1	0	57	0	57
San Jose Scale	3*	1	0.8	12.22	Y	2	1	0	64	0	64
San Jose Scale	3* mature	1	0.8	12.22	Y	2	1	0	8	0	8
San Jose Scale	Crawler	1.5	1.45	16.49	Y	2	1	0	0	0	0
San Jose Scale	1*	1.5	1.45	16.49	Y	2	1	0	143	0	143
San Jose Scale	2* female	1.5	1.45	16.49	Y	2	1	0	43	0	43
San Jose Scale	2* male	1.5	1.45	16.49	Y	2	1	0	23	0	23
San Jose Scale	3*	1.5	1.45	16.49	Y	2	1	0	4	0	4
San Jose Scale	3* mature	1.5	1.45	16.49	Y	2	1	0	0	0	0
San Jose Scale	Crawler	2	1.81	21	Y	2	1	0	40	0	40
San Jose Scale	1*	2	1.81	21	Y	2	1	0	114	0	114
San Jose Scale	2* female	2	1.81	21	Y	2	1	0	30	0	30
San Jose Scale	2* male	2	1.81	21	Y	2	1	0	16	0	16
San Jose Scale	3*	2	1.81	21	Y	2	1	0	7	0	7
San Jose Scale	3* mature	2	1.81	21	Y	2	1	0	0	0	0
San Jose Scale	Crawler	Control			Y	3	1	0	0	0	0
San Jose Scale	1*	Control			Y	3	1	18	129	0	147
San Jose Scale	2* female	Control			Y	3	1	6	59	0	65
San Jose Scale	2* male	Control			Y	3	1	8	27	0	35
San Jose Scale	3*	Control			Y	3	1	8	30	0	38
San Jose Scale	3* mature	Control			Y	3	1	0	0	0	0
San Jose Scale	Crawler	0.5	0.44	4	Y	3	1	0	0	0	0
San Jose Scale	1*	0.5	0.44	4	Y	3	1	0	58	0	58
San Jose Scale	2* female	0.5	0.44	4	Y	3	1	0	44	0	44
San Jose Scale	2* male	0.5	0.44	4	Y	3	1	0	11	0	11
San Jose Scale	3*	0.5	0.44	4	Y	3	1	0	14	0	14
San Jose Scale	3* mature	0.5	0.44	4	Y	3	1	0	0	0	0
San Jose Scale	Crawler	1	1.01	11.41	Y	3	1	0	0	0	0
San Jose Scale	1*	1	1.01	11.41	Y	3	1	0	81	0	81
San Jose Scale	2* female	1	1.01	11.41	Y	3	1	0	86	0	86
San Jose Scale	2* male	1	1.01	11.41	Y	3	1	0	9	0	9
San Jose Scale	3*	1	1.01	11.41	Y	3	1	0	34	0	34
San Jose Scale	3* mature	1	1.01	11.41	Y	3	1	0	0	0	0
San Jose Scale	Crawler	1.5	1.21	14.86	Y	3	1	0	12	0	12
San Jose Scale	1*	1.5	1.21	14.86	Y	3	1	0	39	0	39
San Jose Scale	2* female	1.5	1.21	14.86	Y	3	1	0	20	0	20
San Jose Scale	2* male	1.5	1.21	14.86	Y	3	1	0	7	0	7
San Jose Scale	3*	1.5	1.21	14.86	Y	3	1	0	3	0	3
San Jose Scale	3* mature	1.5	1.21	14.86	Y	3	1	0	1	0	1
San Jose Scale	Crawler	2	1.62	19.35	Y	3	1	0	0	0	0
San Jose Scale	1*	2	1.62	19.35	Y	3	1	0	109	0	109
San Jose Scale	2* female	2	1.62	19.35	Y	3	1	0	45	0	45
San Jose Scale	2* male	2	1.62	19.35	Y	3	1	0	18	0	18
San Jose Scale	3*	2	1.62	19.35	Y	3	1	0	12	0	12
San Jose Scale	3* mature	2	1.62	19.35	Y	3	1	0	3	0	3
