Species	Lifestage	Efg	Efppm	CO2	Rep	Duration	Live	Dead	Moribund	Total
Brown headed leafroller	Early eggs	Handling control	0.00	0.00	1	2	46	194	0	240
Brown headed leafroller	Early eggs	CO2 control	0.00	29.55	1	2	0	108	0	108
Brown headed leafroller	Early eggs	0.3	0.13	5.61	1	2	12	105	0	117
Brown headed leafroller	Early eggs	0.6	0.26	8.95	1	2	0	204	0	204
Brown headed leafroller	Early eggs	1	0.43	15.88	1	2	2	95	0	97
Brown headed leafroller	Early eggs	1.5	0.63	21.77	1	2	22	118	0	140
Brown headed leafroller	Early eggs	2	0.83	28.16	1	2	1	132	0	133
Brown headed leafroller	Early eggs	2.5	1.02	31.09	1	2	0	122	0	122
Brown headed leafroller	Early eggs	Handling control	0.00	0.00	2	2	21	107	0	128
Brown headed leafroller	Early eggs	CO2 control	0.00	7.02	2	2	5	81	0	86
Brown headed leafroller	Early eggs	0.3	0.13	1.99	2	2	68	147	0	215
Brown headed leafroller	Early eggs	0.6	0.28	4.04	2	2	39	104	0	143
Brown headed leafroller	Early eggs	1	0.45	9.35	2	2	31	108	0	139
Brown headed leafroller	Early eggs	1.5	0.55	17.23	2	2	13	98	0	111
Brown headed leafroller	Early eggs	2	0.67	24.36	2	2	5	94	0	99
Brown headed leafroller	Early eggs	2.5	0.73	29.97	2	2	2	161	0	163
Brown headed leafroller	Early eggs	Handling control	0.00	0.00	3	2	65	83	0	148
Brown headed leafroller	Early eggs	CO2 control	0.00	27.77	3	2	31	100	0	131
Brown headed leafroller	Early eggs	0.3	0.40	3.87	3	2	4	58	0	62
Brown headed leafroller	Early eggs	0.6	0.40	7.45	3	2	60	189	0	249
Brown headed leafroller	Early eggs	1	0.68	12.24	3	2	4	106	0	110
Brown headed leafroller	Early eggs	1.5	0.98	18.13	3	2	27	197	0	224
Brown headed leafroller	Early eggs	2	1.07	22.77	3	2	30	113	0	143
Brown headed leafroller	Early eggs	2.5	1.24	26.78	3	2	25	245	0	270
Brown headed leafroller	Early eggs	Handling control	0.00	0.00	4	2	5	180	0	185
Brown headed leafroller	Early eggs	CO2 control	0.00	26.01	4	2	22	209	0	231
Brown headed leafroller	Early eggs	0.3	0.18	3.65	4	2	37	184	0	221
Brown headed leafroller	Early eggs	0.6	0.37	6.96	4	2	42	228	0	270
Brown headed leafroller	Early eggs	1	0.61	11.44	4	2	0	179	0	179
Brown headed leafroller	Early eggs	1.5	0.82	16.51	4	2	27	169	0	196
Brown headed leafroller	Early eggs	2	1.08	18.87	4	2	8	152	0	160
Brown headed leafroller	Early eggs	2.5	1.32	24.99	4	2	5	235	0	240
Brown headed leafroller	Early eggs	Handling control	0.00	0.00	5	2	122	39	0	161
Brown headed leafroller	Early eggs	CO2 control	0.00	31.13	5	2	87	47	0	134
Brown headed leafroller	Early eggs	0.6	0.53	7.11	5	2	88	19	0	107
Brown headed leafroller	Early eggs	1	0.86	11.24	5	2	81	94	0	175
Brown headed leafroller	Early eggs	2	1.58	21.69	5	2	0	272	0	272
Brown headed leafroller	Early eggs	3	2.30	31.95	5	2	0	202	0	202
Brown headed leafroller	Early eggs	Handling control	0	0.00	6	2	65	79	0	144
Brown headed leafroller	Early eggs	CO2 control	0	29.06	6	2	97	45	0	142
Brown headed leafroller	Early eggs	0.6	0.58	6.78	6	2	78	25	0	103
Brown headed leafroller	Early eggs	1	0.96	10.95	6	2	111	171	0	282
Brown headed leafroller	Early eggs	2	1.82	24.48	6	2	0	117	0	117
Brown headed leafroller	Early eggs	3	2.54	28.71	6	2	0	110	0	110
Brown headed leafroller	Early eggs	Handling control	0	0.00	7	2	97	5	0	102
Brown headed leafroller	Early eggs	CO2 control	0	26.68	7	2	76	51	0	127
Brown headed leafroller	Early eggs	0.6	0.53	6.82	7	2	51	69	0	120
Brown headed leafroller	Early eggs	1	0.88	10.48	7	2	58	60	0	118
Brown headed leafroller	Early eggs	2	1.64	19.56	7	2	0	165	0	165
Brown headed leafroller	Early eggs	3	2.33	28.58	7	2	0	242	0	242
Brown headed leafroller	Early eggs	Handling control	0	0.00	8	2	244	85	0	329
Brown headed leafroller	Early eggs	CO2 control	0	29.32	8	2	111	102	0	213
Brown headed leafroller	Late eggs	Handling control	0.00	0.00	1	2	27	80	0	107
Brown headed leafroller	Late eggs	CO2 control	0.00	29.55	1	2	53	84	0	137
Brown headed leafroller	Late eggs	0.3	0.13	5.61	1	2	35	69	0	104
Brown headed leafroller	Late eggs	0.6	0.26	8.95	1	2	36	85	0	121
Brown headed leafroller	Late eggs	1	0.43	15.88	1	2	88	79	0	167
Brown headed leafroller	Late eggs	1.5	0.63	21.77	1	2	33	84	0	117
Brown headed leafroller	Late eggs	2	0.83	28.16	1	2	46	83	0	129
Brown headed leafroller	Late eggs	2.5	1.02	31.09	1	2	2	122	0	124
Brown headed leafroller	Late eggs	Handling control	0.00	0.00	2	2	56	55	0	111
Brown headed leafroller	Late eggs	CO2 control	0.00	7.02	2	2	3	122	0	125
Brown headed leafroller	Late eggs	0.3	0.13	1.99	2	2	58	44	0	102
Brown headed leafroller	Late eggs	0.6	0.28	4.04	2	2	29	95	0	124
Brown headed leafroller	Late eggs	1	0.45	9.35	2	2	24	82	0	106
Brown headed leafroller	Late eggs	1.5	0.55	17.23	2	2	28	86	0	114
Brown headed leafroller	Late eggs	2	0.67	24.36	2	2	100	26	0	126
Brown headed leafroller	Late eggs	2.5	0.73	29.97	2	2	5	82	0	87
Brown headed leafroller	Late eggs	Handling control	0.00	0.00	3	2	90	48	0	138
Brown headed leafroller	Late eggs	CO2 control	0.00	27.77	3	2	33	57	0	90
Brown headed leafroller	Late eggs	0.3	0.40	3.87	3	2	50	43	0	93
Brown headed leafroller	Late eggs	0.6	0.40	7.45	3	2	30	63	0	93
Brown headed leafroller	Late eggs	1	0.68	12.24	3	2	51	58	0	109
Brown headed leafroller	Late eggs	1.5	0.98	18.13	3	2	52	79	0	131
Brown headed leafroller	Late eggs	2	1.07	22.77	3	2	44	85	0	129
Brown headed leafroller	Late eggs	2.5	1.24	26.78	3	2	0	133	0	133
Brown headed leafroller	Late eggs	Handling control	0.00	0.00	4	2	55	86	0	141
Brown headed leafroller	Late eggs	CO2 control	0.00	26.01	4	2	42	70	0	112
Brown headed leafroller	Late eggs	0.3	0.18	3.65	4	2	34	64	0	98
Brown headed leafroller	Late eggs	0.6	0.37	6.96	4	2	44	65	0	109
Brown headed leafroller	Late eggs	1	0.61	11.44	4	2	23	66	0	89
Brown headed leafroller	Late eggs	1.5	0.82	16.51	4	2	44	48	0	92
Brown headed leafroller	Late eggs	2	1.08	18.87	4	2	27	90	0	117
Brown headed leafroller	Late eggs	2.5	1.32	24.99	4	2	16	154	0	170
Brown headed leafroller	Late eggs	Handling control	0	0	5	2	79	30	0	109
Brown headed leafroller	Late eggs	CO2 control	0	11.56	5	2	44	78	0	122
Brown headed leafroller	Late eggs	0.2	0.15	2.40	5	2	75	106	0	181
Brown headed leafroller	Late eggs	0.4	0.36	4.08	5	2	75	34	0	109
Brown headed leafroller	Late eggs	0.6	0.58	6.00	5	2	139	41	0	180
Brown headed leafroller	Late eggs	0.8	0.91	8.92	5	2	82	50	0	132
Brown headed leafroller	Late eggs	1	0.99	9.48	5	2	69	60	0	129
Brown headed leafroller	Late eggs	1.2	1.15	11.22	5	2	62	47	0	109
Brown headed leafroller	Late eggs	Handling control	0	0	6	2	93	51	0	144
Brown headed leafroller	Late eggs	CO2 control	0	10.8	6	2	82	39	0	121
Brown headed leafroller	Late eggs	0.2	0.09	2.07	6	2	138	56	0	194
Brown headed leafroller	Late eggs	0.4	0.29	4.12	6	2	81	56	0	137
Brown headed leafroller	Late eggs	0.6	0.49	5.55	6	2	108	73	0	181
Brown headed leafroller	Late eggs	0.8	0.66	8.57	6	2	42	98	0	140
Brown headed leafroller	Late eggs	1	0.77	9.28	6	2	92	54	0	146
Brown headed leafroller	Late eggs	1.2	0.98	10.83	6	2	82	42	0	124
Brown headed leafroller	Late eggs	Handling control	0	0	7	2	144	41	0	185
Brown headed leafroller	Late eggs	CO2 control	0	10.21	7	2	115	84	0	199
Brown headed leafroller	Late eggs	0.2	0.15	1.91	7	2	63	65	0	128
Brown headed leafroller	Late eggs	0.4	0.41	3.79	7	2	80	38	0	118
Brown headed leafroller	Late eggs	0.6	0.65	5.86	7	2	76	52	0	128
Brown headed leafroller	Late eggs	0.8	0.97	8.73	7	2	153	56	0	209
Brown headed leafroller	Late eggs	1	1.06	9.18	7	2	85	75	0	160
Brown headed leafroller	Late eggs	1.2	1.06	10.30	7	2	54	150	0	204
Brown headed leafroller	Late eggs	Handling control	0	0	8	2	114	168	0	282
Brown headed leafroller	Late eggs	CO2 control	0	9.41	8	2	76	65	0	141
Brown headed leafroller	Late eggs	0.2	0.06	1.73	8	2	87	53	0	140
Brown headed leafroller	Late eggs	0.4	0.26	3.01	8	2	116	43	0	159
Brown headed leafroller	Late eggs	0.6	0.48		8	2	65	80	0	145
Brown headed leafroller	Late eggs	0.8	0.64	8.13	8	2	76	23	0	99
Brown headed leafroller	Late eggs	1	0.84	8.59	8	2	95	67	0	162
Brown headed leafroller	Late eggs	1.2	1.01	10.19	8	2	114	73	0	187
Brown headed leafroller	First instar	Handling control	0.00	0.00	1	2	29	28	0	57
Brown headed leafroller	First instar	CO2 control	0.00	29.55	1	2	52	17	0	69
Brown headed leafroller	First instar	0.3	0.13	5.61	1	2	11	101	0	112
Brown headed leafroller	First instar	0.6	0.26	8.95	1	2	0	82	0	82
Brown headed leafroller	First instar	1	0.43	15.88	1	2	0	79	0	79
Brown headed leafroller	First instar	1.5	0.63	21.77	1	2	0	108	0	108
Brown headed leafroller	First instar	2	0.83	28.16	1	2	0	103	0	103
Brown headed leafroller	First instar	2.5	1.02	31.09	1	2	0	105	0	105
Brown headed leafroller	First instar	Handling control	0.00	0.00	2	2	58	15	0	73
Brown headed leafroller	First instar	CO2 control	0.00	7.02	2	2	33	19	0	52
Brown headed leafroller	First instar	0.3	0.13	1.99	2	2	9	41	0	50
Brown headed leafroller	First instar	0.6	0.28	4.04	2	2	0	122	0	122
Brown headed leafroller	First instar	1	0.45	9.35	2	2	0	72	0	72
Brown headed leafroller	First instar	1.5	0.55	17.23	2	2	0	63	0	63
Brown headed leafroller	First instar	2	0.67	24.36	2	2	0	52	0	52
Brown headed leafroller	First instar	2.5	0.73	29.97	2	2	0	106	0	106
Brown headed leafroller	First instar	Handling control	0.00	0.00	3	2	18	25	0	43
Brown headed leafroller	First instar	CO2 control	0.00	27.77	3	2	40	29	0	69
Brown headed leafroller	First instar	0.3	0.40	3.87	3	2	5	92	0	97
Brown headed leafroller	First instar	0.6	0.40	7.45	3	2	0	60	0	60
Brown headed leafroller	First instar	1	0.68	12.24	3	2	0	104	0	104
Brown headed leafroller	First instar	1.5	0.98	18.13	3	2	0	90	0	90
Brown headed leafroller	First instar	2	1.07	22.77	3	2	0	71	0	71
Brown headed leafroller	First instar	2.5	1.24	26.78	3	2	0	72	0	72
Brown headed leafroller	First instar	Handling control	0.00	0.00	4	2	62	27	0	89
Brown headed leafroller	First instar	CO2 control	0.00	26.01	4	2	24	36	0	60
Brown headed leafroller	First instar	0.3	0.18	3.65	4	2	2	92	0	94
Brown headed leafroller	First instar	0.6	0.37	6.96	4	2	1	56	0	57
Brown headed leafroller	First instar	1	0.61	11.44	4	2	0	100	0	100
Brown headed leafroller	First instar	1.5	0.82	16.51	4	2	0	25	0	25
Brown headed leafroller	First instar	2	1.08	18.87	4	2	0	36	0	36
Brown headed leafroller	First instar	2.5	1.32	24.99	4	2	0	81	0	81
Brown headed leafroller	Third instar	Handling control	0.00	0.00	1	2	52	10	0	62
Brown headed leafroller	Third instar	CO2 control	0.00	29.55	1	2	72	4	0	76
Brown headed leafroller	Third instar	0.3	0.13	5.61	1	2	18	44	0	62
Brown headed leafroller	Third instar	0.6	0.26	8.95	1	2	2	56	2	60
Brown headed leafroller	Third instar	1	0.43	15.88	1	2	0	70	0	70
Brown headed leafroller	Third instar	1.5	0.63	21.77	1	2	0	68	0	68
Brown headed leafroller	Third instar	2	0.83	28.16	1	2	0	66	0	66
Brown headed leafroller	Third instar	2.5	1.02	31.09	1	2	0	68	0	68
Brown headed leafroller	Third instar	Handling control	0.00	0.00	2	2	59	4	0	63
Brown headed leafroller	Third instar	CO2 control	0.00	7.02	2	2	58	9	0	67
Brown headed leafroller	Third instar	0.3	0.13	1.99	2	2	22	35	2	59
Brown headed leafroller	Third instar	0.6	0.28	4.04	2	2	1	60	0	61
Brown headed leafroller	Third instar	1	0.45	9.35	2	2	0	71	0	71
Brown headed leafroller	Third instar	1.5	0.55	17.23	2	2	0	71	0	71
Brown headed leafroller	Third instar	2	0.67	24.36	2	2	0	63	0	63
Brown headed leafroller	Third instar	2.5	0.73	29.97	2	2	0	63	0	63
Brown headed leafroller	Third instar	Handling control	0	0	3	2	52	4	0	56
Brown headed leafroller	Third instar	CO2 control	0	31.125	3	2	25	8	0	33
Brown headed leafroller	Third instar	0.1	0.09	1.745	3	2	9	14	0	23
Brown headed leafroller	Third instar	0.2	0.17	2.45	3	2	1	51	0	52
Brown headed leafroller	Third instar	0.3	0.26	2.59	3	2	0	56	0	56
Brown headed leafroller	Third instar	0.4	0.35	4.68	3	2	1	47	0	48
Brown headed leafroller	Third instar	0.6	0.53	7.105	3	2	0	50	0	50
Brown headed leafroller	Third instar	Handling control	0	0	4	2	29	0	0	29
Brown headed leafroller	Third instar	CO2 control	0	29.06	4	2	24	3	0	27
Brown headed leafroller	Third instar	0.1	0.19	3.45	4	2	1	30	1	32
Brown headed leafroller	Third instar	0.2	0.15	2.375	4	2	3	27	1	31
Brown headed leafroller	Third instar	0.3	0.27	3.67	4	2	0	29	0	29
Brown headed leafroller	Third instar	0.4	0.32	4.55	4	2	0	37	0	37
Brown headed leafroller	Third instar	0.6	0.58	6.775	4	2	0	30	0	30
Brown headed leafroller	Third instar	Handling control	0	0	5	2	32	2	0	34
Brown headed leafroller	Third instar	CO2 control	0	28.675	5	2	31	2	0	33
Brown headed leafroller	Third instar	0.1	0.09	1.44	5	2	22	5	0	27
Brown headed leafroller	Third instar	0.2	0.17	1.785	5	2	1	27	0	28
Brown headed leafroller	Third instar	0.3	0.3	3.45	5	2	0	30	1	31
Brown headed leafroller	Third instar	0.4	0.38	4.68	5	2	0	27	0	27
Brown headed leafroller	Third instar	0.6	0.53	6.82	5	2	0	24	0	24
Brown headed leafroller	Fifth instar	Handling control	0.00	0.00	1	2	67	0	0	67
Brown headed leafroller	Fifth instar	CO2 control	0.00	29.55	1	2	79	0	0	79
Brown headed leafroller	Fifth instar	0.3	0.13	5.61	1	2	54	16	0	70
Brown headed leafroller	Fifth instar	0.6	0.26	8.95	1	2	54	9	4	67
Brown headed leafroller	Fifth instar	1	0.43	15.88	1	2	20	53	2	75
Brown headed leafroller	Fifth instar	1.5	0.63	21.77	1	2	2	61	9	72
Brown headed leafroller	Fifth instar	2	0.83	28.16	1	2	1	81	0	82
Brown headed leafroller	Fifth instar	2.5	1.02	31.09	1	2	0	70	0	70
Brown headed leafroller	Fifth instar	Handling control	0.00	0.00	2	2	65	0	1	66
Brown headed leafroller	Fifth instar	CO2 control	0.00	7.02	2	2	82	2	0	84
Brown headed leafroller	Fifth instar	0.3	0.13	1.99	2	2	69	0	0	69
Brown headed leafroller	Fifth instar	0.6	0.28	4.04	2	2	63	9	2	74
Brown headed leafroller	Fifth instar	1	0.45	9.35	2	2	14	50	13	77
Brown headed leafroller	Fifth instar	1.5	0.55	17.23	2	2	8	54	5	67
Brown headed leafroller	Fifth instar	2	0.67	24.36	2	2	11	55	2	68
Brown headed leafroller	Fifth instar	2.5	0.73	29.97	2	2	1	65	1	67
Brown headed leafroller	Fifth instar	Handling control	0.00	0.00	3	2	68	1	0	69
Brown headed leafroller	Fifth instar	CO2 control	0.00	27.77	3	2	66	0	0	66
Brown headed leafroller	Fifth instar	0.3	0.40	3.87	3	2	66	3	0	69
Brown headed leafroller	Fifth instar	0.6	0.40	7.45	3	2	13	41	21	75
Brown headed leafroller	Fifth instar	1	0.68	12.24	3	2	10	72	0	82
Brown headed leafroller	Fifth instar	1.5	0.98	18.13	3	2	0	71	0	71
Brown headed leafroller	Fifth instar	2	1.07	22.77	3	2	0	74	0	74
Brown headed leafroller	Fifth instar	2.5	1.24	26.78	3	2	0	77	0	77
Brown headed leafroller	Fifth instar	Handling control	0.00	0.00	4	2	84	2	0	86
Brown headed leafroller	Fifth instar	CO2 control	0.00	26.01	4	2	75	0	0	75
Brown headed leafroller	Fifth instar	0.3	0.18	3.65	4	2	66	1	0	67
Brown headed leafroller	Fifth instar	0.6	0.37	6.96	4	2	39	22	12	73
Brown headed leafroller	Fifth instar	1	0.61	11.44	4	2	0	64	4	68
Brown headed leafroller	Fifth instar	1.5	0.82	16.51	4	2	10	71	2	83
Brown headed leafroller	Fifth instar	2	1.08	18.87	4	2	2	72	1	75
Brown headed leafroller	Fifth instar	2.5	1.32	24.99	4	2	1	74	0	75
