Pest	Species	Lifestage	SLS	LS Assessed	Assessed	Temperature	Efnom	Efpc	CO2	Duration	Rep	Unhatched	Live_Hatched	Dead	Moribund	Total
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	Control	0	0	4	1	0	411	85	0	496
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	Control	0	0	4	2	0	78	8	0	86
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	Control	0	0	4	3	0	105	12	0	117
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0	0	13	4	1	0	302	109	0	411
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0.25	0.16	2.8	4	1	0	78	17	0	95
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0.5	0.43	4.9	4	1	0	140	3	0	143
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0.75	0.64	6.7	4	1	0	108	23	0	131
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	1	0.92	8.9	4	1	0	39	20	0	59
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	1.25	1.18	11.2	4	1	0	91	11	0	102
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	1.5	1.46	13.6	4	1	0	15	44	0	59
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0	0	8	4	2	0	101	11	0	112
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0.25	0.21	2.85	4	2	0	99	11	0	110
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0.5	0.36	4.4	4	2	0	73	6	0	79
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0.75	0.59	6.5	4	2	0	89	14	0	103
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	1	0.8	8.3	4	2	0	57	15	0	72
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	1.25	1.06	10.2	4	2	0	112	13	0	125
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	1.5	1.18	11.4	4	2	0	42	34	0	76
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0	0	13.4	4	3	0	106	13	0	119
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0.25	0.192	2.2	4	3	0	138	21	0	159
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0.5	0.43	4.7	4	3	0	102	16	0	118
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	0.75	0.65	6.8	4	3	0	180	74	0	254
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	1	0.88	9	4	3	0	126	93	0	219
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	1.25	1.1	11	4	3	0	38	76	0	114
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	5	1.5	1.31	13.6	4	3	0	52	215	4	271
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	Control	0	0	4	1	0	399	15	3	417
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	Control	0	0	4	2	0	296	7	0	303
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	Control	0	0	4	3	0	557	21	0	578
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0	0	12.8	4	1	0	471	10	0	481
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0.25	0.19	2.04	4	1	0	316	72	0	388
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0.5	0.43	4.4	4	1	0	406	63	0	469
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0.75	0.69	6.7	4	1	0	397	278	0	675
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	1	0.88	8.4	4	1	0	29	341	5	375
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	1.25	1.16	10.6	4	1	0	3	328	0	331
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	1.5	1.46	13.4	4	1	0	0	248	1	249
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0	0	11.8	4	2	0	155	11	1	167
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0.25	0.22	2.65	4	2	0	343	38	0	381
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0.5	0.39	4.3	4	2	0	281	54	0	335
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0.75	0.57	5.5	4	2	0	181	241	0	422
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	1	0.89	8.9	4	2	0	91	165	0	256
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	1.25	1.14	10.9	4	2	0	28	175	0	203
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	1.5	1.32	12.6	4	2	0	0	324	1	325
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0	0	13.4	4	3	0	427	48	19	494
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0.25	0.19	2.7	4	3	0	303	211	8	522
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0.5	0.42	4.95	4	3	0	144	33	0	177
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	0.75	0.64	7.1	4	3	0	140	49	14	203
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	1	0.87	9.2	4	3	0	25	136	0	161
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	1.25	1.1	11.8	4	3	0	180	243	16	439
dTSM	diapausing two spotted mite	Adult	dTSM	dTSM	2	15	1.5	1.46	14.8	4	3	0	0	196	0	196
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	Control	0	0	4	1	0	88	2	0	90
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	Control	0	0	4	1	0	33	1	0	34
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0	0	13	4	1	2	31	75	0	108
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0	0	13	4	1	3	52	0	0	55
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.25	0.16	2.8	4	1	90	1	1	0	92
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.25	0.16	2.8	4	1	6	129	6	0	141
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.5	0.43	4.9	4	1	112	0	29	0	141
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.5	0.43	4.9	4	1	0	36	1	0	37
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.75	0.64	6.7	4	1	174	0	20	0	194
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.75	0.64	6.7	4	1	0	18	0	0	18
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	1	0.92	8.9	4	1	193	0	24	0	217
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	1.25	1.18	11.2	4	1	152	0	17	0	169
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	1.5	1.46	13.6	4	1	138	0	19	0	157
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	Control	0	0	4	2	0	112	7	0	119
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	Control	0	0	4	2	0	51	0	0	51
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0	0	8	4	2	3	222	4	0	229
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0	0	8	4	2	19	141	3	0	163
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.25	0.21	2.85	4	2	101	1	26	0	128
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.25	0.21	2.85	4	2	0	204	9	0	213
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.5	0.36	4.4	4	2	101	0	33	0	134
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.5	0.36	4.4	4	2	0	93	0	0	93
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.75	0.59	6.5	4	2	183	0	9	0	192
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.75	0.59	6.5	4	2	0	5	1	0	6
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	1	0.8	8.3	4	2	112	0	8	0	120
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	1.25	1.06	10.2	4	2	170	0	13	0	183
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	1.5	1.18	11.4	4	2	157	0	17	0	174
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	Control	0	0	4	3	0	265	1	0	266
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	Control	0	0	4	3	0	34	1	0	35
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0	0	13.4	4	3	0	200	2	0	202
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0	0	13.4	4	3	0	39	0	0	39
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.25	0.192	2.2	4	3	116	0	34	0	150
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.25	0.192	2.2	4	3	0	236	0	0	236
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.5	0.43	4.7	4	3	83	0	24	0	107
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.5	0.43	4.7	4	3	0	49	0	0	49
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.75	0.65	6.8	4	3	125	1	17	0	143
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	0.75	0.65	6.8	4	3	0	48	0	0	48
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	1	0.88	9	4	3	262	1	12	0	275
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	1.25	1.1	11	4	3	142	0	3	0	145
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	5	1.5	1.31	13.6	4	3	162	0	17	0	179
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	Control	0	0	4	1	1	51	0	0	52
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	Control	0	0	4	1	0	8	0	0	8
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0	0	12.8	4	1	1	149	1	0	151
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.25	0.19	2.04	4	1	30	0	6	0	36
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.25	0.19	2.04	4	1	0	28	0	0	28
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.5	0.43	4.4	4	1	149	1	0	0	150
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.75	0.69	6.7	4	1	183	0	0	0	183
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	1	0.88	8.4	4	1	59	0	0	0	59
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	1.25	1.16	10.6	4	1	125	0	0	0	125
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	1.5	1.46	13.4	4	1	100	0	0	0	100
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	Control	0	0	4	2	39	122	3	0	164
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	Control	0	0	4	2	0	5	0	0	5
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0	0	11.8	4	2	1	229	1	0	231
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.25	0.22	2.65	4	2	11	0	4	0	15
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.25	0.22	2.65	4	2	0	28	0	0	28
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.5	0.39	4.3	4	2	126	0	0	0	126
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.75	0.57	5.5	4	2	103	0	0	0	103
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	1	0.89	8.9	4	2	75	0	0	0	75
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	1.25	1.14	10.9	4	2	118	0	0	0	118
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	1.5	1.32	12.6	4	2	124	0	0	0	124
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	Control	0	0	4	3	0	149	1	0	150
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	Control	0	0	4	3	0	2	0	0	2
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0	0	13.4	4	3	0	113	2	0	115
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0	0	13.4	4	3	0	3	1	0	4
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.25	0.19	2.7	4	3	48	1	3	0	52
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.25	0.19	2.7	4	3	0	79	6	0	85
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.5	0.42	4.95	4	3	144	0	0	0	144
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.5	0.42	4.95	4	3	0	2	0	0	2
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	0.75	0.64	7.1	4	3	157	0	0	0	157
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	1	0.87	9.2	4	3	124	0	0	0	124
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	1.25	1.1	11.8	4	3	113	0	0	0	113
TSM	Two spotted mite	Egg	TSMEgg	Egg	7	15	1.5	1.46	14.8	4	3	96	0	0	0	96
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	Control	0	0	2	1	79	59	0	0	138
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	0	0	24	2	1	88	44	0	0	132
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	0.25	0.13	1.22	2	1	147	35	0	0	182
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	0.5	0.39	3.95	2	1	132	63	0	0	195
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	1	0.97	9	2	1	81	67	0	0	148
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	1.5	1.46	13	2	1	4	85	0	0	89
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	2	1.92	18	2	1	2	161	0	0	163
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	2.5	2.4	24	2	1	0	201	0	0	201
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	Control	0	0	2	2	178	39	0	0	217
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	0	0	18.8	2	2	79	80	0	0	159
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	0.25	0.24	3	2	2	147	47	0	0	194
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	0.5	0.42	4.75	2	2	77	76	0	0	153
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	1	0.87	9	2	2	83	128	0	0	211
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	1.5	1.42	13.2	2	2	26	135	0	0	161
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	2	1.84	18	2	2	15	161	0	0	176
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	2.5	2.25	22.5	2	2	16	160	0	0	176
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	Control	0	0	2	3	251	0	0	0	251
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	0	0	14.8	2	3	70	68	0	0	138
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	0.25	0.22	2.55	2	3	54	58	0	0	112
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	0.5	0.43	4.9	2	3	157	29	0	0	186
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	1	0.94	9.7	2	3	184	57	0	0	241
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	1.5	1.44	14.6	2	3	33	105	0	0	138
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	2	1.82	19	2	3	41	152	0	0	193
C.ob	brownheaded leaf roller	egg	BHLREgg		9	15	2.5	2.25	24.5	2	3	0	233	0	0	233
