Date	Pest	Species	Lifestage	SLS	Fruit	Assessed	Temperature	Efnom	EfpcS	EfpcE	Efpc	CO2	Duration	Rep	Sample	Placement	Unhatched	Live_Hatched	Dead	Moribund	Total
28/05/2015	LBAM 	lightbrown apple moth 	mid egg	LBAM egg	Kiwifruit	11	15	3	2.79		2.64	21.6	2	1			156	1	0	0	157
28/05/2015	LBAM 	lightbrown apple moth 	mid egg	LBAM egg	Kiwifruit	11	15	3	2.83		2.65	24	2	2			189	0	0	0	189
28/05/2015	LBAM 	lightbrown apple moth 	mid egg	LBAM egg	Kiwifruit	11	15	3	2.79		2.71	26	2	3			142	0	0	0	142
28/05/2015	LBAM 	lightbrown apple moth 	mid egg	LBAM egg	Kiwifruit	11	15	2	1.97	1.22	1.9	15.6	2	1			189	35	0	0	224
28/05/2015	LBAM 	lightbrown apple moth 	mid egg	LBAM egg	Kiwifruit	11	15	2	1.95		1.87	16.8	2	2			144	13	0	0	157
28/05/2015	LBAM 	lightbrown apple moth 	mid egg	LBAM egg	Kiwifruit	11	15	2	1.99		1.95	17.6	2	3			213	0	0	0	213
28/05/2015	LBAM 	lightbrown apple moth 	mid egg	LBAM egg	Kiwifruit	11	15	control					3	1			47	178	0	0	225
28/05/2015	LBAM 	lightbrown apple moth 	mid egg	LBAM egg	Kiwifruit	11	15	control					3	2			79	147	0	0	226
28/05/2015	LBAM 	lightbrown apple moth 	mid egg	LBAM egg	Kiwifruit	11	15	control					3	3			90	200	0	0	290
7/05/2015	C.ob  	brownheaded leaf roller	egg	BHLREgg	Kiwifruit	11	15	2	1.96	1.3	1.7	18.4	2	1			166	0	0	0	166
7/05/2015	C.ob  	brownheaded leaf roller	egg	BHLREgg	Kiwifruit	11	15	2	2.07	1.28	1.64	20.8	2	2			246	0	0	0	246
7/05/2015	C.ob  	brownheaded leaf roller	egg	BHLREgg	Kiwifruit	11	15	2	2.09	1.32	1.67	20.4	2	3			157	0	0	0	157
7/05/2015	C.ob  	brownheaded leaf roller	egg	BHLREgg	Kiwifruit	11	15	3	2.82	1.87	2.34	27.5	2	1			155	0	0	0	155
7/05/2015	C.ob  	brownheaded leaf roller	egg	BHLREgg	Kiwifruit	11	15	3	2.97	1.94	2.41	27.5	2	2			250	0	0	0	250
7/05/2015	C.ob  	brownheaded leaf roller	egg	BHLREgg	Kiwifruit	11	15	3	2.93	1.89	2.33	27.5	2	3			84	0	0	0	84
7/05/2015	C.ob  	brownheaded leaf roller	egg	BHLREgg	Kiwifruit	11	15	control					3	1			93	241	0	0	334
7/05/2015	C.ob  	brownheaded leaf roller	egg	BHLREgg	Kiwifruit	11	15	control					3	2			98	197	0	0	295
7/05/2015	C.ob  	brownheaded leaf roller	egg	BHLREgg	Kiwifruit	11	15	control					3	3			71	222	0	0	293
7/05/2015	Cit. MB	Citrophilus mealybug 	egg	CMB Egg	Kiwifruit	21	15	2	1.96	1.3	1.7	18.4	2	1			64	26	0	0	90
7/05/2015	Cit. MB	Citrophilus mealybug 	egg	CMB Egg	Kiwifruit	21	15	2	2.07	1.28	1.64	20.8	2	2			62	35	0	0	97
7/05/2015	Cit. MB	Citrophilus mealybug 	egg	CMB Egg	Kiwifruit	21	15	2	2.09	1.32	1.67	20.4	2	3			181	11	0	0	192
7/05/2015	Cit. MB	Citrophilus mealybug 	egg	CMB Egg	Kiwifruit	21	15	3	2.82	1.87	2.34	27.5	2	1			93	15	0	0	108
7/05/2015	Cit. MB	Citrophilus mealybug 	egg	CMB Egg	Kiwifruit	21	15	3	2.97	1.94	2.41	27.5	2	2			61	2	0	0	63
7/05/2015	Cit. MB	Citrophilus mealybug 	egg	CMB Egg	Kiwifruit	21	15	control					3	1			25	184	0	0	209
7/05/2015	Cit. MB	Citrophilus mealybug 	egg	CMB Egg	Kiwifruit	21	15	control					3	2			20	284	0	0	304
7/05/2015	Cit. MB	Citrophilus mealybug 	egg	CMB Egg	Kiwifruit	21	15	control					3	3			13	170	0	0	183
7/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	2	1.96	1.3	1.7	18.4	2	1				191	13	4	208
7/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	2	2.07	1.28	1.64	20.8	2	2				233	35	4	272
7/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	2	2.09	1.32	1.67	20.4	2	3				210	68	0	278
7/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	3	2.82	1.87	2.34	27.5	2	1				26	209	7	242
7/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	3	2.97	1.94	2.41	27.5	2	2				24	230	4	258
7/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	3	2.93	1.89	2.33	27.5	2	3				145	310	0	455
7/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	control					2	1				307	17	0	324
7/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	control					2	2				319	7	0	326
7/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	control					2	3				202	8	0	210
28/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	2	1.97	1.22	1.9	15.6	2	1				108	111	2	221
28/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	2	1.95		1.87	16.8	2	2				294	114	0	408
28/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	2	1.99		1.95	17.6	2	3				151	117	0	268
28/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	3	2.79		2.64	21.6	2	1				16	310	0	326
28/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	3	2.83		2.65	24	2	2				20	155	0	175
28/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	3	2.79		2.71	26	2	3				65	189	0	254
28/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	control					2	1				166	9	0	175
28/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	control					2	2				96	7	0	103
28/05/2015	dTSM	diapausing two spotted mites	Adults	dTSM	kiwifruit	4	15	control					2	3				256	17	0	273
