Pest	Species	Lifestage	SLS	Assessed	Temperature	Efnom	Efpc	EF_CT	CO2	Duration	Rep	Unhatched	Live_Hatched	Dead	Moribund	Total
WFT	Western flower thrips	Lava	WFT Larv	1	5	Control	0	0	0	2	0		61	11	0	72
WFT	Western flower thrips	Lava	WFT Larv	1	5	0	0	0	16.62	2	0		43	25	0	68
WFT	Western flower thrips	Lava	WFT Larv	1	5	0.05	0.05	0.1	1.72	2	0		5	72	0	77
WFT	Western flower thrips	Lava	WFT Larv	1	5	0.1	0.07	0.14	1.03	2	0		8	95	0	103
WFT	Western flower thrips	Lava	WFT Larv	1	5	0.2	0.16	0.32	1.96	2	0		0	141	0	141
WFT	Western flower thrips	Lava	WFT Larv	1	5	0.3	0.25	0.5	2.74	2	0		1	101	0	102
WFT	Western flower thrips	Lava	WFT Larv	1	5	0.5	0.42	0.84	4.64	2	0		1	143	0	144
WFT	Western flower thrips	Lava	WFT Larv	1	5	1	0.84	1.68	8.66	2	0		2	65	0	67
WFT	Western flower thrips	Adult	WFT Ad	1	5	Control	0	0	0	2	0		33	55	0	88
WFT	Western flower thrips	Adult	WFT Ad	1	5	0	0	0	16.62	2	0		36	53	0	89
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.05	0.05	0.1	1.72	2	0		0	36	0	36
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.1	0.07	0.14	1.03	2	0		0	90	0	90
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.2	0.16	0.32	1.96	2	0		0	102	0	102
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.3	0.25	0.5	2.74	2	0		0	81	0	81
WFT	Western flower thrips	Adult	WFT Ad	1	5	0.5	0.42	0.84	4.64	2	0		0	102	0	102
WFT	Western flower thrips	Adult	WFT Ad	1	5	1	0.84	1.68	8.66	2	0		0	79	0	79
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	2	0		63	0	0	63
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	16.62	2	0		67	0	0	67
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.2	0.16	0.32	1.96	2	0		62	0	0	62
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.3	0.25	0.5	2.74	2	0		55	1	0	56
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.42	0.84	4.64	2	0		45	15	2	62
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.84	1.68	8.66	2	0		20	28	12	60
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.25	2.5	12.29	2	0		18	53	0	71
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.67	3.34	16.86	2	0		15	81	6	102
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	2	0	15	160			175
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	16.62	2	0	9	291			300
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.2	0.16	0.32	1.96	2	0	2	301			303
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.3	0.25	0.5	2.74	2	0	10	117			127
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.42	0.84	4.64	2	0	15	301			316
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.84	1.68	8.66	2	0	18	258			276
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.25	2.5	12.29	2	0	64	170			234
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.67	3.34	16.86	2	0	148	97			245
WFT	Western flower thrips	Lava	WFT Larv	1	10	Control	0	0	0	2	0		78	33	0	111
WFT	Western flower thrips	Lava	WFT Larv	1	10	0	0	0		2	0		43	77	0	120
WFT	Western flower thrips	Lava	WFT Larv	1	10	0.05	0.02	0.04	0.765	2	0		31	89	0	120
WFT	Western flower thrips	Lava	WFT Larv	1	10	0.1	0.06	0.12	0.77	2	0		36	59	0	95
WFT	Western flower thrips	Lava	WFT Larv	1	10	0.2	0.24	0.48	1.28	2	0		4	104	0	108
WFT	Western flower thrips	Lava	WFT Larv	1	10	0.3	0.25	0.5	1.66	2	0		5	95	0	100
WFT	Western flower thrips	Lava	WFT Larv	1	10	0.5	0.3	0.6	2.14	2	0		1	183	0	184
WFT	Western flower thrips	Lava	WFT Larv	1	10	1	0.58	1.16	4.65	2	0		5	107	0	112
WFT	Western flower thrips	Adult	WFT Ad	1	10	Control	0	0	0	2	0		48	57	0	105
WFT	Western flower thrips	Adult	WFT Ad	1	10	0	0	0		2	0		14	94	0	108
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.05	0.02	0.04	0.765	2	0		7	72	0	79
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.1	0.06	0.12	0.77	2	0		0	69	0	69
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.2	0.24	0.48	1.28	2	0		0	74	0	74
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.3	0.25	0.5	1.66	2	0		0	60	0	60
WFT	Western flower thrips	Adult	WFT Ad	1	10	0.5	0.3	0.6	2.14	2	0		0	64	0	64
WFT	Western flower thrips	Adult	WFT Ad	1	10	1	0.58	1.16	4.65	2	0		0	59	0	59
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	Control	0	0	0	2	0		100	0	0	100
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0	0	0		2	0		99	0	0	99
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.2	0.24	0.48	1.28	2	0		100	0	0	100
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.3	0.25	0.5	1.66	2	0		106	0	0	106
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.5	0.3	0.6	2.14	2	0		105	4	0	109
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1	0.58	1.16	4.65	2	0		51	32	12	95
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1.5	1.18	2.36	9.9	2	0		5	90	4	99
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2	1.8	3.6	16	2	0		10	90	6	106
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	Control	0	0	0	2	0	11	176			187
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0	0	0		2	0	17	188			205
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.2	0.24	0.48	1.28	2	0	26	189			215
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.3	0.25	0.5	1.66	2	0	25	152			177
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.5	0.3	0.6	2.14	2	0	34	170			204
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1	0.58	1.16	4.65	2	0	10	227			237
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1.5	1.18	2.36	9.9	2	0	104	67			171
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2	1.8	3.6	16	2	0	143	21			164
WFT	Western flower thrips	Lava	WFT Larv	1	15	Control	0	0	0	2	0		51	39	0	90
WFT	Western flower thrips	Lava	WFT Larv	1	15	0	0	0	9.22	2	0		97	11	0	108
WFT	Western flower thrips	Lava	WFT Larv	1	15	0.05	0.03	0.06	0.34	2	0		52	38	0	90
WFT	Western flower thrips	Lava	WFT Larv	1	15	0.1	0.09	0.18	0.655	2	0		65	39	0	104
WFT	Western flower thrips	Lava	WFT Larv	1	15	0.2	0.15	0.3	1.165	2	0		11	88	0	99
WFT	Western flower thrips	Lava	WFT Larv	1	15	0.3	0.25	0.5	1.34	2	0		4	52	0	56
WFT	Western flower thrips	Lava	WFT Larv	1	15	0.5	0.49	0.98	2.685	2	0		0	130	0	130
WFT	Western flower thrips	Lava	WFT Larv	1	15	1	0.32	0.64	5.06	2	0		9	86	0	95
WFT	Western flower thrips	Adult	WFT Ad	1	15	Control	0	0	0	2	0		12	22	0	34
WFT	Western flower thrips	Adult	WFT Ad	1	15	0	0	0	9.22	2	0		9	39	0	48
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.05	0.03	0.06	0.34	2	0		15	49	0	64
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.1	0.09	0.18	0.655	2	0		17	18	0	35
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.2	0.15	0.3	1.165	2	0		0	69	0	69
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.3	0.25	0.5	1.34	2	0		0	79	0	79
WFT	Western flower thrips	Adult	WFT Ad	1	15	0.5	0.49	0.98	2.685	2	0		2	73	0	75
WFT	Western flower thrips	Adult	WFT Ad	1	15	1	0.32	0.64	5.06	2	0		0	46	0	46
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	2	0		107	0	0	107
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	9.22	2	0		91	0	0	91
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.2	0.15	0.3	1.165	2	0		101	0	0	101
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.3	0.25	0.5	1.34	2	0		102	0	0	102
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.49	0.98	2.685	2	0		80	14	0	94
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.32	0.64	5.06	2	0		22	67	10	99
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	0.6	1.2	6.445	2	0		12	66	12	90
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	0.97	1.94	8.15	2	0		7	83	6	96
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	2	0	11	169			180
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	9.22	2	0	35	190			225
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.2	0.15	0.3	1.165	2	0	15	263			278
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.3	0.25	0.5	1.34	2	0	19	251			270
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.49	0.98	2.685	2	0	8	166			174
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.32	0.64	5.06	2	0	5	222			227
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	0.6	1.2	6.445	2	0	52	245			297
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	0.97	1.94	8.15	2	0	70	225			295
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	2	1		100	0	0	100
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	21.4	2	1		108	0	0	108
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.38	0.76	3.8	2	1		36	57	5	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.73	1.46	6.8	2	1		12	91	4	107
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.36	2.72	12	2	1		9	101	1	111
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.76	3.52	15.4	2	1		4	116	1	121
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2.5	2.06	4.12	18.6	2	1		1	112	1	114
WAA	Wooly apple aphid	1*	WAA	1	5	Control	0	0	0	2	1		21	37	0	58
WAA	Wooly apple aphid	2*	WAA	1	5	Control	0	0	0	2	1		26	15	0	41
WAA	Wooly apple aphid	3*	WAA	1	5	Control	0	0	0	2	1		37	28	0	65
WAA	Wooly apple aphid	4*	WAA	1	5	Control	0	0	0	2	1		25	5	0	30
WAA	Wooly apple aphid	Adult	WAA	1	5	Control	0	0	0	2	1		7	0	0	7
WAA	Wooly apple aphid	1*	WAA	1	5	0	0	0	21.4	2	1		36	30	0	66
WAA	Wooly apple aphid	2*	WAA	1	5	0	0	0	21.4	2	1		12	25	0	37
WAA	Wooly apple aphid	3*	WAA	1	5	0	0	0	21.4	2	1		13	9	1	23
WAA	Wooly apple aphid	4*	WAA	1	5	0	0	0	21.4	2	1		15	8	2	25
WAA	Wooly apple aphid	Adult	WAA	1	5	0	0	0	21.4	2	1		3	0	0	3
WAA	Wooly apple aphid	1*	WAA	1	5	0.1	0.17	0.34	1.2	2	1		2	19	0	21
WAA	Wooly apple aphid	2*	WAA	1	5	0.1	0.17	0.34	1.2	2	1		4	25	0	29
WAA	Wooly apple aphid	3*	WAA	1	5	0.1	0.17	0.34	1.2	2	1		5	14	1	20
WAA	Wooly apple aphid	4*	WAA	1	5	0.1	0.17	0.34	1.2	2	1		1	13	1	15
WAA	Wooly apple aphid	Adult	WAA	1	5	0.1	0.17	0.34	1.2	2	1		0	5	0	5
WAA	Wooly apple aphid	1*	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	17	0	17
WAA	Wooly apple aphid	2*	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	61	0	61
WAA	Wooly apple aphid	3*	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	22	0	22
WAA	Wooly apple aphid	4*	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	16	0	16
WAA	Wooly apple aphid	Adult	WAA	1	5	0.2	0.18	0.36	1.62	2	1		0	7	0	7
WAA	Wooly apple aphid	1*	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	11	0	11
WAA	Wooly apple aphid	2*	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	16	0	16
WAA	Wooly apple aphid	3*	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	17	0	17
WAA	Wooly apple aphid	4*	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	22	0	22
WAA	Wooly apple aphid	Adult	WAA	1	5	0.3	0.24	0.48	2.65	2	1		0	7	0	7
WAA	Wooly apple aphid	1*	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	34	0	34
WAA	Wooly apple aphid	2*	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	66	0	66
WAA	Wooly apple aphid	3*	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	46	0	46
WAA	Wooly apple aphid	4*	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	30	0	30
WAA	Wooly apple aphid	Adult	WAA	1	5	0.5	0.38	0.76	3.8	2	1		0	11	0	11
TSM	Two spotted mite	Egg	TSM Egg	7	5	Control	0	0	0	2	1	1	17			18
TSM	Two spotted mite	Egg	TSM Egg	7	5	0	0	0	21.4	2	1	1	9			10
TSM	Two spotted mite	Egg	TSM Egg	7	5	1	0.73	1.46	6.8	2	1	6	5			11
TSM	Two spotted mite	Egg	TSM Egg	7	5	1.5	1.36	2.72	12	2	1	84	2			86
TSM	Two spotted mite	Egg	TSM Egg	7	5	2	1.79	3.58	15.4	2	1	198	0			198
TSM	Two spotted mite	Egg	TSM Egg	7	5	2.5	2.06	4.12	18.6	2	1	88	0			88
OS	Oleander scale	1*	OS	7	5	Control	0	0	0	2	1		83	24	0	107
OS	Oleander scale	1*	OS	7	5	0	0	0	21.4	2	1		53	77	1	131
OS	Oleander scale	1*	OS	7	5	0.1	0.17	0.34	1.2	2	1		41	73	0	114
OS	Oleander scale	1*	OS	7	5	0.2	0.18	0.36	1.62	2	1		0	104	1	105
OS	Oleander scale	2*	OS	7	5	0.2	0.18	0.36	1.62	2	1		0	86	2	88
OS	Oleander scale	1*	OS	7	5	0.3	0.24	0.48	2.65	2	1		0	100	0	100
OS	Oleander scale	1*	OS	7	5	0.5	0.38	0.76	3.8	2	1		0	100	0	100
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	2	1	25	79			104
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	21.4	2	1	2	155			157
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.38	0.76	3.8	2	1	15	88			103
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.73	1.46	6.8	2	1	36	71			107
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.36	2.72	12	2	1	63	147			210
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.79	3.58	15.4	2	1	11	108			119
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2.5	2.06	4.12	18.6	2	1	147	21			168
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	2	2		106	0	0	106
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	19.4	2	2		94	0	0	94
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.5	1	4.95	2	2		12	82	3	97
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.98	1.96	9.1	2	2		4	104	1	109
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.38	2.76	12.2	2	2		12	82	2	96
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.88	3.76	17	2	2		10	94	1	105
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2.5	2.2	4.4	20.6	2	2		8	100	1	109
WAA	Wooly apple aphid	1*	WAA	1	5	Control	0	0	0	2	2		33	13	0	46
WAA	Wooly apple aphid	2*	WAA	1	5	Control	0	0	0	2	2		23	14	0	37
WAA	Wooly apple aphid	3*	WAA	1	5	Control	0	0	0	2	2		6	13	2	21
WAA	Wooly apple aphid	4*	WAA	1	5	Control	0	0	0	2	2		22	4	1	27
WAA	Wooly apple aphid	Adult	WAA	1	5	Control	0	0	0	2	2		3	14	0	17
WAA	Wooly apple aphid	1*	WAA	1	5	0	0	0	19.4	2	2		24	18	0	42
WAA	Wooly apple aphid	2*	WAA	1	5	0	0	0	19.4	2	2		17	15	0	32
WAA	Wooly apple aphid	3*	WAA	1	5	0	0	0	19.4	2	2		4	9	0	13
WAA	Wooly apple aphid	4*	WAA	1	5	0	0	0	19.4	2	2		4	7	0	11
WAA	Wooly apple aphid	Adult	WAA	1	5	0	0	0	19.4	2	2		1	0	0	1
WAA	Wooly apple aphid	1*	WAA	1	5	0.1	0.13	0.26	0.86	2	2		0	18	0	18
WAA	Wooly apple aphid	2*	WAA	1	5	0.1	0.13	0.26	0.86	2	2		0	29	0	29
WAA	Wooly apple aphid	3*	WAA	1	5	0.1	0.13	0.26	0.86	2	2		2	25	1	28
WAA	Wooly apple aphid	4*	WAA	1	5	0.1	0.13	0.26	0.86	2	2		0	16	0	16
WAA	Wooly apple aphid	Adult	WAA	1	5	0.1	0.13	0.26	0.86	2	2		0	5	0	5
WAA	Wooly apple aphid	1*	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	69	0	69
WAA	Wooly apple aphid	2*	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	121	0	121
WAA	Wooly apple aphid	3*	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	77	0	77
WAA	Wooly apple aphid	4*	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	80	0	80
WAA	Wooly apple aphid	Adult	WAA	1	5	0.2	0.18	0.36	1.48	2	2		0	33	0	33
WAA	Wooly apple aphid	1*	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	56	0	56
WAA	Wooly apple aphid	2*	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	82	0	82
WAA	Wooly apple aphid	3*	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	92	1	93
WAA	Wooly apple aphid	4*	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	50	0	50
WAA	Wooly apple aphid	Adult	WAA	1	5	0.3	0.31	0.62	3.2	2	2		0	11	0	11
WAA	Wooly apple aphid	1*	WAA	1	5	0.5	0.5	1	4.95	2	2		0	19	0	19
WAA	Wooly apple aphid	2*	WAA	1	5	0.5	0.5	1	4.95	2	2		0	26	0	26
WAA	Wooly apple aphid	3*	WAA	1	5	0.5	0.5	1	4.95	2	2		0	13	0	13
WAA	Wooly apple aphid	4*	WAA	1	5	0.5	0.5	1	4.95	2	2		0	11	0	11
WAA	Wooly apple aphid	Adult	WAA	1	5	0.5	0.5	1	4.95	2	2		0	5	0	5
TSM	Two spotted mite	Egg	TSM Egg	7	5	Control	0	0	0	2	2	20	235			255
TSM	Two spotted mite	Egg	TSM Egg	7	5	0	0	0	19.4	2	2	10	18			28
TSM	Two spotted mite	Egg	TSM Egg	7	5	1	0.98	1.96	9.1	2	2	15	2			17
TSM	Two spotted mite	Egg	TSM Egg	7	5	1.5	1.38	2.76	12.2	2	2	39	2			41
TSM	Two spotted mite	Egg	TSM Egg	7	5	2	1.88	3.76	17	2	2	12	0			12
TSM	Two spotted mite	Egg	TSM Egg	7	5	2.5	2.2	4.4	20.6	2	2	55	0			55
OS	Oleander scale	1*	OS	7	5	Control	0	0	0	2	2		105	2	0	107
OS	Oleander scale	2*	OS	7	5	Control	0	0	0	2	2		0	0	0	0
OS	Oleander scale	1*	OS	7	5	0	0	0	19.4	2	2		13	93	0	106
OS	Oleander scale	2*	OS	7	5	0	0	0	19.4	2	2		0	0	0	0
OS	Oleander scale	1*	OS	7	5	0.1	0.13	0.26	0.86	2	2		6	104	0	110
OS	Oleander scale	2*	OS	7	5	0.1	0.13	0.26	0.86	2	2		0	0	0	0
OS	Oleander scale	1*	OS	7	5	0.2	0.18	0.36	1.48	2	2		0	100	0	100
OS	Oleander scale	2*	OS	7	5	0.2	0.18	0.36	1.48	2	2		0	22	1	23
OS	Oleander scale	1*	OS	7	5	0.3	0.31	0.62	3.2	2	2		0	102	0	102
OS	Oleander scale	2*	OS	7	5	0.3	0.31	0.62	3.2	2	2		0	0	0	0
OS	Oleander scale	1*	OS	7	5	0.5	0.5	1	4.95	2	2		0	107	0	107
OS	Oleander scale	2*	OS	7	5	0.5	0.5	1	4.95	2	2		0	0	0	0
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	2	2	26	150			176
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	19.4	2	2	7	129			136
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.5	1	4.95	2	2	29	160			189
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.98	1.96	9.1	2	2	12	139			151
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.38	2.76	12.2	2	2	29	172			201
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.88	3.76	17	2	2	83	73			156
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2.5	2.2	4.4	20.6	2	2	178	6			184
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	2	3		112	0	0	112
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	19.2	2	3		98	0	0	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.5	0.52	1.04	4.4	2	3		42	51	3	96
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.92	1.84	7.9	2	3		2	96	1	99
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.5	1.05	2.1	8.6	2	3		8	88	2	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.72	3.44	13.6	2	3		8	88	2	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2.5	2.3	4.6	18.6	2	3		3	101	2	106
WAA	Wooly apple aphid	1*	WAA	1	5	Control	0	0	0	2	3		36	26	0	62
WAA	Wooly apple aphid	2*	WAA	1	5	Control	0	0	0	2	3		39	28	0	67
WAA	Wooly apple aphid	3*	WAA	1	5	Control	0	0	0	2	3		12	25	0	37
WAA	Wooly apple aphid	4*	WAA	1	5	Control	0	0	0	2	3		25	13	2	40
WAA	Wooly apple aphid	Adult	WAA	1	5	Control	0	0	0	2	3		17	0	1	18
WAA	Wooly apple aphid	1*	WAA	1	5	0	0	0	19.2	2	3		21	12	0	33
WAA	Wooly apple aphid	2*	WAA	1	5	0	0	0	19.2	2	3		13	2	0	15
WAA	Wooly apple aphid	3*	WAA	1	5	0	0	0	19.2	2	3		6	2	0	8
WAA	Wooly apple aphid	4*	WAA	1	5	0	0	0	19.2	2	3		1	0	0	1
WAA	Wooly apple aphid	Adult	WAA	1	5	0	0	0	19.2	2	3		0	3	0	3
WAA	Wooly apple aphid	1*	WAA	1	5	0.1	0.13	0.26	1	2	3		0	41	0	41
WAA	Wooly apple aphid	2*	WAA	1	5	0.1	0.13	0.26	1	2	3		0	65	0	65
WAA	Wooly apple aphid	3*	WAA	1	5	0.1	0.13	0.26	1	2	3		0	14	0	14
WAA	Wooly apple aphid	4*	WAA	1	5	0.1	0.13	0.26	1	2	3		0	14	1	15
WAA	Wooly apple aphid	Adult	WAA	1	5	0.1	0.13	0.26	1	2	3		0	2	0	2
WAA	Wooly apple aphid	1*	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	54	0	54
WAA	Wooly apple aphid	2*	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	45	0	45
WAA	Wooly apple aphid	3*	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	41	0	41
WAA	Wooly apple aphid	4*	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	8	0	8
WAA	Wooly apple aphid	Adult	WAA	1	5	0.2	0.2	0.4	1.88	2	3		0	1	0	1
WAA	Wooly apple aphid	1*	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	45	0	45
WAA	Wooly apple aphid	2*	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	61	0	61
WAA	Wooly apple aphid	3*	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	10	0	10
WAA	Wooly apple aphid	4*	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	18	0	18
WAA	Wooly apple aphid	Adult	WAA	1	5	0.3	0.28	0.56	2.3	2	3		0	4	0	4
WAA	Wooly apple aphid	1*	WAA	1	5	0.5	0.52	1.04	4.4	2	3		0	25	0	25
WAA	Wooly apple aphid	2*	WAA	1	5	0.5	0.52	1.04	4.4	2	3		1	19	0	20
WAA	Wooly apple aphid	3*	WAA	1	5	0.5	0.52	1.04	4.4	2	3		0	14	0	14
WAA	Wooly apple aphid	4*	WAA	1	5	0.5	0.52	1.04	4.4	2	3		0	12	0	12
WAA	Wooly apple aphid	Adult	WAA	1	5	0.5	0.52	1.04	4.4	2	3		0	2	0	2
TSM	Two spotted mite	Egg	TSM Egg	7	5	Control	0	0	0	2	3	7	81			88
TSM	Two spotted mite	Egg	TSM Egg	7	5	0	0	0	19.2	2	3	22	82			104
TSM	Two spotted mite	Egg	TSM Egg	7	5	1	0.92	1.84	7.9	2	3	12	4			16
TSM	Two spotted mite	Egg	TSM Egg	7	5	1.5	1.05	2.1	8.6	2	3	116	6			122
TSM	Two spotted mite	Egg	TSM Egg	7	5	2	1.72	3.44	13.6	2	3	109	2			111
TSM	Two spotted mite	Egg	TSM Egg	7	5	2.5	2.3	4.6	18.6	2	3	30	0			30
OS	Oleander scale	1*	OS	7	5	Control	0	0	0	2	3		60	44	0	104
OS	Oleander scale	2*	OS	7	5	Control	0	0	0	2	3		51	50	0	101
OS	Oleander scale	1*	OS	7	5	0	0	0	19.2	2	3		30	83	0	113
OS	Oleander scale	1*	OS	7	5	0.1	0.13	0.26	1	2	3		49	53	0	102
OS	Oleander scale	1*	OS	7	5	0.2	0.2	0.4	1.88	2	3		0	101	0	101
OS	Oleander scale	2*	OS	7	5	0.2	0.2	0.4	1.88	2	3		1	6	0	7
OS	Oleander scale	1*	OS	7	5	0.3	0.28	0.56	2.3	2	3		0	109	0	109
OS	Oleander scale	1*	OS	7	5	0.5	0.52	1.04	4.4	2	3		0	108	0	108
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	2	3	17	120			137
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	19.2	2	3	18	90			108
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.5	0.52	1.04	4.4	2	3	27	138			165
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.92	1.84	7.9	2	3	14	152			166
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1.5	1.05	2.1	8.6	2	3	41	50			91
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.72	3.44	13.6	2	3	8	115			123
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2.5	2.3	4.6	18.6	2	3	117	27			144
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	Control	0	0	0	2	1		95	0	0	95
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0	0	0	20.2	2	1		117	0	0	117
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.5	0.42	0.84	4.25	2	1		23	76	5	104
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1	0.9	1.8	8.3	2	1		2	92	2	96
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1.5	1.42	2.84	12.8	2	1		5	99	8	112
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2	1.84	3.68	16.4	2	1		4	103	0	107
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2.5	2.18	4.36	20	2	1		2	93	1	96
OS	Oleander scale	1*	OS	7	10	Control	0	0	0	2	1		6	40	57	103
OS	Oleander scale	2*	OS	7	10	Control	0	0	0	2	1		4	46	50	100
OS	Oleander scale	3*	OS	7	10	Control	0	0	0	2	1		91	1	2	94
OS	Oleander scale	3* mature	OS	7	10	Control	0	0	0	2	1		97	1	2	100
OS	Oleander scale	1*	OS	7	10	0	0	0	20.2	2	1		91	20	5	116
OS	Oleander scale	1*	OS	7	10	0.1	0.15	0.3	1.16	2	1		17	31	54	102
OS	Oleander scale	1*	OS	7	10	0.2	0.22	0.44	1.85	2	1		0	102	0	102
OS	Oleander scale	1*	OS	7	10	0.3	0.25	0.5	2.75	2	1		0	100	0	100
OS	Oleander scale	2*	OS	7	10	0.3	0.25	0.5	2.75	2	1		0	100	0	100
OS	Oleander scale	1*	OS	7	10	0.5	0.42	0.84	4.25	2	1		0	102	0	102
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	Control	0	0	0	2	1	19	232			251
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0	0	0	20.2	2	1	30	188			218
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.5	0.42	0.84	4.25	2	1	21	206			227
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1	0.9	1.8	8.3	2	1	31	188			219
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1.5	1.42	2.84	12.8	2	1	95	151			246
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2.5	2.18	4.36	20	2	1	196	24			220
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	Control	0	0	0	2	2		96	0	0	96
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0	0	0	18	2	2		123	0	0	123
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.5	0.45	0.9	4.5	2	2		25	76	10	111
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1	0.89	1.78	8.8	2	2		4	92	2	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1.5	1.4	2.8	13	2	2		7	102	5	114
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2	1.84	3.68	16.8	2	2		0	97	0	97
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2.5	2.14	4.28	20	2	2		2	98	1	101
OS	Oleander scale	1*	OS	7	10	Control	0	0	0	2	2		103	14	6	123
OS	Oleander scale	1*	OS	7	10	0	0	0	18	2	2		3	90	14	107
OS	Oleander scale	1*	OS	7	10	0.1	0.18	0.36	1.18	2	2		0	100	0	100
OS	Oleander scale	1*	OS	7	10	0.2	0.23	0.46	1.8	2	2		0	104	0	104
OS	Oleander scale	2*	OS	7	10	0.2	0.23	0.46	1.8	2	2		0	4	0	4
OS	Oleander scale	1*	OS	7	10	0.3	0.26	0.52	2.9	2	2		0	102	0	102
OS	Oleander scale	2*	OS	7	10	0.3	0.26	0.52	2.9	2	2		0	2	0	2
OS	Oleander scale	1*	OS	7	10	0.5	0.45	0.9	4.5	2	2		0	101	0	101
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	Control	0	0	0	2	2	46	114			160
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0	0	0	18	2	2	7	166			173
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.5	0.42	0.84	4.25	2	2	46	166			212
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1	0.9	1.8	8.3	2	2	17	195			212
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1.5	1.42	2.84	12.8	2	2	26	150			176
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2	1.84	3.68	16.4	2	2	104	118			222
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2.5	2.18	4.36	20	2	2	301	68			369
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	Control	0	0	0	2	3		85	2	0	87
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0	0	0	19.6	2	3		114	0	0	114
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	0.5	0.48	0.96	4.55	2	3		24	68	19	111
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1	0.76	1.52	6.66	2	3		5	88	5	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	1.5	1.5	3	11.8	2	3		2	104	0	106
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2	1.84	3.68	15.2	2	3		4	107	1	112
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	10	2.5	2.4	4.8	20.4	2	3		2	110	0	112
OS	Oleander scale	1*	OS	7	10	Control	0	0	0	2	3		67	6	30	103
OS	Oleander scale	1*	OS	7	10	0	0	0	19.6	2	3		49	45	23	117
OS	Oleander scale	1*	OS	7	10	0.1	0.14	0.28	0.95	2	3		0	96	17	113
OS	Oleander scale	crawler	OS	7	10	0.2	0.17	0.34	1.38	2	3		0	101	0	101
OS	Oleander scale	1*	OS	7	10	0.2	0.17	0.34	1.38	2	3		0	101	0	101
OS	Oleander scale	2*	OS	7	10	0.2	0.17	0.34	1.38	2	3		1	106	2	109
OS	Oleander scale	3*	OS	7	10	0.2	0.17	0.34	1.38	2	3		3	73	1	77
OS	Oleander scale	3* mature	OS	7	10	0.2	0.17	0.34	1.38	2	3		0	1	0	1
OS	Oleander scale	1*	OS	7	10	0.3	0.34	0.68	2.8	2	3		0	100	0	100
OS	Oleander scale	crawler	OS	7	10	0.5	0.48	0.96	4.55	2	3		0	7	0	7
OS	Oleander scale	1*	OS	7	10	0.5	0.48	0.96	4.55	2	3		0	104	0	104
OS	Oleander scale	2*	OS	7	10	0.5	0.48	0.96	4.55	2	3		0	101	0	101
OS	Oleander scale	3*	OS	7	10	0.5	0.48	0.96	4.55	2	3		0	40	0	40
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	Control	0	0	0	2	3	15	198			213
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0	0	0	19.6	2	3	12	299			311
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	0.5	0.48	0.96	4.55	2	3	44	195			239
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1	0.76	1.52	6.66	2	3	41	108			149
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	1.5	1.5	3	11.8	2	3	178	81			259
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2	1.84	3.68	15.2	2	3	134	89			223
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	10	2.5	2.4	4.8	20.4	2	3	158	7			165
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	2	1		102	0	0	102
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	22	2	1		108	0	0	108
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.65	1.3	4.15	2	1		12	79	6	97
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	1.16	2.32	8.6	2	1		0	101	5	106
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	1.8	3.6	13.6	2	1		1	103	2	106
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	2.2	4.4	17.6	2	1		0	102	3	105
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2.5	2.55	5.1	22	2	1		0	105	0	105
WAA	Wooly apple aphid	1*	WAA	1	15	Control	0	0	0	2	1		44	2	0	46
WAA	Wooly apple aphid	2*	WAA	1	15	Control	0	0	0	2	1		5	0	0	5
WAA	Wooly apple aphid	3*	WAA	1	15	Control	0	0	0	2	1		4	0	0	4
WAA	Wooly apple aphid	4*	WAA	1	15	Control	0	0	0	2	1		7	0	0	7
WAA	Wooly apple aphid	Adult	WAA	1	15	Control	0	0	0	2	1		2	0	0	2
WAA	Wooly apple aphid	1*	WAA	1	15	0	0	0	22	2	1		37	16	0	53
WAA	Wooly apple aphid	2*	WAA	1	15	0	0	0	22	2	1		2	3	0	5
WAA	Wooly apple aphid	3*	WAA	1	15	0	0	0	22	2	1		10	1	0	11
WAA	Wooly apple aphid	4*	WAA	1	15	0	0	0	22	2	1		9	2	0	11
WAA	Wooly apple aphid	Adult	WAA	1	15	0	0	0	22	2	1		4	1	0	5
WAA	Wooly apple aphid	1*	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	37	0	37
WAA	Wooly apple aphid	2*	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	38	0	38
WAA	Wooly apple aphid	3*	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	43	0	43
WAA	Wooly apple aphid	4*	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	16	0	16
WAA	Wooly apple aphid	Adult	WAA	1	15	0.1	0.3	0.6	1.2	2	1		0	1	0	1
WAA	Wooly apple aphid	1*	WAA	1	15	0.2	0.37	0.74	1.92	2	1		0	32	0	32
WAA	Wooly apple aphid	2*	WAA	1	15	0.2	0.37	0.74	1.92	2	1		0	69	0	69
WAA	Wooly apple aphid	3*	WAA	1	15	0.2	0.37	0.74	1.92	2	1		0	22	0	22
WAA	Wooly apple aphid	4*	WAA	1	15	0.2	0.37	0.74	1.92	2	1		0	11	0	11
WAA	Wooly apple aphid	1*	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	24	0	24
WAA	Wooly apple aphid	2*	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	34	0	34
WAA	Wooly apple aphid	3*	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	37	0	37
WAA	Wooly apple aphid	4*	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	11	0	11
WAA	Wooly apple aphid	Adult	WAA	1	15	0.3	0.52	1.04	3.35	2	1		0	3	0	3
WAA	Wooly apple aphid	1*	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	38	0	38
WAA	Wooly apple aphid	2*	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	12	0	12
WAA	Wooly apple aphid	3*	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	7	0	7
WAA	Wooly apple aphid	4*	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	1	0	1
WAA	Wooly apple aphid	Adult	WAA	1	15	0.5	0.65	1.3	4.15	2	1		0	2	0	2
TSM	Two spotted mite	Egg	TSM Egg	7	15	Control	0	0	0	2	1	4	19			23
TSM	Two spotted mite	Egg	TSM Egg	7	15	0	0	0	22	2	1	3	10			13
TSM	Two spotted mite	Egg	TSM Egg	7	15	0.5	0.65	1.3	4.15	2	1	28	36			64
TSM	Two spotted mite	Egg	TSM Egg	7	15	1	1.16	2.32	8.6	2	1	69	12			81
TSM	Two spotted mite	Egg	TSM Egg	7	15	1.5	1.8	3.6	13.6	2	1	113	10			123
TSM	Two spotted mite	Egg	TSM Egg	7	15	2	2.2	4.4	17.6	2	1	35	2			37
TSM	Two spotted mite	Egg	TSM Egg	7	15	2.5	2.55	5.1	22	2	1	65	0			65
OS	Oleander scale	crawler	OS	7	15	Control	0	0	0	2	1		9	105	0	114
OS	Oleander scale	1*	OS	7	15	Control	0	0	0	2	1		60	45	0	105
OS	Oleander scale	2*	OS	7	15	Control	0	0	0	2	1		65	42	0	107
OS	Oleander scale	3*	OS	7	15	Control	0	0	0	2	1		104	2	0	106
OS	Oleander scale	3* mature	OS	7	15	Control	0	0	0	2	1		41	3	0	44
OS	Oleander scale	crawler	OS	7	15	0	0	0	22	2	1		12	95	0	107
OS	Oleander scale	1*	OS	7	15	0	0	0	22	2	1		9	93	0	102
OS	Oleander scale	2*	OS	7	15	0	0	0	22	2	1		24	84	0	108
OS	Oleander scale	3*	OS	7	15	0	0	0	22	2	1		103	0	0	103
OS	Oleander scale	3* mature	OS	7	15	0	0	0	22	2	1		37	1	0	38
OS	Oleander scale	crawler	OS	7	15	0.1	0.3	0.6	1.2	2	1		2	98	0	100
OS	Oleander scale	1*	OS	7	15	0.1	0.3	0.6	1.2	2	1		0	109	0	109
OS	Oleander scale	2*	OS	7	15	0.1	0.3	0.6	1.2	2	1		14	92	4	110
OS	Oleander scale	3*	OS	7	15	0.1	0.3	0.6	1.2	2	1		101	2	2	105
OS	Oleander scale	3* mature	OS	7	15	0.1	0.3	0.6	1.2	2	1		23	1	0	24
OS	Oleander scale	crawler	OS	7	15	0.2	0.37	0.74	1.92	2	1		0	100	0	100
OS	Oleander scale	1*	OS	7	15	0.2	0.37	0.74	1.92	2	1		0	101	0	101
OS	Oleander scale	2*	OS	7	15	0.2	0.37	0.74	1.92	2	1		0	103	3	106
OS	Oleander scale	3*	OS	7	15	0.2	0.37	0.74	1.92	2	1		9	90	13	112
OS	Oleander scale	3* mature	OS	7	15	0.2	0.37	0.74	1.92	2	1		2	36	11	49
OS	Oleander scale	crawler	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	101	0	101
OS	Oleander scale	1*	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	101	0	101
OS	Oleander scale	2*	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	108	0	108
OS	Oleander scale	3*	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	107	0	107
OS	Oleander scale	3* mature	OS	7	15	0.3	0.52	1.04	3.35	2	1		0	103	0	103
OS	Oleander scale	crawler	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	100	0	100
OS	Oleander scale	1*	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	110	0	110
OS	Oleander scale	2*	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	102	0	102
OS	Oleander scale	3*	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	24	0	24
OS	Oleander scale	3* mature	OS	7	15	0.5	0.65	1.3	4.15	2	1		0	3	0	3
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	2	1	77	203			280
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	22	2	1	81	265			346
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.65	1.3	4.15	2	1	103	234			337
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	1.16	2.32	8.6	2	1	183	282			465
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.8	3.6	13.6	2	1	402	111			513
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	2.2	4.4	17.6	2	1	286	11			297
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2.5	2.55	5.1	22	2	1	390	4			394
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	2	2		94	1	0	95
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	18.6	2	2		99	0	0	99
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.58	1.16	4.35	2	2		6	80	11	97
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	1.08	2.16	8.3	2	2		3	93	5	101
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	1.62	3.24	12.4	2	2		0	124	1	125
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	2.06	4.12	16.8	2	2		2	103	2	107
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2.5	2.5	5	21	2	2		0	119	0	119
WAA	Wooly apple aphid	1*	WAA	1	15	Control	0	0	0	2	2		91	34	0	125
WAA	Wooly apple aphid	2*	WAA	1	15	Control	0	0	0	2	2		33	4	0	37
WAA	Wooly apple aphid	3*	WAA	1	15	Control	0	0	0	2	2		14	3	0	17
WAA	Wooly apple aphid	4*	WAA	1	15	Control	0	0	0	2	2		23	6	0	29
WAA	Wooly apple aphid	1*	WAA	1	15	0	0	0	18.6	2	2		42	5	0	47
WAA	Wooly apple aphid	2*	WAA	1	15	0	0	0	18.6	2	2		5	1	0	6
WAA	Wooly apple aphid	3*	WAA	1	15	0	0	0	18.6	2	2		17	2	0	19
WAA	Wooly apple aphid	4*	WAA	1	15	0	0	0	18.6	2	2		6	0	0	6
WAA	Wooly apple aphid	1*	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	46	0	46
WAA	Wooly apple aphid	2*	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	79	0	79
WAA	Wooly apple aphid	3*	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	40	1	41
WAA	Wooly apple aphid	4*	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	6	0	6
WAA	Wooly apple aphid	Adult	WAA	1	15	0.1	0.32	0.64	1.26	2	2		0	2	0	2
WAA	Wooly apple aphid	1*	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	78	0	78
WAA	Wooly apple aphid	2*	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	36	0	36
WAA	Wooly apple aphid	3*	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	12	0	12
WAA	Wooly apple aphid	4*	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	2	0	2
WAA	Wooly apple aphid	Adult	WAA	1	15	0.2	0.38	0.76	1.88	2	2		0	1	0	1
WAA	Wooly apple aphid	1*	WAA	1	15	0.3	0.4	0.8	2.5	2	2		0	50	0	50
WAA	Wooly apple aphid	2*	WAA	1	15	0.3	0.4	0.8	2.5	2	2		0	27	0	27
WAA	Wooly apple aphid	3*	WAA	1	15	0.3	0.4	0.8	2.5	2	2		0	18	0	18
WAA	Wooly apple aphid	4*	WAA	1	15	0.3	0.4	0.8	2.5	2	2		0	3	0	3
WAA	Wooly apple aphid	1*	WAA	1	15	0.5	0.58	1.16	4.35	2	2		0	101	0	101
WAA	Wooly apple aphid	2*	WAA	1	15	0.5	0.58	1.16	4.35	2	2		0	16	0	16
WAA	Wooly apple aphid	3*	WAA	1	15	0.5	0.58	1.16	4.35	2	2		0	20	0	20
WAA	Wooly apple aphid	4*	WAA	1	15	0.5	0.58	1.16	4.35	2	2		0	17	0	17
TSM	Two spotted mite	Egg	TSM Egg	7	15	Control	0	0	0	2	2	2	7			9
TSM	Two spotted mite	Egg	TSM Egg	7	15	0	0	0	18.6	2	2	5	16			21
TSM	Two spotted mite	Egg	TSM Egg	7	15	0.5	0.58	1.16	4.35	2	2	10	1			11
TSM	Two spotted mite	Egg	TSM Egg	7	15	1	1.08	2.16	8.3	2	2	81	9			90
TSM	Two spotted mite	Egg	TSM Egg	7	15	1.5	1.62	3.24	12.4	2	2	96	2			98
TSM	Two spotted mite	Egg	TSM Egg	7	15	2	2.06	4.12	16.8	2	2	128	26			154
TSM	Two spotted mite	Egg	TSM Egg	7	15	2.5	2.5	5	21	2	2	83	10			93
OS	Oleander scale	crawler	OS	7	15	Control	0	0	0	2	2		70	40	0	110
OS	Oleander scale	1*	OS	7	15	Control	0	0	0	2	2		84	20	0	104
OS	Oleander scale	2*	OS	7	15	Control	0	0	0	2	2		79	24	4	107
OS	Oleander scale	3*	OS	7	15	Control	0	0	0	2	2		98	3	2	103
OS	Oleander scale	3* mature	OS	7	15	Control	0	0	0	2	2		20	0	0	20
OS	Oleander scale	crawler	OS	7	15	0	0	0	18.6	2	2		95	5	0	100
OS	Oleander scale	1*	OS	7	15	0	0	0	18.6	2	2		59	43	0	102
OS	Oleander scale	2*	OS	7	15	0	0	0	18.6	2	2		94	7	0	101
OS	Oleander scale	3*	OS	7	15	0	0	0	18.6	2	2		99	1	0	100
OS	Oleander scale	3* mature	OS	7	15	0	0	0	18.6	2	2		15	0	0	15
OS	Oleander scale	crawler	OS	7	15	0.1	0.32	0.64	1.26	2	2		12	91	0	103
OS	Oleander scale	1*	OS	7	15	0.1	0.32	0.64	1.26	2	2		3	96	0	99
OS	Oleander scale	2*	OS	7	15	0.1	0.32	0.64	1.26	2	2		0	93	7	100
OS	Oleander scale	3*	OS	7	15	0.1	0.32	0.64	1.26	2	2		86	9	8	103
OS	Oleander scale	crawler	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	100	0	100
OS	Oleander scale	1*	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	102	0	102
OS	Oleander scale	2*	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	42	0	42
OS	Oleander scale	3*	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	101	11	112
OS	Oleander scale	3* mature	OS	7	15	0.2	0.38	0.76	1.88	2	2		0	49	5	54
OS	Oleander scale	crawler	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	100	0	100
OS	Oleander scale	1*	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	97	3	100
OS	Oleander scale	2*	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	94	7	101
OS	Oleander scale	3*	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	56	44	100
OS	Oleander scale	3* mature	OS	7	15	0.3	0.4	0.8	2.5	2	2		0	3	0	3
OS	Oleander scale	crawler	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	103	0	103
OS	Oleander scale	1*	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	103	0	103
OS	Oleander scale	2*	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	103	0	103
OS	Oleander scale	3*	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	100	0	100
OS	Oleander scale	3* mature	OS	7	15	0.5	0.58	1.16	4.35	2	2		0	104	0	104
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	2	2	104	251			355
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	18.6	2	2	105	236			341
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.58	1.16	4.35	2	2	161	246			407
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	1.08	2.16	8.3	2	2	163	409			572
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.62	3.24	12.4	2	2	256	110			366
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	2.06	4.12	16.8	2	2	505	15			520
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2.5	2.5	5	21	2	2	629	0			629
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	2	3		101	0	0	101
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	21.6	2	3		106	0	0	106
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.5	0.69	1.38	4.35	2	3		6	110	2	118
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	1.14	2.28	7.9	2	3		0	105	3	108
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.5	1.64	3.28	12	2	3		0	95	1	96
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	2.08	4.16	15.6	2	3		0	115	1	116
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2.5	2.75	5.5	21.6	2	3		0	115	1	116
WAA	Wooly apple aphid	1*	WAA	1	15	Control	0	0	0	2	3		50	4	0	54
WAA	Wooly apple aphid	2*	WAA	1	15	Control	0	0	0	2	3		12	1	0	13
WAA	Wooly apple aphid	3*	WAA	1	15	Control	0	0	0	2	3		13	0	0	13
WAA	Wooly apple aphid	4*	WAA	1	15	Control	0	0	0	2	3		2	0	0	2
WAA	Wooly apple aphid	Adult	WAA	1	15	Control	0	0	0	2	3		8	0	0	8
WAA	Wooly apple aphid	1*	WAA	1	15	0	0	0	21.6	2	3		64	14	0	78
WAA	Wooly apple aphid	2*	WAA	1	15	0	0	0	21.6	2	3		18	3	0	21
WAA	Wooly apple aphid	3*	WAA	1	15	0	0	0	21.6	2	3		7	18	0	25
WAA	Wooly apple aphid	4*	WAA	1	15	0	0	0	21.6	2	3		6	4	0	10
WAA	Wooly apple aphid	1*	WAA	1	15	0.1	0.32	0.64	1.16	2	3		0	82	0	82
WAA	Wooly apple aphid	2*	WAA	1	15	0.1	0.32	0.64	1.16	2	3		0	14	0	14
WAA	Wooly apple aphid	3*	WAA	1	15	0.1	0.32	0.64	1.16	2	3		0	10	0	10
WAA	Wooly apple aphid	4*	WAA	1	15	0.1	0.32	0.64	1.16	2	3		0	6	0	6
WAA	Wooly apple aphid	1*	WAA	1	15	0.2	0.36	0.72	1.76	2	3		0	21	0	21
WAA	Wooly apple aphid	2*	WAA	1	15	0.2	0.36	0.72	1.76	2	3		0	29	0	29
WAA	Wooly apple aphid	3*	WAA	1	15	0.2	0.36	0.72	1.76	2	3		0	6	0	6
WAA	Wooly apple aphid	4*	WAA	1	15	0.2	0.36	0.72	1.76	2	3		0	9	0	9
WAA	Wooly apple aphid	1*	WAA	1	15	0.3	0.48	0.96	2.65	2	3		0	56	0	56
WAA	Wooly apple aphid	2*	WAA	1	15	0.3	0.48	0.96	2.65	2	3		0	19	0	19
WAA	Wooly apple aphid	3*	WAA	1	15	0.3	0.48	0.96	2.65	2	3		0	20	0	20
WAA	Wooly apple aphid	4*	WAA	1	15	0.3	0.48	0.96	2.65	2	3		0	5	0	5
WAA	Wooly apple aphid	1*	WAA	1	15	0.5	0.69	1.38	4.35	2	3		0	30	0	30
WAA	Wooly apple aphid	2*	WAA	1	15	0.5	0.69	1.38	4.35	2	3		0	30	1	31
WAA	Wooly apple aphid	3*	WAA	1	15	0.5	0.69	1.38	4.35	2	3		0	7	1	8
WAA	Wooly apple aphid	4*	WAA	1	15	0.5	0.69	1.38	4.35	2	3		0	8	0	8
TSM	Two spotted mite	Egg	TSM Egg	7	15	Control	0	0	0	2	3	10	8			18
TSM	Two spotted mite	Egg	TSM Egg	7	15	0	0	0	21.6	2	3	6	6			12
TSM	Two spotted mite	Egg	TSM Egg	7	15	0.5	0.69	1.38	4.35	2	3	67	4			71
TSM	Two spotted mite	Egg	TSM Egg	7	15	1	1.14	2.28	7.9	2	3	150	11			161
TSM	Two spotted mite	Egg	TSM Egg	7	15	1.5	1.64	3.28	12	2	3	92	2			94
TSM	Two spotted mite	Egg	TSM Egg	7	15	2	2.08	4.16	15.6	2	3	63	7			70
TSM	Two spotted mite	Egg	TSM Egg	7	15	2.5	2.75	5.5	21.6	2	3	74	1			75
OS	Oleander scale	crawler	OS	7	15	Control	0	0	0	2	3		90	10	0	100
OS	Oleander scale	1*	OS	7	15	Control	0	0	0	2	3		84	20	0	104
OS	Oleander scale	2*	OS	7	15	Control	0	0	0	2	3		72	34	2	108
OS	Oleander scale	3*	OS	7	15	Control	0	0	0	2	3		95	4	1	100
OS	Oleander scale	3* mature	OS	7	15	Control	0	0	0	2	3		5		0	5
OS	Oleander scale	crawler	OS	7	15	0	0	0	21.6	2	3		98	5	0	103
OS	Oleander scale	1*	OS	7	15	0	0	0	21.6	2	3		93	10	0	103
OS	Oleander scale	2*	OS	7	15	0	0	0	21.6	2	3		69	3	0	72
OS	Oleander scale	3*	OS	7	15	0	0	0	21.6	2	3		80	6	0	86
OS	Oleander scale	3* mature	OS	7	15	0	0	0	21.6	2	3		22	0	0	22
OS	Oleander scale	crawler	OS	7	15	0.1	0.32	0.64	1.16	2	3		7	110	0	117
OS	Oleander scale	1*	OS	7	15	0.1	0.32	0.64	1.16	2	3		7	101	0	108
OS	Oleander scale	2*	OS	7	15	0.1	0.32	0.64	1.16	2	3		13	92	5	110
OS	Oleander scale	3*	OS	7	15	0.1	0.32	0.64	1.16	2	3		53	53	0	106
OS	Oleander scale	3* mature	OS	7	15	0.1	0.32	0.64	1.16	2	3		29	11	0	40
OS	Oleander scale	crawler	OS	7	15	0.2	0.36	0.72	1.76	2	3		2	101	0	103
OS	Oleander scale	1*	OS	7	15	0.2	0.36	0.72	1.76	2	3		0	102	0	102
OS	Oleander scale	2*	OS	7	15	0.2	0.36	0.72	1.76	2	3		0	101	0	101
OS	Oleander scale	3*	OS	7	15	0.2	0.36	0.72	1.76	2	3		0	85	5	90
OS	Oleander scale	3* mature	OS	7	15	0.2	0.36	0.72	1.76	2	3		0	20	1	21
OS	Oleander scale	crawler	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	100	0	100
OS	Oleander scale	1*	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	100	0	100
OS	Oleander scale	2*	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	82	29	111
OS	Oleander scale	3*	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	46	63	109
OS	Oleander scale	3* mature	OS	7	15	0.3	0.48	0.96	2.65	2	3		0	12	0	12
OS	Oleander scale	crawler	OS	7	15	0.5	0.69	1.38	4.35	2	3			100	0	100
OS	Oleander scale	1*	OS	7	15	0.5	0.69	1.38	4.35	2	3			100	0	100
OS	Oleander scale	2*	OS	7	15	0.5	0.69	1.38	4.35	2	3			100	0	100
OS	Oleander scale	3*	OS	7	15	0.5	0.69	1.38	4.35	2	3			69	31	100
OS	Oleander scale	3* mature	OS	7	15	0.5	0.69	1.38	4.35	2	3			3	0	3
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	2	3	95	457			552
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	21.6	2	3	90	329			419
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.5	0.69	1.38	4.35	2	3	104	394			498
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	1.14	2.28	7.9	2	3	178	305			483
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.5	1.64	3.28	12	2	3	182	124			306
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	2.08	4.16	15.6	2	3	542	13			555
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2.5	2.75	5.5	21.6	2	3	260	3			263
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	1	1		106	1	0	107
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	24.5	1	1		107	0	0	107
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.2	0.16	0.16	1.82	1	1		116	1	0	117
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.4	0.32	0.32	3.45	1	1		101	1	0	102
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.6	0.48	0.48	5.05	1	1		95	0	0	95
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.92	0.92	8.7	1	1		68	21	1	90
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.86	1.86	16.6	1	1		10	70	13	93
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	3	2.65	2.65	24.5	1	1		37	51	15	103
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	1	1	38	61			99
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	24.5	1	1	59	159			218
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.2	0.16	0.16	1.82	1	1	40	89			129
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.4	0.32	0.32	3.45	1	1	51	72			123
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.6	0.48	0.48	5.05	1	1	26	123			149
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.92	0.92	8.7	1	1	43	135			178
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.86	1.86	16.6	1	1	39	201			240
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	3	2.65	2.65	24.5	1	1	48	64			112
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	1	2		94	0	0	94
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	18.2	1	2		113	1	0	114
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.2	0.14	0.14	1.86	1	2		117	0	0	117
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.4	0.35	0.35	4.45	1	2		100	1	0	101
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.6	0.5	0.5	5.5	1	2		83	4	1	88
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.72	0.72	7.7	1	2		42	40	16	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.6	1.6	14.6	1	2		17	68	10	95
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	3	2.4	2.4	22.5	1	2		11	82	13	106
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	1	2	36	67			103
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	18.2	1	2	24	71			95
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.2	0.14	0.14	1.86	1	2	49	96			145
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.4	0.35	0.35	4.45	1	2	51	175			226
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.6	0.5	0.5	5.5	1	2	43	68			111
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	0.72	0.72	7.7	1	2	108	135			243
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.6	1.6	14.6	1	2	64	81			145
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	3	2.4	2.4	22.5	1	2	72	56			128
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	1	3		92	0	0	92
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	22	1	3		96	0	0	96
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.2	0.18	0.18	1.76	1	3		96	2	0	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.4	0.41	0.41	4.15	1	3		102	2	0	104
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.6	0.55	0.55	5.25	1	3		88	5	0	93
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	1	1	8.6	1	3		42	46	23	111
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.92	1.92	16.6	1	3		43	45	4	92
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	3	2.7	2.7	24.5	1	3		16	70	13	99
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	Control	0	0	0	1	3	66	16			82
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0	0	0	22	1	3	81	134			215
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.2	0.18	0.18	1.76	1	3	36	166			202
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.4	0.41	0.41	4.15	1	3	38	84			122
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	0.6	0.55	0.55	5.25	1	3	48	111			159
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	1	1	1	8.6	1	3	26	98			124
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	2	1.92	1.92	16.6	1	3	108	100			208
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	5	3	2.7	2.7	24.5	1	3	129	92			221
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	1	1		83	0	0	83
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	27.5	1	1		114	0	0	114
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.2	0.172	0.172	2.2	1	1		124	0	0	124
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.4	0.352	0.352	3.75	1	1		88	0	0	88
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.6	0.54	0.54	5.5	1	1		68	30	8	106
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.91	0.91	9.4	1	1		55	24	9	88
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.8	1.8	18.2	1	1		39	47	5	91
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	3	2.65	2.65	27.5	1	1		20	75	6	101
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	1	1	52	264			316
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	27.5	1	1	48	212			260
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.2	0.172	0.172	2.2	1	1	44	230			274
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.4	0.352	0.352	3.75	1	1	33	128			161
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.6	0.54	0.54	5.5	1	1	20	101			121
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.91	0.91	9.4	1	1	19	153			172
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.8	1.8	18.2	1	1	85	130			215
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	3	2.65	2.65	27.5	1	1	111	48			159
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	1	2		135	2	0	137
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	25.5	1	2		107	0	0	107
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.2	0.15	0.15	2.55	1	2		105	0	0	105
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.4	0.32	0.32	5	1	2		83	7	3	93
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.6	0.48	0.48	6.2	1	2		84	10	4	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.74	0.74	8.8	1	2		73	14	15	102
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.74	1.74	18	1	2		37	35	26	98
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	3	2.6	2.6	26.5	1	2		13	81	19	113
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	1	2	23	272			295
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	25.5	1	2	43	267			310
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.2	0.15	0.15	2.55	1	2	25	141			166
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.4	0.32	0.32	5	1	2	37	207			244
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.6	0.48	0.48	6.2	1	2	14	174			188
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.74	0.74	8.8	1	2	15	170			185
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.74	1.74	18	1	2	126	100			226
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	3	2.6	2.6	26.5	1	2	136	1			137
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	1	3		101	0	0	101
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	24.5	1	3		88	1	0	89
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.2	0.18	0.18	1.76	1	3		102	0	1	103
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.4	0.4	0.4	3.45	1	3		94	1	0	95
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.6	0.63	0.63	5.45	1	3		88	5	3	96
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.89	0.89	9.7	1	3		60	24	4	88
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.96	1.96	18.4	1	3		48	37	7	92
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	3	2.8	2.8	27.5	1	3		34	60	2	96
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	1	3	25	115			140
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	24.5	1	3	7	198			205
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.2	0.18	0.18	1.76	1	3	7	88			95
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.4	0.4	0.4	3.45	1	3	35	148			183
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.6	0.63	0.63	5.45	1	3	59	176			235
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.89	0.89	9.7	1	3	80	132			212
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.96	1.96	18.4	1	3	127	23			150
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	3	2.8	2.8	27.5	1	3	141	8			149
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	3	1		76	0	0	76
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	17.6	3	1		67	0	0	67
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.33	0.3	0.9	3.5	3	1		20	54	11	85
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.67	0.56	1.68	5.6	3	1		3	76	2	81
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.9	2.7	8.3	3	1		0	80	0	80
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.33	1.18	3.54	11	3	1		0	67	0	67
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.67	1.6	4.8	14.4	3	1		1	64	0	65
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.84	5.52	17.2	3	1		0	74	0	74
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	3	2		71	0	0	71
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	17	3	2		84	0	0	84
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.33	0.3	0.9	3.1	3	2		24	53	10	87
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.67	0.58	1.74	6.1	3	2		1	80	0	81
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.88	2.64	8.9	3	2		0	69	0	69
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.33	1.12	3.36	10.6	3	2		0	84	0	84
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.67	1.44	4.32	13.2	3	2		4	64	0	68
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.78	5.34	16.4	3	2		2	59	0	61
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	Control	0	0	0	3	3		69	0	0	69
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0	0	0	15.6	3	3		78	0	0	78
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.33	0.31	0.93	2.9	3	3		13	51	12	76
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	0.67	0.58	1.74	5.7	3	3		0	65	1	66
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1	0.94	2.82	8.2	3	3		1	63	0	64
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.33	1.24	3.72	11	3	3		2	63	1	66
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	1.67	1.48	4.44	12.6	3	3		1	65	1	67
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	5	2	1.9	5.7	16	3	3		1	67	1	69
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	3	1		110	0	0	110
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	17.8	3	1		100	0	0	100
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.33	0.285	0.855	2.83	3	1		8	114	2	124
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.67	0.56	1.68	5.7	3	1		100	1	0	101
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.93	2.79	8.7	3	1		0	101	0	101
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.33	1.28	3.84	12	3	1		0	102	0	102
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.67	1.58	4.74	14.6	3	1		1	119	1	121
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	2	1.9	5.7	17.8	3	1		0	97	1	98
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	Control	0	0	0	3	1	13	145			158
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0	0	0	17.8	3	1	37	571			608
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.33	0.285	0.855	2.83	3	1	37	85			122
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	0.67	0.56	1.68	5.7	3	1	154	172			326
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1	0.93	2.79	8.7	3	1	119	80			199
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.33	1.28	3.84	12	3	1	241	9			250
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	1.67	1.58	4.74	14.6	3	1	85	0			85
LBAM	Lightbrown apple moth	mid egg	LBAM ME	9	15	2	1.9	5.7	17.8	3	1	366	0			366
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	Control	0	0	0	3	2		115	0	0	115
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0	0	0	17.8	3	2		100	0	0	100
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.33	0.3	0.9	3.5	3	2		90	1	17	108
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	0.67	0.58	1.74	6.4	3	2		0	97	0	97
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1	0.9	2.7	9.2	3	2		0	102	0	102
LBAM	Lightbrown apple moth	5*	LBAM 5*	1	15	1.33	1.24	3.72	12	3	2					
