   Gtotal         legend
1     921   Early eggs|1
2     956   Early eggs|2
3    1189   Early eggs|3
4    1497   Early eggs|4
5     890   Early eggs|5
6     754   Early eggs|6
7     772   Early eggs|7
8     515 Fifth instar|1
9     506 Fifth instar|2
10    514 Fifth instar|3
11    516 Fifth instar|4
12    658 First instar|1
13    517 First instar|2
14    563 First instar|3
15    453 First instar|4
16    899    Late eggs|1
17    784    Late eggs|2
18    778    Late eggs|3
19    787    Late eggs|4
20    962    Late eggs|5
21   1043    Late eggs|6
22   1146    Late eggs|7
23   1033    Late eggs|8
24    470 Third instar|1
25    455 Third instar|2
26    262 Third instar|3
27    186 Third instar|4
28    170 Third instar|5
