   Gtotal         legend
1    1161   Early eggs|1
2    1084   Early eggs|2
3    1337   Early eggs|3
4    1682   Early eggs|4
5    1051   Early eggs|5
6     898   Early eggs|6
7     874   Early eggs|7
8     582 Fifth instar|1
9     572 Fifth instar|2
10    583 Fifth instar|3
11    602 Fifth instar|4
12    715 First instar|1
13    590 First instar|2
14    606 First instar|3
15    542 First instar|4
16   1006    Late eggs|1
17    895    Late eggs|2
18    916    Late eggs|3
19    928    Late eggs|4
20   1071    Late eggs|5
21   1187    Late eggs|6
22   1331    Late eggs|7
23   1315    Late eggs|8
24    532 Third instar|1
25    518 Third instar|2
26    318 Third instar|3
27    215 Third instar|4
28    204 Third instar|5


