Pest	Species	Lifestage	SLS	LS Assessed	Assessed	Temperature	Efnom	Efpc	CO2	Duration	Rep	Unhatched	Live_Hatched	Dead	Moribund	Total
WFT 	Western Flower thrip	Larvae	WFT		1	5	Control	0	0	4	1	0	53	16	0	69
WFT 	Western Flower thrip	Adult	WFT		1	5	Control	0	0	4	1	0	25	15	0	40
WFT 	Western Flower thrip	Larvae	WFT		1	5	Control	0	0	4	2	0	78	1	0	79
WFT 	Western Flower thrip	Adult	WFT		1	5	Control	0	0	4	2	0	15	4	0	19
WFT 	Western Flower thrip	Larvae	WFT		1	5	Control	0	0	4	3	0	75	7	0	82
WFT 	Western Flower thrip	Adult	WFT		1	5	Control	0	0	4	3	0	18	8	0	26
WFT 	Western Flower thrip	Larvae	WFT		1	5	0	0	13	4	1	0	58	62	0	120
WFT 	Western Flower thrip	Adult	WFT		1	5	0	0	13	4	1	0	8	15	0	23
WFT 	Western Flower thrip	Larvae	WFT		1	5	0.25	0.16	2.8	4	1	0	5	55	0	60
WFT 	Western Flower thrip	Adult	WFT		1	5	0.25	0.16	2.8	4	1	0	0	30	0	30
WFT 	Western Flower thrip	Larvae	WFT		1	5	0.5	0.43	4.9	4	1	0	2	63	0	65
WFT 	Western Flower thrip	Adult	WFT		1	5	0.5	0.43	4.9	4	1	0	0	31	0	31
WFT 	Western Flower thrip	Larvae	WFT		1	5	0.75	0.64	6.7	4	1	0	21	48	0	69
WFT 	Western Flower thrip	Adult	WFT		1	5	0.75	0.64	6.7	4	1	0	0	16	0	16
WFT 	Western Flower thrip	Larvae	WFT		1	5	1	0.92	8.9	4	1	0	7	47	0	54
WFT 	Western Flower thrip	Adult	WFT		1	5	1	0.92	8.9	4	1	0	0	20	0	20
WFT 	Western Flower thrip	Larvae	WFT		1	5	1.25	1.18	11.2	4	1	0	10	42	0	52
WFT 	Western Flower thrip	Adult	WFT		1	5	1.25	1.18	11.2	4	1	0	0	15	0	15
WFT 	Western Flower thrip	Larvae	WFT		1	5	1.5	1.46	13.6	4	1	0	2	29	0	31
WFT 	Western Flower thrip	Adult	WFT		1	5	1.5	1.46	13.6	4	1	0	0	38	0	38
WFT 	Western Flower thrip	Larvae	WFT		1	5	0	0	8	4	2	0	72	43	0	115
WFT 	Western Flower thrip	Adult	WFT		1	5	0	0	8	4	2	0	4	15	0	19
WFT 	Western Flower thrip	Larvae	WFT		1	5	0.25	0.21	2.85	4	2	0	18	32	0	50
WFT 	Western Flower thrip	Adult	WFT		1	5	0.25	0.21	2.85	4	2	0	0	36	0	36
WFT 	Western Flower thrip	Larvae	WFT		1	5	0.5	0.36	4.4	4	2	0	9	33	0	42
WFT 	Western Flower thrip	Adult	WFT		1	5	0.5	0.36	4.4	4	2	0	0	23	0	23
WFT 	Western Flower thrip	Larvae	WFT		1	5	0.75	0.59	6.5	4	2	0	3	53	0	56
WFT 	Western Flower thrip	Adult	WFT		1	5	0.75	0.59	6.5	4	2	0	0	23	0	23
WFT 	Western Flower thrip	Larvae	WFT		1	5	1	0.8	8.3	4	2	0	2	66	0	68
WFT 	Western Flower thrip	Adult	WFT		1	5	1	0.8	8.3	4	2	0	0	59	0	59
WFT 	Western Flower thrip	Larvae	WFT		1	5	1.25	1.06	10.2	4	2	0	12	108	0	120
WFT 	Western Flower thrip	Adult	WFT		1	5	1.25	1.06	10.2	4	2	0	0	14	1	15
WFT 	Western Flower thrip	Larvae	WFT		1	5	1.5	1.18	11.4	4	2	0	7	24	0	31
WFT 	Western Flower thrip	Adult	WFT		1	5	1.5	1.18	11.4	4	2	0	0	28	0	28
WFT 	Western Flower thrip	Larvae	WFT		1	5	0	0	13.4	4	3	0	107	15	0	122
WFT 	Western Flower thrip	Adult	WFT		1	5	0	0	13.4	4	3	0	10	10	0	20
WFT 	Western Flower thrip	Larvae	WFT		1	5	0.25	0.192	2.2	4	3	0	9	27	0	36
WFT 	Western Flower thrip	Adult	WFT		1	5	0.25	0.192	2.2	4	3	0	0	15	0	15
WFT 	Western Flower thrip	Larvae	WFT		1	5	0.5	0.43	4.7	4	3	0	4	34	0	38
WFT 	Western Flower thrip	Adult	WFT		1	5	0.5	0.43	4.7	4	3	0	0	21	0	21
WFT 	Western Flower thrip	Larvae	WFT		1	5	0.75	0.65	6.8	4	3	0	2	62	0	64
WFT 	Western Flower thrip	Adult	WFT		1	5	0.75	0.65	6.8	4	3	0	0	41	0	41
WFT 	Western Flower thrip	Larvae	WFT		1	5	1	0.88	9	4	3	0	6	40	0	46
WFT 	Western Flower thrip	Adult	WFT		1	5	1	0.88	9	4	3	0	0	20	0	20
WFT 	Western Flower thrip	Larvae	WFT		1	5	1.25	1.1	11	4	3	0	8	16	0	24
WFT 	Western Flower thrip	Adult	WFT		1	5	1.25	1.1	11	4	3	0	0	40	0	40
WFT 	Western Flower thrip	Larvae	WFT		1	5	1.5	1.31	13.6	4	3	0	4	40	0	44
WFT 	Western Flower thrip	Adult	WFT		1	5	1.5	1.31	13.6	4	3	0	0	11	0	11
WFT 	Western Flower thrip	Larvae	WFT		1	15	Control	0	0	4	1	0	54	23	0	77
WFT 	Western Flower thrip	Adult	WFT		1	15	Control	0	0	4	1	0	7	2	0	9
WFT 	Western Flower thrip	Larvae	WFT		1	15	Control	0	0	4	2	0	83	24	0	107
WFT 	Western Flower thrip	Adult	WFT		1	15	Control	0	0	4	2	0	5	2	0	7
WFT 	Western Flower thrip	Larvae	WFT		1	15	Control	0	0	4	3	0	193	2	0	195
WFT 	Western Flower thrip	Adult	WFT		1	15	Control	0	0	4	3	0	14	8	0	22
WFT 	Western Flower thrip	Larvae	WFT		1	15	0	0	13	4	1	0	84	16	0	100
WFT 	Western Flower thrip	Adult	WFT		1	15	0	0	13	4	1	0	6	3	0	9
WFT 	Western Flower thrip	Larvae	WFT		1	15	0.25	0.25	2.45	4	1	0	6	96	0	102
WFT 	Western Flower thrip	Adult	WFT		1	15	0.25	0.25	2.45	4	1	0	0	9	0	9
WFT 	Western Flower thrip	Larvae	WFT		1	15	0.5	0.32	3.3	4	1	0	17	46	0	63
WFT 	Western Flower thrip	Adult	WFT		1	15	0.5	0.32	3.3	4	1	0	0	4	0	4
WFT 	Western Flower thrip	Larvae	WFT		1	15	0.75	0.61	5.9	4	1	0	2	34	0	36
WFT 	Western Flower thrip	Adult	WFT		1	15	0.75	0.61	5.9	4	1	0	0	24	0	24
WFT 	Western Flower thrip	Larvae	WFT		1	15	1	0.81	7.8	4	1	0	4	37	0	41
WFT 	Western Flower thrip	Adult	WFT		1	15	1	0.81	7.8	4	1	0	0	14	0	14
WFT 	Western Flower thrip	Larvae	WFT		1	15	1.25	1.18	11	4	1	0	0	19	0	19
WFT 	Western Flower thrip	Adult	WFT		1	15	1.25	1.18	11	4	1	0	0	8	0	8
WFT 	Western Flower thrip	Larvae	WFT		1	15	1.5	1.46	13.2	4	1	0	1	70	0	71
WFT 	Western Flower thrip	Adult	WFT		1	15	1.5	1.46	13.2	4	1	0	0	12	0	12
WFT 	Western Flower thrip	Larvae	WFT		1	15	0	0	10.6	4	2	0	90	23	0	113
WFT 	Western Flower thrip	Adult	WFT		1	15	0	0	10.6	4	2	0	7	3	0	10
WFT 	Western Flower thrip	Larvae	WFT		1	15	0.25	0.22	2.2	4	2	0	4	46	0	50
WFT 	Western Flower thrip	Adult	WFT		1	15	0.25	0.22	2.2	4	2	0	0	8	0	8
WFT 	Western Flower thrip	Larvae	WFT		1	15	0.5	0.38	4.05	4	2	0	8	28	0	36
WFT 	Western Flower thrip	Adult	WFT		1	15	0.5	0.38	4.05	4	2	0	0	6	0	6
WFT 	Western Flower thrip	Larvae	WFT		1	15	0.75	0.64	6.6	4	2	0	13	63	0	76
WFT 	Western Flower thrip	Adult	WFT		1	15	0.75	0.64	6.6	4	2	0	0	13	0	13
WFT 	Western Flower thrip	Larvae	WFT		1	15	1	0.95	9.1	4	2	0	7	52	0	59
WFT 	Western Flower thrip	Adult	WFT		1	15	1	0.95	9.1	4	2	0	0	15	0	15
WFT 	Western Flower thrip	Larvae	WFT		1	15	1.25	1.24	11.4	4	2	0	3	35	0	38
WFT 	Western Flower thrip	Adult	WFT		1	15	1.25	1.24	11.4	4	2	0	0	13	0	13
WFT 	Western Flower thrip	Larvae	WFT		1	15	1.5	1.48	13.8	4	2	0	3	24	0	27
WFT 	Western Flower thrip	Adult	WFT		1	15	1.5	1.48	13.8	4	2	0	0	9	0	9
WFT 	Western Flower thrip	Larvae	WFT		1	15	0	0	9.5	4	3	0	12	2	0	14
WFT 	Western Flower thrip	Adult	WFT		1	15	0	0	9.5	4	3	0	2	4	0	6
WFT 	Western Flower thrip	Larvae	WFT		1	15	0.25	0.19	2.7	4	3	0	7	132	0	139
WFT 	Western Flower thrip	Adult	WFT		1	15	0.25	0.19	2.7	4	3	0	0	17	0	17
WFT 	Western Flower thrip	Larvae	WFT		1	15	0.5	0.41	5	4	3	0	7	125	0	132
WFT 	Western Flower thrip	Adult	WFT		1	15	0.5	0.41	5	4	3	0	0	7	0	7
WFT 	Western Flower thrip	Larvae	WFT		1	15	0.75	0.6	6.9	4	3	0	6	28	0	34
WFT 	Western Flower thrip	Adult	WFT		1	15	0.75	0.6	6.9	4	3	0	0	10	0	10
WFT 	Western Flower thrip	Larvae	WFT		1	15	1	0.91	9.7	4	3	0	8	46	0	54
WFT 	Western Flower thrip	Adult	WFT		1	15	1	0.91	9.7	4	3	0	0	14	0	14
WFT 	Western Flower thrip	Larvae	WFT		1	15	1.25	1.16	12	4	3	0	3	18	0	21
WFT 	Western Flower thrip	Adult	WFT		1	15	1.25	1.16	12	4	3	0	0	14	0	14
WFT 	Western Flower thrip	Larvae	WFT		1	15	1.5	1.44	14.6	4	3	0	5	101	0	106
WFT 	Western Flower thrip	Adult	WFT		1	15	1.5	1.44	14.6	4	3	0	0	4	0	4
