  Listing of: collectLCsLBAM
  Located in: /home/hrapgc/Rstuff/lisa/ethylformat/PNZ
Last updated: 23/09/2015 
**************************************

collectLCsLBAM <-
structure(function(xO = septLBAMoffCI.df, xOCT = septLBAMoffCI_CT.df,
                           xW = septLBAMwithCI.df, xWCT = septLBAMwithCI_CT.df,
                           xO100 = septLBAMoff100CI.df, xOCT100 = septLBAMoff100CI_CT.df,
                           xW100 = septLBAMwith100CI.df, xWCT100 = septLBAMwith100CI_CT.df)
{
### Purpose:- Collect LCs and LCTs for LBAM off and with fruit
### ----------------------------------------------------------------------
### Modified from:- 
### ----------------------------------------------------------------------
### Arguments:- 
### ----------------------------------------------------------------------
### Author:-   Patrick Connolly, Date:- 21 Sep 2015, 12:12
### ----------------------------------------------------------------------
### Revisions:-


## Standardize egg in identifiers
rownames(xO) <- gsub("ME", "egg", rownames(xO))
rownames(xOCT) <- gsub("ME", "egg", rownames(xOCT))

## xO100$legend <- gsub("ME", "egg", as.character(xO100$legend))
## xOCT100$legend <- gsub("ME", "egg", as.character(xOCT100$legend))

## Off fruit
off.df <- data.frame(LC99est = as.numeric(xO$lt.mean),
                     Min100mort = as.numeric(xO100$lt.mean),
                     LCT99est = as.numeric(xOCT$lt.mean),
                     Min100mortCT = as.numeric(xOCT100$lt.mean))
rownames(off.df) <- rownames(xO)

browser()



}, comment = "23/09/2015")
