  Listing of: collectLCsLBAM
  Located in: /home/hrapgc/Rstuff/lisa/ethylformat/PNZ
Last updated: 25/09/2015 
**************************************

collectLCsLBAM <-
structure(function(xO = septLBAMoffCI.df, xOCT = septLBAMoffCI_CT.df,
                           xW = septLBAMwithCI.df, xWCT = septLBAMwithCI_CT.df,
                           xO100 = septLBAMoff100CI.df, xOCT100 = septLBAMoff100CI_CT.df,
                           xW100 = septLBAMwith100CI.df, xWCT100 = septLBAMwith100CI_CT.df)
{
### Purpose:- Collect LCs and LCTs for LBAM off and with fruit
### ----------------------------------------------------------------------
### Modified from:- 
### ----------------------------------------------------------------------
### Arguments:- 
### ----------------------------------------------------------------------
### Author:-   Patrick Connolly, Date:- 21 Sep 2015, 12:12
### ----------------------------------------------------------------------
### Revisions:-


## Standardize egg in identifiers
rownames(xO) <- gsub("ME", "egg", rownames(xO))
rownames(xOCT) <- gsub("ME", "egg", rownames(xOCT))

## Off fruit
off.df <- data.frame(LC99est = as.numeric(xO$lt.mean),
                     Min100mort = as.numeric(xO100$lt.mean),
                     LCT99est = as.numeric(xOCT$lt.mean),
                     Min100mortCT = as.numeric(xOCT100$lt.mean))
rownames(off.df) <- rownames(xO)

## With fruit: have to use a matrix
with.mat <- matrix(nrow = nrow(xW100), ncol = 4)
dimnames(with.mat) <- list(rownames(xW100), names(off.df))
with.mat[rownames(xW), "LC99est"] <- as.numeric(xW$lt.mean)
with.mat[rownames(xW100), "Min100mort"] <- as.numeric(xW100$lt.mean)
with.mat[rownames(xWCT), "LCT99est"] <- as.numeric(xWCT$lt.mean)
with.mat[rownames(xWCT100), "Min100mortCT"] <- as.numeric(xWCT100$lt.mean)
with.df <- as.data.frame(with.mat)

require("WriteXLS")
WriteXLS(x = c("off.df", "with.df", "xO", "xO100", "xOCT", "xOCT100", "xW", "xW100",
           "xWCT", "xWCT100"), "PredictionLBAM_Tables_EF.xls",
         c("Off fruit summary", "On fruit summary", "Off fruit", "Off fruit 100%",
           "Off fruit CT", "Off fruit 100% CT", "With fruit", "With fruit 100%",
           "With fruit CT", "With fruit 100% CT"), row.names = TRUE)
           
}, comment = "25/09/2015")
