  Listing of: gleanOffFruitS
  Located in: /home/hrapgc/Rstuff/lisa/ethylformat/PNZ
Last updated: 11/06/2015 
**************************************

gleanOffFruitS <-
structure(function(choice = 1)
{
### Purpose:- Join reps together
### ----------------------------------------------------------------------
### Modified from:- gleanOffFruit
### ----------------------------------------------------------------------
### Arguments:- 
### ----------------------------------------------------------------------
### Author:-   Patrick Connolly, Date:-  9 Jun 2015, 16:05
### ----------------------------------------------------------------------
### Revisions:- 

  xx <- june15Off.df
  xx <- within(xx, EfNom <- as.numeric(Efnom))
##   xx <- xx[!is.na(xx$EfNom),]
   xx <- within(xx, Efnom[is.na(Efnom)] <- 0) # no CO2
   xx <- within(xx, Dead[is.na(Dead)] <- 0) # one empty cell should be zero
  is.egg <- grep("egg", levels(xx$Lifestage), ignore.case = TRUE,value = TRUE)
  xx <- within(xx, IsEgg <- Lifestage%in%is.egg)
  is.scale <- grep("OS", levels(xx$SLS), ignore.case = TRUE,value = TRUE)
  xx <- within(xx, IsScale <- SLS%in%is.scale)
  xx <- xx[!is.na(xx$Total), ] # won't total unless
## Define what is dead
  xx <- within(xx, dead <- Dead)
  xx <- within(xx, dead[IsEgg] <- Unhatched[IsEgg])
  xx <- within(xx, Dead[IsScale] <- Dead[IsScale] + Moribund[IsScale])

  xx <- within(xx, Efpc[is.na(Efpc)] <- EfNom[is.na(Efpc)]/2) # might fix later
  xx <- within(xx, Efpc[EfNom ==  0] <- 0) # no controls sometimes otherwise

require(dplyr)
  
##  browser()

  use.df <- xx %>%
    tbl_df %>% arrange(SLS, Temperature, Duration,  Efpc) 

##   use.df2 <- df.sort(xx, rev(c("Pest", "Lifestage", "Temperature",
##                               "Duration", "Rep", "Efpc")))
##   with(use.df, table(Lifestage))  
 

### Then a normal glean function
  idset <- with(use.df, make.id(Efpc))
  cutx <- NULL
  
  use.df <- within(use.df, Temp <- paste0(Temperature, "°C"))
  use.df <- within(use.df, Hours <- paste0(Duration, "h"))
##  use.df <- within(use.df, DAT <- paste0(Assessed, "d"))
  leg.brief <- with(use.df, unique(paste(SLS, Temp, Hours, sep= "|")))
  maint <- "Mortality of PNZ targets off fruit in ethyl formate after various durations (Joined)"
  xlabels <- c(0, 0)
  xaxtitle <- "Dose (%)"
  with(use.df,
       list(id = idset, times = Efpc, total = Total, dead = dead, 
            cutx = cutx, offset = 0, xaxtitle = xaxtitle, maint = maint, 
            legend = leg.brief, xlabels = xlabels, takelog = FALSE))

  
}, comment = "11/06/2015")
